1
00:00:02,000 --> 00:00:04,400
Tonight I am so lucky, two of my favourite actresses

2
00:00:04,400 --> 00:00:08,600
and Chandler Bing from Friends. No-one said life would be this way.

3
00:00:08,600 --> 00:00:10,520
SHORT BURST OF APPLAUSE They remembered!

4
00:00:10,520 --> 00:00:12,080
Let's start the show!

5
00:00:12,080 --> 00:00:19,520
This programme contains some strong language.

6
00:00:27,880 --> 00:00:31,040
Oh! Oh! Oh!

7
00:00:31,040 --> 00:00:35,000
Hello! Hi, hi! Hi!

8
00:00:35,000 --> 00:00:38,840
Hello! Hello, good evening!

9
00:00:38,840 --> 00:00:42,800
Well done, everyone, one, two, three, four. Excellent. Very good.

10
00:00:42,800 --> 00:00:45,960
Great guests tonight, and here's an interesting thing.

11
00:00:45,960 --> 00:00:50,840
One of them is about to star in the West End as Nell Gwynn.

12
00:00:50,840 --> 00:00:55,880
Nell Gwynn, King Charles II's bawdy lover, ladies and gentlemen.

13
00:00:55,880 --> 00:00:58,600
WHISTLING There's the actual Nell Gwynn.

14
00:00:58,600 --> 00:01:01,520
And she was famous, of course, for selling oranges.

15
00:01:01,520 --> 00:01:04,240
Interesting, though, if you google the words woman and orange,

16
00:01:04,240 --> 00:01:06,600
you actually get this.

17
00:01:06,600 --> 00:01:09,080
LAUGHTER

18
00:01:09,080 --> 00:01:12,160
Rumour has it that Nell Gwynn was attracted to King Charles II

19
00:01:12,160 --> 00:01:14,480
because he was so incredibly rich.

20
00:01:14,480 --> 00:01:17,760
But, would a beautiful woman behave like that nowadays?

21
00:01:20,800 --> 00:01:23,400
Let's get my guests on!

22
00:01:23,400 --> 00:01:27,480
Later, we'll have music from rising star Jack Savoretti.

23
00:01:28,680 --> 00:01:32,400
But, first, she's gone from Gravesend to the West End,

24
00:01:32,400 --> 00:01:35,960
starring in movies like St Trinian's, Quantum Of Solace, Tamara Drewe,

25
00:01:35,960 --> 00:01:38,400
and last year's sell-out musical Made In Dagenham.

26
00:01:38,400 --> 00:01:40,800
Please welcome Gemma Arterton!

27
00:01:40,800 --> 00:01:42,960
CHEERING AND APPLAUSE

28
00:01:46,680 --> 00:01:51,240
Look at you, you're like liquid silver. Mercury. Sit down, sit down.

29
00:01:53,160 --> 00:01:55,120
She's the Bafta award-winning actress

30
00:01:55,120 --> 00:01:57,720
who's delighted us with countless roles over the years,

31
00:01:57,720 --> 00:01:59,920
including Professor Sprout in Harry Potter.

32
00:01:59,920 --> 00:02:01,800
She's quite simply a force of nature.

33
00:02:01,800 --> 00:02:06,160
It is such a warm welcome back to Miriam Margolyes.

34
00:02:06,160 --> 00:02:08,000
CHEERING AND APPLAUSE

35
00:02:08,000 --> 00:02:10,400
I've come to get you. Look at you.

36
00:02:10,400 --> 00:02:13,080
You don't need help at all.

37
00:02:15,200 --> 00:02:17,840
Shove up, Gemma, shove up. There you go.

38
00:02:18,880 --> 00:02:21,720
And, for ten years he was part of our lives as Chandler Bing

39
00:02:21,720 --> 00:02:24,600
in the smash hit Friends. Now he's returning to the West End

40
00:02:24,600 --> 00:02:28,880
with his play-writing debut, The End Of Longing.

41
00:02:28,880 --> 00:02:32,440
Welcome, for the very first time, Mr Matthew Perry.

42
00:02:32,440 --> 00:02:34,480
APPLAUSE AND CHEERING

43
00:02:35,960 --> 00:02:38,360
Hello, it's really nice to meet you. I'm really well.

44
00:02:38,360 --> 00:02:39,720
Come in and sit down.

45
00:02:39,720 --> 00:02:41,160
Shove up, ladies!

46
00:02:47,200 --> 00:02:50,360
You're all very welcome. Gemma, Miriam, you've been here before.

47
00:02:50,360 --> 00:02:52,160
Matthew, you haven't been here before,

48
00:02:52,160 --> 00:02:53,680
you have been in London many times.

49
00:02:53,680 --> 00:02:56,840
I did, yes, I did a play here in 2003.

50
00:02:56,840 --> 00:03:01,480
- Have you chatted out the back a bit?
- Very briefly.
- OK.

51
00:03:01,480 --> 00:03:04,640
I don't know you, we don't know each other.

52
00:03:04,640 --> 00:03:06,840
- No, we don't.
- No. Not yet.

53
00:03:07,880 --> 00:03:10,760
- But I'm very pleased to meet you. 
- It's nice to meet you, too.

54
00:03:10,760 --> 00:03:14,120
Very pleased. And I think you're lovely.

55
00:03:14,120 --> 00:03:16,080
LAUGHTER

56
00:03:16,080 --> 00:03:20,080
- I think you're lovely too. 
- Thank you.
- That's good.

57
00:03:20,080 --> 00:03:22,080
There we leave our show!

58
00:03:22,080 --> 00:03:26,360
- While it's all going well, let's stop.
- She didn't say I looked lovely!

59
00:03:26,360 --> 00:03:28,080
She was very pleased to meet you.

60
00:03:28,080 --> 00:03:30,280
- That's true. 
- What the fuck do you want?

61
00:03:30,280 --> 00:03:32,280
LAUGHTER

62
00:03:33,520 --> 00:03:35,080
I want to look lovely.

63
00:03:37,080 --> 00:03:39,720
We're going to talk about your play, Matthew.

64
00:03:39,720 --> 00:03:42,120
But, later, because you've never been here before,

65
00:03:42,120 --> 00:03:44,960
- there will be a couple of Friends questions.
- OK, that's fine.

66
00:03:44,960 --> 00:03:47,800
Just to let you know, on the sofa, it's quite Yin and Yang.

67
00:03:47,800 --> 00:03:51,360
Gemma Arterton over there, you lived and breathed Friends,

68
00:03:51,360 --> 00:03:54,440
- you were a big fan. 
- I was the generation of Friends.

69
00:03:54,440 --> 00:03:56,640
I'm 30 in two weeks.

70
00:03:56,640 --> 00:04:00,920
When I was a kid, I had a Rachel haircut, the lot.

71
00:04:00,920 --> 00:04:03,840
- Oh! 
- It wasn't a good period.
- No?

72
00:04:05,280 --> 00:04:08,760
- Terrible.
- And then, Miriam is one of those people.

73
00:04:08,760 --> 00:04:12,000
You must be in such a tiny minority in the world.

74
00:04:12,000 --> 00:04:14,400
I have never seen Friends.

75
00:04:14,400 --> 00:04:16,200
AUDIENCE GASPS

76
00:04:17,560 --> 00:04:19,160
LAUGHTER

77
00:04:19,160 --> 00:04:21,560
But that's not possible.

78
00:04:21,560 --> 00:04:24,360
You must have woken up in a hotel room and it was just on.

79
00:04:26,760 --> 00:04:28,520
RIPPLE OF LAUGHTER

80
00:04:28,520 --> 00:04:31,600
I'll show you some episodes in a hotel room.

81
00:04:32,760 --> 00:04:37,840
I'll tell you why. Many years ago, I lived in America, in Los Angeles.

82
00:04:37,840 --> 00:04:44,120
And I was part of the stable of comedy people of Norman Lear.

83
00:04:44,120 --> 00:04:49,960
And he introduced me to Marta Kauffmann and David Crane.

84
00:04:49,960 --> 00:04:52,480
- Yes.
- And I really liked David Crane.

85
00:04:52,480 --> 00:04:55,960
And I couldn't stand Marta Kauffmann.

86
00:04:55,960 --> 00:04:57,680
I thought she was a monster.

87
00:05:00,800 --> 00:05:03,480
And they wrote Friends. So...

88
00:05:03,480 --> 00:05:06,120
I thought, bugger it, I'm not watching that!

89
00:05:07,760 --> 00:05:09,440
LAUGHTER AND APPLAUSE

90
00:05:09,440 --> 00:05:11,360
And that's the only reason.

91
00:05:11,360 --> 00:05:13,320
- The only reason.
- All right.

92
00:05:13,320 --> 00:05:15,800
She's actually quite a lovely woman,

93
00:05:15,800 --> 00:05:18,960
- I don't know what you're talking about.
- Don't say anything.
- I won't.

94
00:05:20,520 --> 00:05:24,880
No need, I'd have thought, at this point, it being on telly and all.

95
00:05:24,880 --> 00:05:26,200
I think it's been said.

96
00:05:27,240 --> 00:05:29,200
Now. Matthew Perry, you join us at...

97
00:05:29,200 --> 00:05:33,640
This is an amazing... This is kind of a life milestone for you

98
00:05:33,640 --> 00:05:36,560
- in that you have written a play. 
- I did.

99
00:05:36,560 --> 00:05:38,600
I wrote a play called The End Of Longing

100
00:05:38,600 --> 00:05:41,240
that's going to be at The Playhouse Theatre,

101
00:05:41,240 --> 00:05:43,920
opening on February the 11th. I'm very excited about it.

102
00:05:43,920 --> 00:05:46,160
- And you're in it as well. 
- I'm in it as well.

103
00:05:46,160 --> 00:05:48,920
- You're not directing it? 
- I'm not directing it.

104
00:05:48,920 --> 00:05:51,520
But I wrote a play, and I put myself as the lead,

105
00:05:51,520 --> 00:05:54,160
so I'm quite narcissistic.

106
00:05:54,160 --> 00:05:58,120
It starts at The Playhouse, on February the 2nd.

107
00:05:58,120 --> 00:06:01,040
- February the 2nd it previews. 
- Previews, yes.

108
00:06:01,040 --> 00:06:03,480
I suppose, a lot of people say,

109
00:06:03,480 --> 00:06:07,160
why have you chosen to debut your play in London? Why bring it here?

110
00:06:07,160 --> 00:06:10,440
Well, it's an interesting question.

111
00:06:10,440 --> 00:06:11,800
I think that the play,

112
00:06:11,800 --> 00:06:15,480
it's actually a really good play for the Friends generation.

113
00:06:15,480 --> 00:06:18,360
It's about people in their 30s and 40s who are single,

114
00:06:18,360 --> 00:06:22,000
and kind of broken, and trying to make it work,

115
00:06:22,000 --> 00:06:24,520
and have a relationship with one another.

116
00:06:24,520 --> 00:06:27,160
And I think that the humour is very dark

117
00:06:27,160 --> 00:06:29,920
and I think it will really appeal to British audiences.

118
00:06:29,920 --> 00:06:31,840
It's very satirical.

119
00:06:31,840 --> 00:06:33,720
LAUGHTER

120
00:06:33,720 --> 00:06:36,520
People here will like it a lot.

121
00:06:36,520 --> 00:06:40,280
You've said that it's not autobiographical in any way.

122
00:06:40,280 --> 00:06:44,240
And yet the character you play is a lot of you.

123
00:06:44,240 --> 00:06:46,200
Well, I play a drunk.

124
00:06:46,200 --> 00:06:47,360
OK.

125
00:06:48,720 --> 00:06:50,040
So...

126
00:06:52,640 --> 00:06:56,680
- It's a slightly exaggerated form of myself.
- Yes.

127
00:06:56,680 --> 00:07:01,000
- Were you an alcoholic at one time? 
- I still am.

128
00:07:01,000 --> 00:07:04,880
- Not really?
- Well, yes.
- I don't think you ever stop.
- No, you always are.

129
00:07:04,880 --> 00:07:07,680
You always are. I'm a recovering alcoholic.

130
00:07:07,680 --> 00:07:09,320
I'm glad we are talking about this!

131
00:07:09,320 --> 00:07:11,040
LAUGHTER

132
00:07:11,040 --> 00:07:14,280
- You look great.
- Thank you very much. Thank you.

133
00:07:14,280 --> 00:07:16,880
Now, this is your first full-length play.

134
00:07:16,880 --> 00:07:19,560
But you've always been drawn to writing.

135
00:07:19,560 --> 00:07:22,000
- You would go into the writers' room. 
- Yes.

136
00:07:22,000 --> 00:07:24,000
I was in the writers' room of Friends a lot.

137
00:07:24,000 --> 00:07:28,360
And I wrote the show, I'm doing The Odd Couple, a revamp,

138
00:07:28,360 --> 00:07:31,440
in the States now. And I wrote the pilot of that.

139
00:07:31,440 --> 00:07:34,120
But the play is the first thing I've ever written by myself

140
00:07:34,120 --> 00:07:36,760
which was quite daunting and scary.

141
00:07:36,760 --> 00:07:39,240
But I've always written with a partner before.

142
00:07:39,240 --> 00:07:41,600
But the play was the first thing I've written by myself.

143
00:07:41,600 --> 00:07:44,560
It's the hardest thing to write, isn't it? Much harder.

144
00:07:44,560 --> 00:07:46,960
It's hard to face the page and there's nothing there.

145
00:07:46,960 --> 00:07:49,520
And then, all of a sudden, you make something there, yes.

146
00:07:49,520 --> 00:07:51,080
- How do you...
- Sorry.
- Sorry.

147
00:07:52,280 --> 00:07:53,680
LAUGHTER

148
00:07:53,680 --> 00:07:55,040
Stay out of this, will you?

149
00:07:55,040 --> 00:07:57,760
I'm just checking the name of the show!

150
00:07:59,960 --> 00:08:01,360
APPLAUSE

151
00:08:03,720 --> 00:08:06,920
I wanted to ask, was this something that you've had in your mind

152
00:08:06,920 --> 00:08:08,280
for a long time? Or was it...?

153
00:08:08,280 --> 00:08:11,680
I'd done that play in 2003. I did a David Mamet play.

154
00:08:11,680 --> 00:08:15,000
And I wanted to do a similar thing

155
00:08:15,000 --> 00:08:18,000
and see if I could write something similar to that.

156
00:08:18,000 --> 00:08:20,440
Which is bloody hard. It must be good.

157
00:08:20,440 --> 00:08:23,120
Not just anybody can get a thing on in the West End.

158
00:08:23,120 --> 00:08:26,280
- How true.
- I hear my play is slightly better than Gemma's.

159
00:08:28,200 --> 00:08:29,400
AUDIENCE LAUGH AND GASP

160
00:08:29,400 --> 00:08:32,280
Let's have a play-off later, a play-off.

161
00:08:32,280 --> 00:08:34,840
The interesting thing is, because, being a stage actor,

162
00:08:34,840 --> 00:08:38,320
we don't think of you being a stage actor. But everything's been

163
00:08:38,320 --> 00:08:40,560
- in front of a live audience all these years.
- True.

164
00:08:40,560 --> 00:08:44,200
Yes, I'm very used to performing in front of a live audience.

165
00:08:44,200 --> 00:08:48,120
- Is The Odd Couple in front of a live audience as well?
- Yes, it is.

166
00:08:48,120 --> 00:08:50,760
- But they're American, an American live audience.
- Yeah.

167
00:08:50,760 --> 00:08:52,600
This is going to be slightly different.

168
00:08:52,600 --> 00:08:55,720
- It will be slightly different. 
- No, he's played the West End before.

169
00:08:55,720 --> 00:08:57,280
You've been in the West End before?

170
00:08:57,280 --> 00:08:59,400
Yeah, are you paying attention to the show?

171
00:08:59,400 --> 00:09:01,320
- LAUGHTER 
- Obviously not closely enough.

172
00:09:01,320 --> 00:09:02,960
I guess not.

173
00:09:02,960 --> 00:09:06,000
- I've already done a play on the West End.
- Oh, well...

174
00:09:06,000 --> 00:09:07,680
You're laughing!

175
00:09:09,960 --> 00:09:13,680
Gemma was in a big musical last year, Made In Dagenham.

176
00:09:13,680 --> 00:09:17,840
- In that, you had to go amongst the live audience.
- I did.

177
00:09:17,840 --> 00:09:22,160
- Oh, wow.
- Not something I enjoy doing, I have to admit.

178
00:09:22,160 --> 00:09:26,040
I don't know if audiences even like it because they get a bit nervous.

179
00:09:26,040 --> 00:09:27,480
"What's going to happen?

180
00:09:27,480 --> 00:09:30,480
"Are you going to talk to me, or make me participate?"

181
00:09:30,480 --> 00:09:32,680
But I did go into the audience.

182
00:09:32,680 --> 00:09:35,600
It does happen where phones go off.

183
00:09:35,600 --> 00:09:37,880
Can you believe it?

184
00:09:37,880 --> 00:09:42,080
Phones go off in the theatre, which is the big bugbear of mine.

185
00:09:42,080 --> 00:09:45,520
And this guy, I walked down the aisle and I have to stand there.

186
00:09:45,520 --> 00:09:49,560
And, first of all, his phone went off. Then he took a picture of me.

187
00:09:49,560 --> 00:09:52,320
So I just took it. The play was set in the 1960s

188
00:09:52,320 --> 00:09:54,760
and I said, "What's that, then?"

189
00:09:54,760 --> 00:09:56,920
I turned it off and took it away with me.

190
00:09:56,920 --> 00:09:58,240
Good for you.

191
00:09:59,280 --> 00:10:02,280
You should have squeezed his testicles very hard.

192
00:10:03,480 --> 00:10:05,480
Well, I did that as well.

193
00:10:05,480 --> 00:10:07,720
I think he might have enjoyed that, Miriam.

194
00:10:07,720 --> 00:10:09,560
I don't know.

195
00:10:09,560 --> 00:10:13,160
Miriam, now, you've been quite bossy with audiences.

196
00:10:13,160 --> 00:10:17,280
- Was it your Dickens, your one-woman Dickens show?
- Um, yes.

197
00:10:17,280 --> 00:10:20,240
I think it was. No. It was something in Australia I did.

198
00:10:20,240 --> 00:10:22,720
I can't actually remember what it was.

199
00:10:22,720 --> 00:10:25,000
But I was very good! And, um...

200
00:10:25,000 --> 00:10:26,640
LAUGHTER

201
00:10:26,640 --> 00:10:30,720
And everybody stood up in the audience except this one woman

202
00:10:30,720 --> 00:10:32,960
- in the front row. 
- GEMMA GASPS

203
00:10:32,960 --> 00:10:35,960
And I said, "Why aren't you standing up?"

204
00:10:37,920 --> 00:10:41,920
She said, good on her, she said,

205
00:10:41,920 --> 00:10:44,920
"I stood up for Derek Jacobi."

206
00:10:47,040 --> 00:10:48,840
And that put me in my place.

207
00:10:48,840 --> 00:10:51,480
- Did you let her sit there, then? 
- What could I do?

208
00:10:51,480 --> 00:10:53,600
I wasn't going to haul her to her feet.

209
00:10:54,640 --> 00:10:56,680
You should never do that.

210
00:10:56,680 --> 00:11:00,280
Whatever the audience gives you, be grateful, and that's it.

211
00:11:00,280 --> 00:11:04,480
I know that's true. But I just thought, how could she not stand up

212
00:11:04,480 --> 00:11:06,960
when everybody else in the theatre was standing up?

213
00:11:06,960 --> 00:11:09,680
- Because then she's making a point. 
- She's making a point.

214
00:11:09,680 --> 00:11:13,080
I said, "I think it's very rude of you."

215
00:11:14,440 --> 00:11:18,160
- Maybe she couldn't stand up. 
- No, she got up to go out.

216
00:11:19,480 --> 00:11:22,320
LAUGHTER AND APPLAUSE

217
00:11:25,320 --> 00:11:27,680
So, you've said already, just to be clear.

218
00:11:27,680 --> 00:11:30,160
With this play, people who are fans of Friends,

219
00:11:30,160 --> 00:11:31,320
they will enjoy this play?

220
00:11:31,320 --> 00:11:33,680
They won't come to it thinking, "It's Friends live."

221
00:11:33,680 --> 00:11:36,160
- Then go, "What the hell was that?" 
- No, I don't think so.

222
00:11:36,160 --> 00:11:39,760
I think it's a good play for the Friends generation.

223
00:11:39,760 --> 00:11:43,680
It's a dark comedy, a little darker than Friends was.

224
00:11:43,680 --> 00:11:48,400
- But we're all older. Life's got darker.
- Life's gotten darker. Yeah.

225
00:11:49,480 --> 00:11:50,880
Yeah.

226
00:11:50,880 --> 00:11:53,360
It is so weird. Even in the papers this week,

227
00:11:53,360 --> 00:11:56,320
12 years after Friends stopped,

228
00:11:56,320 --> 00:11:59,680
it's now in the papers this week because there's a rumoured reunion

229
00:11:59,680 --> 00:12:02,760
- that you're getting together. Is that true?
- No, that's not true.

230
00:12:02,760 --> 00:12:05,640
- Because you'll be here. 
- I am going to be here, yes.

231
00:12:05,640 --> 00:12:09,480
It's not the Friends reunion that everybody's hoping for.

232
00:12:09,480 --> 00:12:13,520
They're celebrating Jim Burrows who was a director of Friends.

233
00:12:13,520 --> 00:12:17,520
And five of them are going to be on this special.

234
00:12:17,520 --> 00:12:19,880
And I'm going to introduce them from here

235
00:12:19,880 --> 00:12:23,080
because I'm doing the play here so I can't be there.

236
00:12:23,080 --> 00:12:25,480
- That's a really good excuse.
- Yeah.

237
00:12:26,480 --> 00:12:29,160
Listen. There probably won't be a reunion, maybe there will.

238
00:12:29,160 --> 00:12:35,800
But, like so many big hits, Friends lives on in its porn parody.

239
00:12:37,000 --> 00:12:38,720
It's very true.

240
00:12:38,720 --> 00:12:41,640
I think maybe it's even more than one porn parody. It's very popular.

241
00:12:41,640 --> 00:12:45,480
- There's one that I'm familiar with. 
- LAUGHTER

242
00:12:45,480 --> 00:12:48,040
- I've got one here.
- You do? 
- Is it that one?

243
00:12:48,040 --> 00:12:51,200
- What is that called? 
- Friends At XXX Parody.

244
00:12:51,200 --> 00:12:54,480
No, the one I know about is called Fiends.

245
00:12:55,720 --> 00:12:59,320
And, in it, all of the characters are having sex with each other,

246
00:12:59,320 --> 00:13:03,360
except for Chandler who's just sitting in the corner masturbating.

247
00:13:05,920 --> 00:13:07,440
APPLAUSE

248
00:13:09,920 --> 00:13:13,240
Gemma, you're a fan. Would you like a copy of this?

249
00:13:13,240 --> 00:13:14,920
I want Fiends.

250
00:13:16,520 --> 00:13:19,520
This sounds quite good, though. Listen to this.

251
00:13:19,520 --> 00:13:23,080
"The comedy flies, as do the bodily fluids."

252
00:13:23,080 --> 00:13:24,440
Oh, wow.

253
00:13:24,440 --> 00:13:26,960
"Hilarity and deep penetration ensues."

254
00:13:28,840 --> 00:13:31,680
You can have it. Go on. Oh, no, it's out of its cover now.

255
00:13:31,680 --> 00:13:33,360
Here, I think you should have this.

256
00:13:34,480 --> 00:13:36,520
Actually, I've made my own.

257
00:13:36,520 --> 00:13:38,600
LAUGHTER AND APPLAUSE

258
00:13:38,600 --> 00:13:41,560
- Miriam's been in a lot of porn. 
- Oh, really? I didn't realise that.

259
00:13:41,560 --> 00:13:43,480
- Only audio, though.
- Only the audio?

260
00:13:43,480 --> 00:13:47,360
Yes. I've never actually done it in front of a camera.

261
00:13:47,360 --> 00:13:50,880
- But you make the sounds of it. 
- I make the sounds.

262
00:13:50,880 --> 00:13:53,120
- And I'm not doing it now.
- No!

263
00:13:54,120 --> 00:13:57,160
I wasn't going to ask. You brought it up, Miriam.

264
00:13:57,160 --> 00:14:01,600
- I'd rather watch your show.
- I don't think anybody really wants this.

265
00:14:01,600 --> 00:14:05,360
- Do you want it?
- No.
- No. Here, you can have this back.

266
00:14:05,360 --> 00:14:07,760
- Auction it for charity. 
- If we leave it there,

267
00:14:07,760 --> 00:14:10,800
by the end of the show, that'll be gone.

268
00:14:11,880 --> 00:14:15,040
- Somebody will take it.
- Look at him in the shirt, he is eyeing it up.

269
00:14:16,280 --> 00:14:18,840
"If I can sack my girlfriend, I can get that into my bag."

270
00:14:18,840 --> 00:14:23,400
Now, Gemma Arterton, your play in the West End,

271
00:14:23,400 --> 00:14:25,040
you take on the role of,

272
00:14:25,040 --> 00:14:28,120
she's kind of the original raunchy actress, Nell Gwynn.

273
00:14:28,120 --> 00:14:32,800
She was the second British actress to grace the boards.

274
00:14:32,800 --> 00:14:36,280
And she was famous, not only for being an actress,

275
00:14:36,280 --> 00:14:40,880
and she was a very popular actress, but also because she became gentry.

276
00:14:40,880 --> 00:14:48,520
She had King Charles' sons, and was included into the English court.

277
00:14:48,520 --> 00:14:53,200
And so she was a Cockney girl who managed to work her way up.

278
00:14:53,200 --> 00:14:56,720
Yeah. And I love the poster here. "Gemma Arterton is Nell Gwynn."

279
00:14:56,720 --> 00:14:58,920
And I like this. "Fun, funny and joyous.

280
00:14:58,920 --> 00:15:03,880
"A cast of 20. And a band. Naughty songs, merry dances. And a dog!"

281
00:15:03,880 --> 00:15:06,200
Now, Matthew Perry, take that.

282
00:15:06,200 --> 00:15:09,120
- Do you have a dog? 
- I don't have a dog.

283
00:15:09,120 --> 00:15:11,760
- Well, there you go. 
- There'll be a horse by tomorrow.

284
00:15:12,960 --> 00:15:15,440
A rewrite, spuriously overnight.

285
00:15:15,440 --> 00:15:17,920
And it's at the Apollo Theatre from February 4th

286
00:15:17,920 --> 00:15:20,320
until the end of April and it's a new play.

287
00:15:20,320 --> 00:15:22,600
It's been done once before but it's still new.

288
00:15:22,600 --> 00:15:27,400
Yeah, it's brand-new, written by Jessica Swale, a young writer.

289
00:15:27,400 --> 00:15:29,880
She is brilliant and it's very, very funny.

290
00:15:29,880 --> 00:15:36,320
Sort of got Blackadder vibes and yeah, there's music, um, and

291
00:15:36,320 --> 00:15:42,720
it's just great, great fun and I'm rehearsing as we speak and it's just a laugh.

292
00:15:42,720 --> 00:15:45,320
- Now, in this play, there's a fan language.
- Yeah.

293
00:15:45,320 --> 00:15:46,920
Is this a real thing?

294
00:15:46,920 --> 00:15:48,880
Do you not know about fan language?

295
00:15:48,880 --> 00:15:50,480
Fan language was created

296
00:15:50,480 --> 00:15:53,640
when women weren't allowed to talk in the company of men,

297
00:15:53,640 --> 00:15:58,440
so they created their own language with fans in order to communicate.

298
00:15:58,440 --> 00:16:00,440
- Well, I've got a fan.
- Ah.

299
00:16:00,440 --> 00:16:02,720
- Is this...
- That's a fan. 
- That is a fan, yes.

300
00:16:02,720 --> 00:16:05,240
And so...

301
00:16:05,240 --> 00:16:08,520
First of all, you can speak a lot with a fan before...

302
00:16:08,520 --> 00:16:11,240
You don't even have to open your mouth.

303
00:16:11,240 --> 00:16:13,240
Oh, Jesus!

304
00:16:13,240 --> 00:16:14,680
It's quite scary, isn't it?

305
00:16:14,680 --> 00:16:16,440
Sit a bit further away.

306
00:16:18,040 --> 00:16:20,880
There's lots of things like, for example,

307
00:16:20,880 --> 00:16:25,600
this means we're being watched.

308
00:16:25,600 --> 00:16:31,680
- OK.
- And this...means "kiss me". Kiss me.

309
00:16:31,680 --> 00:16:35,240
This means "between you and I", which is where that comes from.

310
00:16:35,240 --> 00:16:37,200
- Oh, I see.
- And this...

311
00:16:38,360 --> 00:16:41,480
Well, you can guess what that means.

312
00:16:41,480 --> 00:16:43,880
I think that's actually in the porn.

313
00:16:43,880 --> 00:16:46,440
LAUGHTER

314
00:16:50,200 --> 00:16:54,080
Gemma, you get to do your natural Cockney voice in this, don't you?

315
00:16:54,080 --> 00:16:59,480
I do. I get to do my old accent, before RADA accent.

316
00:16:59,480 --> 00:17:03,320
Which is great, but then actually, she becomes...

317
00:17:03,320 --> 00:17:05,200
She speaks very, very well at the end.

318
00:17:05,200 --> 00:17:08,080
Because she's an actress and she picks it up very easily.

319
00:17:08,080 --> 00:17:10,320
But when you went home with your new RADA voice,

320
00:17:10,320 --> 00:17:12,600
- Gravesend were not keen, were they? 
- No.

321
00:17:12,600 --> 00:17:15,760
They...well, the family weren't, you know.

322
00:17:15,760 --> 00:17:18,560
You can't get away with it with my family.

323
00:17:18,560 --> 00:17:20,880
They just put me right in my place.

324
00:17:20,880 --> 00:17:23,920
- I bet they're very proud of you, darling.
- They are very proud of me.

325
00:17:23,920 --> 00:17:26,320
- I bet they are and so they should be.
- Yeah, they are.

326
00:17:26,320 --> 00:17:29,400
But it's different when you're working class, you know,

327
00:17:29,400 --> 00:17:33,000
and you come back speaking posh, it does set people's teeth on edge.

328
00:17:33,000 --> 00:17:39,240
- Yeah, it does.
- Because I have a posh voice and I wish I didn't, but I just do, and...um...

329
00:17:39,240 --> 00:17:42,400
LAUGHTER

330
00:17:42,400 --> 00:17:44,440
You can change your accent - you should do that.

331
00:17:44,440 --> 00:17:46,760
- I do. I always do. 
- Choose an accent a day.

332
00:17:46,760 --> 00:17:51,720
I always... If I need something in the street, I always become Scottish.

333
00:17:51,720 --> 00:17:55,480
LAUGHTER

334
00:17:55,480 --> 00:17:57,920
I've got to ask you, what do you need in the street?

335
00:17:57,920 --> 00:18:00,760
LAUGHTER

336
00:18:00,760 --> 00:18:02,000
You never know.

337
00:18:02,000 --> 00:18:06,160
Well, I mean, the time or a road or a garage, you know,

338
00:18:06,160 --> 00:18:08,880
- something like that.
- Yes. 
- Why Scottish?

339
00:18:08,880 --> 00:18:10,960
I tell you why, and this is true.

340
00:18:10,960 --> 00:18:15,280
Scottish is a classless sound and it's friendly.

341
00:18:15,280 --> 00:18:16,560
- Mmm.
- Excuse me.

342
00:18:16,560 --> 00:18:19,240
- BAD SCOTTISH ACCENT:
- Could you tell me where the nearest garage is?

343
00:18:19,240 --> 00:18:20,880
I don't know where I am at the moment.

344
00:18:20,880 --> 00:18:23,160
I'm just slightly lost here. Could you help me out?

345
00:18:23,160 --> 00:18:26,880
LAUGHTER AND APPLAUSE

346
00:18:26,880 --> 00:18:29,600
It's friendly. It's friendly.

347
00:18:29,600 --> 00:18:33,760
We've rumbled you now! "It's that Scottish woman I helped!"

348
00:18:35,040 --> 00:18:36,400
And now, here's a thing.

349
00:18:36,400 --> 00:18:38,400
You're on stage in the West End and obviously,

350
00:18:38,400 --> 00:18:41,200
people come to see you and you get confident, you get nervous

351
00:18:41,200 --> 00:18:43,800
but do you get nervous when your family come,

352
00:18:43,800 --> 00:18:47,240
because they don't sugar-coat what they think, do they?

353
00:18:47,240 --> 00:18:48,640
No, they...

354
00:18:48,640 --> 00:18:52,440
My family, they're very supportive,

355
00:18:52,440 --> 00:18:54,680
but they don't feel the need to, you know...

356
00:18:54,680 --> 00:18:57,480
If they don't like something, or they weren't that impressed,

357
00:18:57,480 --> 00:18:59,640
or they're a bit bored, they'll say.

358
00:18:59,640 --> 00:19:01,600
LAUGHTER

359
00:19:01,600 --> 00:19:03,640
For example, when I did Made In Dagenham,

360
00:19:03,640 --> 00:19:06,200
it was a huge deal for me, because I'm not really a singer

361
00:19:06,200 --> 00:19:09,400
and I'd been practising and my mum came and she went,

362
00:19:09,400 --> 00:19:12,240
"Hmm, the voice has gotten better."

363
00:19:12,240 --> 00:19:13,920
LAUGHTER

364
00:19:13,920 --> 00:19:18,920
But you know, in a way, she should have gone, "You're amazing!"

365
00:19:18,920 --> 00:19:22,920
Because, Miriam, now you... I'm guessing you don't sugar-coat things.

366
00:19:22,920 --> 00:19:26,640
- Do you get starstruck when you meet people?
- I do sometimes.

367
00:19:26,640 --> 00:19:31,760
I remember when I was young, and I met Laurence Olivier, that was...

368
00:19:31,760 --> 00:19:36,400
I used to collect autographs at the stage door, and he came out

369
00:19:36,400 --> 00:19:42,240
and I remember so distinctly that I started to cream in my knickers.

370
00:19:42,240 --> 00:19:44,520
I could feel it.

371
00:19:44,520 --> 00:19:48,920
Actually... I went all funny.

372
00:19:48,920 --> 00:19:49,960
It's true.

373
00:19:51,480 --> 00:19:52,760
D'you know what I mean?

374
00:19:52,760 --> 00:19:54,400
I know exactly what you mean.

375
00:19:56,320 --> 00:19:58,880
Wherever we thought the story was going...

376
00:19:58,880 --> 00:20:00,360
I...

377
00:20:00,360 --> 00:20:04,160
I honestly don't think I've ever been more uncomfortable in my life!

378
00:20:04,160 --> 00:20:07,360
LAUGHTER

379
00:20:12,200 --> 00:20:16,080
I think that's the worst moment of my life!

380
00:20:16,080 --> 00:20:19,240
LAUGHTER

381
00:20:19,240 --> 00:20:21,840
- Oh, dear. 
- It can only get better.

382
00:20:21,840 --> 00:20:23,960
Well, that's a lovely story, Miriam.

383
00:20:25,160 --> 00:20:28,520
Thank you for sharing. I think that's in the compilation.

384
00:20:28,520 --> 00:20:30,680
That's... That's great.

385
00:20:33,680 --> 00:20:35,280
But I think that's a tribute.

386
00:20:35,280 --> 00:20:38,840
Oh, it's a...it's a... No greater compliment, Miriam.

387
00:20:38,840 --> 00:20:40,160
Er, yes.

388
00:20:40,160 --> 00:20:42,960
I think we should all get fans out now.

389
00:20:42,960 --> 00:20:47,040
Here you are. Fan yourself.

390
00:20:48,520 --> 00:20:50,080
Thank you. Thank you very much.

391
00:20:50,080 --> 00:20:54,040
When you're sort of...Matthew Perry and you're so incredibly famous,

392
00:20:54,040 --> 00:20:57,640
you imagine you won't get starstruck when you meet people. But you did.

393
00:20:57,640 --> 00:21:00,800
Is it the director, the famous director, M Night Shyamalan?

394
00:21:00,800 --> 00:21:04,240
- Oh, yes. M Night Shyamalan. 
- Shyamalan. That's it.
- Yes.

395
00:21:04,240 --> 00:21:06,360
Well, I have a story about M Night Shyamalan.

396
00:21:06,360 --> 00:21:08,520
- Do you guys know who that is? 
- ALL: Yes.

397
00:21:08,520 --> 00:21:11,360
- The guy who directed Sixth Sense. 
- Yeah.

398
00:21:11,360 --> 00:21:14,240
Um, in this story, I drop a few names,

399
00:21:14,240 --> 00:21:16,480
so I apologise in advance for this.

400
00:21:16,480 --> 00:21:20,760
But about 15 years ago, when The Sixth Sense came out, Bruce Willis

401
00:21:20,760 --> 00:21:27,680
won the People's Choice Award for Best Actor and he asked me to present the award to him, so I did.

402
00:21:27,680 --> 00:21:33,720
I went backstage that night and I met Haley Joel Osment from the movie and I met M Night Shyamalan.

403
00:21:33,720 --> 00:21:36,240
And about six months later, I was at this bar.

404
00:21:36,240 --> 00:21:38,120
This was back when I was drinking.

405
00:21:38,120 --> 00:21:41,560
I was with a couple of friends and M Night Shyamalan walked in.

406
00:21:41,560 --> 00:21:44,480
And he said, "Hi, Matthew." And I went, "Oh, my God.

407
00:21:44,480 --> 00:21:47,480
"Hi, how are you? Please, sit down. Join us."

408
00:21:47,480 --> 00:21:49,040
And he sat down and he joined us

409
00:21:49,040 --> 00:21:51,320
and we sat there for about an hour, talking

410
00:21:51,320 --> 00:21:53,840
and I noticed my friends sort of filtered out

411
00:21:53,840 --> 00:21:57,200
and then it was just me and M Night Shyamalan for about another hour

412
00:21:57,200 --> 00:22:00,400
and I noticed we weren't talking about show business or anything,

413
00:22:00,400 --> 00:22:04,120
we were just kind of talking about women and love and loss

414
00:22:04,120 --> 00:22:06,000
and life and all that.

415
00:22:06,000 --> 00:22:10,680
And he mentioned that there was another club opening across town

416
00:22:10,680 --> 00:22:12,080
and would I like to go with him

417
00:22:12,080 --> 00:22:14,640
and I said, "Sure, I'd love to go with you."

418
00:22:14,640 --> 00:22:16,800
And I had this weird moment,

419
00:22:16,800 --> 00:22:20,760
which I've never had before where I was convinced that

420
00:22:20,760 --> 00:22:25,360
I was going to be a big movie star as a result of this night.

421
00:22:25,360 --> 00:22:29,600
Because he was laughing at all my jokes, he really was sort of into me.

422
00:22:29,600 --> 00:22:31,960
I think he might have been a big Friends fan.

423
00:22:31,960 --> 00:22:34,320
- He was really liking me.
- Yeah!

424
00:22:34,320 --> 00:22:37,400
And so we get to the next place and I felt comfortable enough,

425
00:22:37,400 --> 00:22:38,720
sort of drunk enough, to say,

426
00:22:38,720 --> 00:22:41,840
"We should work together sometime." And he kind of went like this...

427
00:22:44,280 --> 00:22:47,000
And I remember going, "Oh, I wish I hadn't said that."

428
00:22:47,000 --> 00:22:51,680
And then he went to the bathroom and a friend of mine came up to me and said, "How is your night going?"

429
00:22:51,680 --> 00:22:55,040
And I said, "What, are you kidding? I'm having the greatest night of my life.

430
00:22:55,040 --> 00:22:59,240
"M Night Shyamalan and I have been hanging out for the last two and a half hours. It's been great."

431
00:22:59,240 --> 00:23:02,760
And the guy... M Night Shyamalan came back from the bathroom and my friend said,

432
00:23:02,760 --> 00:23:04,400
"That's not M Night Shyamalan."

433
00:23:04,400 --> 00:23:06,720
LAUGHTER

434
00:23:11,280 --> 00:23:12,520
And it wasn't.

435
00:23:14,840 --> 00:23:16,720
It was just an Indian gentleman...

436
00:23:18,640 --> 00:23:22,240
..who looked a lot like M Night Shyamalan.

437
00:23:24,440 --> 00:23:26,720
And I'd said to him, "Let's work together."

438
00:23:28,160 --> 00:23:31,400
And it turned out he was a maitre d' at a local restaurant.

439
00:23:32,720 --> 00:23:35,640
- Have you ever seen him again since? 
- No, but I've seen the guy

440
00:23:35,640 --> 00:23:38,600
and we always look at each other like jilted lovers.

441
00:23:38,600 --> 00:23:40,800
APPLAUSE

442
00:23:46,080 --> 00:23:49,080
Miriam Margolyes, you don't bring us a film but you bring us

443
00:23:49,080 --> 00:23:53,760
a documentary inspired by a film, which seems like a good idea.

444
00:23:53,760 --> 00:23:56,080
It's called the Real Marigold Hotel.

445
00:23:56,080 --> 00:24:03,680
It starts on BBC Two at 9pm on 26th January and it's you and a phrase I haven't uttered before.

446
00:24:03,680 --> 00:24:06,960
- It's you and celebrity pensioners. 
- Oh, shit.

447
00:24:06,960 --> 00:24:09,440
- I don't like that. 
- OK, well, we won't say it again.

448
00:24:11,040 --> 00:24:12,440
Um, the idea is, you all go

449
00:24:12,440 --> 00:24:16,320
and explore what it might be like to retire in India

450
00:24:16,320 --> 00:24:19,240
and I think you seem like you enjoyed this experience.

451
00:24:19,240 --> 00:24:22,440
Oh, it was wonderful. It was really wonderful.

452
00:24:22,440 --> 00:24:24,640
India is a fantastic place.

453
00:24:24,640 --> 00:24:27,520
- Have you been?
- I've never been. 
- Have you been?
- I've never been.

454
00:24:27,520 --> 00:24:30,720
You must go. It's truly... I mean this from my heart,

455
00:24:30,720 --> 00:24:33,440
it's absolutely a wonderful country, really.

456
00:24:33,440 --> 00:24:37,080
And I don't know if I'd retire there, but I want to go back there.

457
00:24:37,080 --> 00:24:40,280
It's where my friend M Night Shyamalan comes from...

458
00:24:40,280 --> 00:24:45,560
- LAUGHTER 
- I was going to say, you might meet him there.

459
00:24:45,560 --> 00:24:48,000
I don't know if it's the way the programme is edited,

460
00:24:48,000 --> 00:24:51,680
but your trip did seem dominated by the toilet.

461
00:24:51,680 --> 00:24:54,360
Well, this sounds like my favourite show ever.

462
00:24:57,240 --> 00:24:59,920
Well, look, I'm nearly 75

463
00:24:59,920 --> 00:25:05,600
and you can't hang on to it as well as you can at your age and your age,

464
00:25:05,600 --> 00:25:09,360
so it becomes important to be able to get to a toilet when you want to.

465
00:25:09,360 --> 00:25:11,080
Is everything OK right now?

466
00:25:11,080 --> 00:25:14,520
LAUGHTER

467
00:25:14,520 --> 00:25:18,960
- If I start to fidget, get worried. 
- All right.

468
00:25:18,960 --> 00:25:24,760
Yes, I mean, I think everybody would feel the same, you know, you want to be able to get to a toilet.

469
00:25:24,760 --> 00:25:28,280
- Yes.
- And in India, if you can get to a toilet,

470
00:25:28,280 --> 00:25:30,960
it's not always a toilet you want to get to.

471
00:25:30,960 --> 00:25:34,320
Put it like that, because it's a dirty hole in the ground with

472
00:25:34,320 --> 00:25:38,600
two footprints and not much cover and lots of flies

473
00:25:38,600 --> 00:25:40,960
and shit on the wall and everything.

474
00:25:40,960 --> 00:25:42,480
It's not pleasant.

475
00:25:42,480 --> 00:25:44,480
But if you're in a hotel or somewhere like that,

476
00:25:44,480 --> 00:25:47,080
of course, it's absolutely as it would be in the West.

477
00:25:47,080 --> 00:25:50,240
- Why are there two footprints? 
- One for each foot.

478
00:25:50,240 --> 00:25:53,440
LAUGHTER

479
00:25:56,800 --> 00:26:03,800
GRAHAM LAUGHS UNCONTROLLABLY

480
00:26:03,800 --> 00:26:07,000
- I understand now.
- You painted a lovely picture with words, Miriam.

481
00:26:07,000 --> 00:26:09,600
But I mean, there's much more to India than dirty toilets.

482
00:26:09,600 --> 00:26:13,040
- Of course there is, yeah. 
- But it's just something that was important to me.

483
00:26:13,040 --> 00:26:14,360
Well, we've got a clip.

484
00:26:14,360 --> 00:26:17,920
This is you getting ready for breakfast with your fellow travellers.

485
00:26:17,920 --> 00:26:19,400
Oh, I haven't seen any of it.

486
00:26:19,400 --> 00:26:22,160
- Well, you'll see it now. 
- There we go.

487
00:26:22,160 --> 00:26:24,360
I've got a little tube of Vegemite.

488
00:26:26,800 --> 00:26:30,800
Taking it up to breakfast. I'm not going to share it.

489
00:26:30,800 --> 00:26:33,560
Actually, I find sharing food very difficult.

490
00:26:38,160 --> 00:26:43,000
So I brought a bottle of whisky for everybody, so they don't think I'm

491
00:26:43,000 --> 00:26:46,640
a mean old cow, but Vegemite, I might have to keep to myself.

492
00:26:48,400 --> 00:26:50,240
'With the first week drawing to an end,

493
00:26:50,240 --> 00:26:53,320
'the group are starting to settle into living together.'

494
00:26:53,320 --> 00:26:57,080
I live alone most of the time, so suddenly being

495
00:26:57,080 --> 00:27:04,760
squashed in with a lot of unknown people, is disconcerting

496
00:27:04,760 --> 00:27:08,600
but it's also quite fun and I really love having

497
00:27:08,600 --> 00:27:12,560
- breakfast in the mornings with everybody.
- Good morning.

498
00:27:12,560 --> 00:27:16,240
What is the difference between love and herpes?

499
00:27:16,240 --> 00:27:17,800
Love and herpes?

500
00:27:17,800 --> 00:27:19,680
Herpes is for ever!

501
00:27:19,680 --> 00:27:23,320
LAUGHTER

502
00:27:27,760 --> 00:27:28,960
It's true!

503
00:27:31,320 --> 00:27:33,880
I've bought tickets for your show, by the way.

504
00:27:33,880 --> 00:27:36,480
Oh, thank you. Have you bought tickets for Matthew's show?

505
00:27:36,480 --> 00:27:38,760
Not yet, but I will. I will buy tickets for your show.

506
00:27:38,760 --> 00:27:41,440
- I don't ask for comps ever. I always pay.
- No? OK.
- No, I pay my way.

507
00:27:41,440 --> 00:27:45,200
- Well, we'd love for you to come. 
- I will come, and I might come backstage and frighten you!

508
00:27:45,200 --> 00:27:47,280
Just make sure she's near the toilet!

509
00:27:47,280 --> 00:27:49,320
LAUGHTER

510
00:27:51,280 --> 00:27:54,640
- I will guarantee you one thing. 
- There will be bathrooms backstage.

511
00:27:56,000 --> 00:28:00,440
At the Playhouse? Hardly! But...

512
00:28:00,440 --> 00:28:06,680
Over the years, Matthew, you were in some interview, talking about how you knew that Friends would be a big hit.

513
00:28:06,680 --> 00:28:09,400
Like quite early on. Was there a specific episode?

514
00:28:09,400 --> 00:28:11,320
I did know that Friends was going to be a hit.

515
00:28:11,320 --> 00:28:15,440
I didn't know that it was going to be the giant hit that it was.

516
00:28:15,440 --> 00:28:16,800
I tell you this.

517
00:28:18,080 --> 00:28:19,720
I know it's been successful.

518
00:28:19,720 --> 00:28:22,680
LAUGHTER

519
00:28:22,680 --> 00:28:24,760
But there was one episode where there was

520
00:28:24,760 --> 00:28:31,240
a blackout in New York City and I was stuck in an ATM vestibule with Jill Goodacre that was...

521
00:28:31,240 --> 00:28:34,320
- Was she in it?
- She was in it.
- Ah.

522
00:28:34,320 --> 00:28:36,800
- Yes.
- You'd know that if you'd watched it.

523
00:28:36,800 --> 00:28:42,120
Yes, I was stuck in an ATM vestibule with her so she was in it.

524
00:28:42,120 --> 00:28:45,040
- In Friends?
- Yeah.
- Oh, right. OK.

525
00:28:45,040 --> 00:28:46,640
The TV show, Friends.

526
00:28:48,520 --> 00:28:51,160
Yes, and that show, that episode, really made me

527
00:28:51,160 --> 00:28:53,440
think that we were doing something special.

528
00:28:53,440 --> 00:28:55,520
Because I suppose, cos you were kind of away...

529
00:28:55,520 --> 00:28:57,960
You could see the others in the apartment.

530
00:28:57,960 --> 00:29:00,800
I could see the others in the apartment and the audience

531
00:29:00,800 --> 00:29:04,520
was really laughing and it just felt like the right thing.

532
00:29:04,520 --> 00:29:07,480
And there was a spooky thing that when you got the script,

533
00:29:07,480 --> 00:29:10,000
before you auditioned, I mean, you...

534
00:29:10,000 --> 00:29:13,200
it wasn't like you kind of thought, "I COULD be that guy."

535
00:29:13,200 --> 00:29:17,400
Yeah, I was unavailable because I'd done this terrible

536
00:29:17,400 --> 00:29:21,320
TV show about baggage handlers in the year 2197.

537
00:29:22,760 --> 00:29:25,200
So I was off the market,

538
00:29:25,200 --> 00:29:28,960
so my friends were all auditioning for this show called Friends and

539
00:29:28,960 --> 00:29:32,480
there was this character called Chandler, who was very similar to me.

540
00:29:32,480 --> 00:29:36,080
So I would help them with their auditions and I finally said,

541
00:29:36,080 --> 00:29:40,440
"Let me just do this for you. Just imitate what I'm doing and go in,"

542
00:29:40,440 --> 00:29:42,840
and some of them got very far and almost got the job

543
00:29:42,840 --> 00:29:45,880
and then somebody finally saw the baggage handlers show,

544
00:29:45,880 --> 00:29:48,440
and decided that wasn't going to get picked up.

545
00:29:48,440 --> 00:29:50,920
And then they allowed me to be on Friends.

546
00:29:50,920 --> 00:29:52,440
Wow! Well, listen.

547
00:29:52,440 --> 00:29:57,560
Our office, I think, has more than its fair share of Friends geeks.

548
00:29:57,560 --> 00:30:00,960
- OK.
- So you know the famous quiz episode, when the girls lose the apartment?

549
00:30:00,960 --> 00:30:02,960
Yes, I remember that episode.

550
00:30:02,960 --> 00:30:05,480
So, what the guys wanted you to do was see

551
00:30:05,480 --> 00:30:07,600
if you could remember the answers

552
00:30:07,600 --> 00:30:10,960
to the Chandler questions in the quiz.

553
00:30:10,960 --> 00:30:13,960
If you can't, Gemma Arterton's right on it.

554
00:30:13,960 --> 00:30:15,440
Do you remember this episode?

555
00:30:15,440 --> 00:30:16,760
No!

556
00:30:16,760 --> 00:30:18,680
Miriam, no hope, so...

557
00:30:18,680 --> 00:30:20,880
Don't shout out until Matthew can't get it,

558
00:30:20,880 --> 00:30:24,360
- but feel free to shout out if you can then get it.
- The pressure is on.

559
00:30:24,360 --> 00:30:25,560
Here we go.

560
00:30:25,560 --> 00:30:27,320
According to Chandler,

561
00:30:27,320 --> 00:30:31,080
what phenomenon scares the bejesus out of him?

562
00:30:31,080 --> 00:30:34,400
- Oh, that's Michael Flatley, Lord of the Dance.
- You are correct!

563
00:30:34,400 --> 00:30:36,040
Yes, well done.

564
00:30:36,040 --> 00:30:37,960
OK...

565
00:30:37,960 --> 00:30:39,480
APPLAUSE

566
00:30:41,080 --> 00:30:46,360
What is the name of Chandler's father's all-male burlesque?

567
00:30:46,360 --> 00:30:49,480
I actually know that, too. That's Viva Las Gaygas.

568
00:30:49,480 --> 00:30:51,280
LAUGHTER AND APPLAUSE

569
00:30:54,000 --> 00:30:56,800
You'll definitely know this one.

570
00:30:56,800 --> 00:31:01,120
Every week, the TV guide comes to Chandler and Joey's apartment.

571
00:31:01,120 --> 00:31:04,160
What name appears on the address label?

572
00:31:04,160 --> 00:31:06,640
Mrs Chanandler Bong.

573
00:31:06,640 --> 00:31:08,080
Yes, very good!

574
00:31:09,920 --> 00:31:11,840
Actually, the last one is...

575
00:31:11,840 --> 00:31:14,360
Because the famous thing that no-one...

576
00:31:14,360 --> 00:31:17,800
- Although Chandler was the only one with a proper job...
- Right.

577
00:31:17,800 --> 00:31:21,920
Throughout the series, it was never talked about what he actually did.

578
00:31:21,920 --> 00:31:24,760
That's right, it was in computers, something in computers.

579
00:31:24,760 --> 00:31:27,440
So shall we see if anyone in the audience knows this before...?

580
00:31:27,440 --> 00:31:29,720
- Do you know it?
- I'm not sure.

581
00:31:29,720 --> 00:31:33,320
Does anyone know what is Chandler's job?

582
00:31:34,640 --> 00:31:36,560
LAUGHTER

583
00:31:36,560 --> 00:31:38,400
Oh, there's a hand back up there.

584
00:31:38,400 --> 00:31:41,240
Wait, there's going to be a microphone coming to you, one second.

585
00:31:41,240 --> 00:31:45,480
- What do you think his job was?
- A trans-ponster. According to Rachel.

586
00:31:45,480 --> 00:31:47,360
- No.
- Ah!

587
00:31:47,360 --> 00:31:50,640
Nope. Anyone else want to guess? Oh, there's a lady at the back.

588
00:31:50,640 --> 00:31:53,320
Oh, they're having to get a very strange angle,

589
00:31:53,320 --> 00:31:56,200
we've never spoken to anyone in the back row before.

590
00:31:57,640 --> 00:31:58,760
Yes?

591
00:31:58,760 --> 00:32:03,440
- Statistical data reconfiguration. 
- Ooh, you're so close!

592
00:32:04,440 --> 00:32:07,880
You were so close. That's what it actually is.

593
00:32:07,880 --> 00:32:11,280
- Statistical analysis and data reconfiguration.
- She's so close!

594
00:32:11,280 --> 00:32:14,000
Well done, that lady! Very good.

595
00:32:17,800 --> 00:32:19,200
OK.

596
00:32:19,200 --> 00:32:21,600
It's time for music and I'm

597
00:32:21,600 --> 00:32:23,880
so thrilled we've got this man on the show.

598
00:32:23,880 --> 00:32:27,360
He's a huge favourite on Radio 2, I play him all the time.

599
00:32:27,360 --> 00:32:29,880
Performing his beautiful new single Catapult,

600
00:32:29,880 --> 00:32:32,280
please welcome Jack Savoretti.

601
00:32:32,280 --> 00:32:36,720
CHEERING AND APPLAUSE

602
00:32:43,840 --> 00:32:46,360
# Following the headlights

603
00:32:47,440 --> 00:32:50,840
# Gotta find a way back to you

604
00:32:50,840 --> 00:32:53,200
# I can be the white knight

605
00:32:54,680 --> 00:32:56,600
# You can play the princess

606
00:32:57,840 --> 00:33:00,440
# We'll be running like outlaws

607
00:33:01,840 --> 00:33:04,160
# Hiding in the midnight

608
00:33:05,400 --> 00:33:07,720
# Break down the gates

609
00:33:09,040 --> 00:33:12,400
# Let in the sunlight

610
00:33:12,400 --> 00:33:15,480
# Throw me over these walls

611
00:33:18,040 --> 00:33:21,320
# High up in the atmosphere

612
00:33:21,320 --> 00:33:24,600
# If I could catapult my heart

613
00:33:27,000 --> 00:33:29,680
# Watch the empire fall

614
00:33:32,440 --> 00:33:34,080
# I'm gonna get you out of here

615
00:33:35,880 --> 00:33:40,160
# If I could catapult my heart

616
00:33:40,160 --> 00:33:42,000
# To where you are

617
00:33:46,920 --> 00:33:50,280
# You said you had your heart broken

618
00:33:50,280 --> 00:33:54,440
# What a stupid little thing to do

619
00:33:54,440 --> 00:33:56,680
# Now you're tied to a train track

620
00:33:58,000 --> 00:34:00,080
# But I'm-a gonna come and rescue you

621
00:34:01,840 --> 00:34:04,720
# Make no mistake

622
00:34:04,720 --> 00:34:08,560
# I'll do whatever it takes

623
00:34:08,560 --> 00:34:12,080
# To get over these walls

624
00:34:14,680 --> 00:34:17,720
# High up in the atmosphere

625
00:34:17,720 --> 00:34:21,080
# If I could catapult my heart

626
00:34:23,120 --> 00:34:26,240
# Watch the empire fall

627
00:34:27,480 --> 00:34:29,160
# Oh

628
00:34:29,160 --> 00:34:30,800
# I'm gonna get you out of here

629
00:34:32,040 --> 00:34:36,080
# If I could catapult my heart

630
00:34:36,080 --> 00:34:38,560
# To where you are

631
00:34:38,560 --> 00:34:42,080
# If I could catapult my heart

632
00:34:42,080 --> 00:34:45,040
# Oh-oh

633
00:34:50,320 --> 00:34:52,120
# Hey-eh

634
00:34:56,560 --> 00:35:00,200
# Throw me over these walls

635
00:35:01,240 --> 00:35:05,920
# Ooh, and high up in the atmosphere

636
00:35:05,920 --> 00:35:09,720
# I could catapult my heart

637
00:35:11,640 --> 00:35:15,720
# Watch the empire fall

638
00:35:15,720 --> 00:35:17,400
# Whoa

639
00:35:17,400 --> 00:35:19,040
# I'm gonna get you out of here

640
00:35:20,240 --> 00:35:24,640
# If I could catapult my heart

641
00:35:24,640 --> 00:35:28,000
# To where you are

642
00:35:28,000 --> 00:35:31,800
# If I could catapult my heart

643
00:35:31,800 --> 00:35:35,040
# To where you are

644
00:35:35,040 --> 00:35:39,320
# I'm gonna catapult my heart. #

645
00:35:42,680 --> 00:35:47,000
CHEERING AND APPLAUSE

646
00:35:48,240 --> 00:35:50,560
How lovely is that?

647
00:35:50,560 --> 00:35:54,160
That's beautiful. Come and join us, Jack.

648
00:35:54,160 --> 00:35:56,360
Oh, a jacket! Dressing up.

649
00:35:56,360 --> 00:35:58,520
- A suit!
- Hello!

650
00:35:58,520 --> 00:36:00,440
- How you doing?
- I'm doing well.

651
00:36:00,440 --> 00:36:02,040
Come in, meet everybody.

652
00:36:02,040 --> 00:36:04,040
Gemma...

653
00:36:04,040 --> 00:36:06,360
Miriam, Matthew...

654
00:36:06,360 --> 00:36:08,640
I'm so glad to meet you!

655
00:36:08,640 --> 00:36:12,360
- Nice to meet you!
- Well done! That was gorgeous, absolutely gorgeous.

656
00:36:12,360 --> 00:36:13,480
Thank you very much.

657
00:36:13,480 --> 00:36:16,920
If people love that song, and who wouldn't have loved that song,

658
00:36:16,920 --> 00:36:21,640
it's out now and it's also on the deluxe repackage of the album,

659
00:36:21,640 --> 00:36:22,840
Written In Scars.

660
00:36:22,840 --> 00:36:26,880
That album, it's your fourth album, but it's just done so well for you.

661
00:36:26,880 --> 00:36:29,520
It has, it's been an amazing year, thanks very much to you

662
00:36:29,520 --> 00:36:31,600
and your kind folk at BBC Radio 2!

663
00:36:31,600 --> 00:36:34,920
Well, you sent us the CD, the least we could do was play it!

664
00:36:34,920 --> 00:36:36,720
LAUGHTER

665
00:36:36,720 --> 00:36:39,600
Now, Matthew Perry, you look at the end of the couch, there.

666
00:36:39,600 --> 00:36:42,000
Do you recognise Jack Savoretti?

667
00:36:42,000 --> 00:36:44,160
Well, NOW I do.

668
00:36:44,160 --> 00:36:45,720
LAUGHTER

669
00:36:45,720 --> 00:36:47,400
Because you have met before. Jack.

670
00:36:47,400 --> 00:36:50,280
- We have met, actually. 
- This is M Night Shyamalan.

671
00:36:50,280 --> 00:36:52,400
LAUGHTER

672
00:36:55,960 --> 00:36:59,200
We met through a mutual friend - you did a play with Minnie Driver.

673
00:36:59,200 --> 00:37:00,560
Oh, that's right! OK.

674
00:37:00,560 --> 00:37:02,840
It was about 12 years ago and I'd just moved to London

675
00:37:02,840 --> 00:37:05,320
and it was my first night out in London with some friends

676
00:37:05,320 --> 00:37:08,280
and we went to a club which'll remain nameless and you were there.

677
00:37:08,280 --> 00:37:10,800
And you were getting a lot of attention and you seemed to be

678
00:37:10,800 --> 00:37:13,760
a bit overwhelmed by it. For some reason, I thought I had it

679
00:37:13,760 --> 00:37:15,400
in my jurisdiction to come over

680
00:37:15,400 --> 00:37:18,320
and give you a drink, and you were very cool, you sat with me

681
00:37:18,320 --> 00:37:20,040
and talked for about five seconds

682
00:37:20,040 --> 00:37:22,080
and then sort of said, "Go away".

683
00:37:23,640 --> 00:37:26,600
We're now wondering who he thought you were.

684
00:37:28,680 --> 00:37:31,560
You were incredibly polite, I was very obnoxious and young...

685
00:37:31,560 --> 00:37:34,240
- Well, it's very nice to meet you again!
- You too!

686
00:37:34,240 --> 00:37:36,520
Well, you sound much more Italian than...

687
00:37:36,520 --> 00:37:39,640
- You have an Italian thing in your voice.
- It's confused.

688
00:37:39,640 --> 00:37:42,240
I sound American when I get nervous, so I'm probably sounding

689
00:37:42,240 --> 00:37:45,080
a little bit American right now, but I kind of moved around.

690
00:37:45,080 --> 00:37:47,040
My mother is English, father's Italian,

691
00:37:47,040 --> 00:37:48,720
I grew up travelling around, so...

692
00:37:48,720 --> 00:37:53,240
- Miriam, you're... Do you speak Italian, Miriam?
- You do.
- Poco. Poco.

693
00:37:53,240 --> 00:37:57,120
THEY CONVERSE IN ITALIAN

694
00:38:01,640 --> 00:38:05,080
Actually, you're one of my favourite... Me and my wife watch the show all the time

695
00:38:05,080 --> 00:38:07,400
and my favourite interview was you with will.i.am.

696
00:38:07,400 --> 00:38:10,240
- That was our favourite interview. 
- APPLAUSE

697
00:38:10,240 --> 00:38:11,680
You were amazing.

698
00:38:14,520 --> 00:38:15,880
And you're touring soon?

699
00:38:15,880 --> 00:38:17,480
Yes, we'll be touring the UK in March

700
00:38:17,480 --> 00:38:19,800
and we're doing a special show in Cadogan Hall which

701
00:38:19,800 --> 00:38:21,720
hopefully these three amazing ladies...

702
00:38:21,720 --> 00:38:23,840
I haven't asked them yet, but I'm asking them now!

703
00:38:23,840 --> 00:38:25,280
Hopefully they'll play with me.

704
00:38:25,280 --> 00:38:28,280
We're doing a special show with just piano and guitar at Cadogan Hall,

705
00:38:28,280 --> 00:38:30,760
but if you want to see all the other chaps there, we'll be

706
00:38:30,760 --> 00:38:33,400
- touring the rest of the country during March.
- Fantastic.

707
00:38:33,400 --> 00:38:37,440
Well, listen, good luck with the tour, thank you so much for that beautiful performance.

708
00:38:37,440 --> 00:38:40,400
Well done. Very good. OK... Jack Savoretti.

709
00:38:40,400 --> 00:38:44,880
OK. Before we go, we have time for a visit to the big red chair.

710
00:38:44,880 --> 00:38:46,680
Who awaits us? Hello!

711
00:38:47,760 --> 00:38:49,240
Hello!

712
00:38:49,240 --> 00:38:51,160
These are the easy bits(!)

713
00:38:51,160 --> 00:38:53,280
- And what's your name, sir? 
- My name's Brad.

714
00:38:54,240 --> 00:38:56,120
- Bread?
- Brad!
- Brad.

715
00:38:58,400 --> 00:39:02,640
I feel like a barista at Starbucks, just writing "Bread" on the cup...

716
00:39:03,680 --> 00:39:06,840
- OK, Brad, sorry. Where are you from, Brad?
- New Zealand.
- Of course you are.

717
00:39:06,840 --> 00:39:08,280
WHOOPING

718
00:39:08,280 --> 00:39:12,320
They're always from New Zealand. New Zealand must be empty.

719
00:39:13,560 --> 00:39:15,600
The airport is deserted.

720
00:39:15,600 --> 00:39:18,320
They're all queueing for the red chair.

721
00:39:18,320 --> 00:39:20,960
OK, Brad. Do you live here, or are you just visiting?

722
00:39:20,960 --> 00:39:23,160
- I'm living in London. 
- What do you do here?

723
00:39:23,160 --> 00:39:26,000
I'm working in a marketing department for a university.

724
00:39:26,000 --> 00:39:29,680
Sounds quite a proper job, doesn't it? Well done, Brad!

725
00:39:29,680 --> 00:39:31,360
OK, off you go with your story.

726
00:39:31,360 --> 00:39:34,600
So I was in Italy, actually in Naples,

727
00:39:34,600 --> 00:39:37,280
and was walking down the street

728
00:39:37,280 --> 00:39:39,400
and it was a lightning storm

729
00:39:39,400 --> 00:39:42,160
and a heck of a lot of rain coming down.

730
00:39:42,160 --> 00:39:46,760
A very, very kind old lady offered me shelter in her house and

731
00:39:46,760 --> 00:39:49,600
I went in, she made me a coffee

732
00:39:49,600 --> 00:39:52,480
and she offered me a change of clothing.

733
00:39:52,480 --> 00:39:54,520
It was when I was in the room next door,

734
00:39:54,520 --> 00:39:57,840
trying to put my leg through the trousers that I tripped over.

735
00:39:57,840 --> 00:39:59,480
I knocked a bookshelf

736
00:39:59,480 --> 00:40:03,240
and the urn on the top of the bookshelf came crashing down.

737
00:40:03,240 --> 00:40:05,840
I was still wet from the rain...

738
00:40:05,840 --> 00:40:10,080
and as the urn hit the ground, the ash went all over me.

739
00:40:12,680 --> 00:40:16,360
To make matters a little bit worse, as I managed to pull

740
00:40:16,360 --> 00:40:20,280
the pants up around my waist, and started to clean up the mess

741
00:40:20,280 --> 00:40:22,040
that I had made, I saw a photo

742
00:40:22,040 --> 00:40:23,880
and it was the lady's husband...

743
00:40:23,880 --> 00:40:25,640
Well, what looked like her husband,

744
00:40:25,640 --> 00:40:30,160
and he was wearing the same pants that I was just putting on.

745
00:40:32,000 --> 00:40:35,080
So that was potentially the most embarrassing and awkward moment.

746
00:40:35,080 --> 00:40:36,280
That is a very good story.

747
00:40:37,400 --> 00:40:39,520
That... Excellent. You can walk.

748
00:40:39,520 --> 00:40:41,600
Walk, Bread. You want to be...?

749
00:40:41,600 --> 00:40:43,520
Oh, you want to be flipped?

750
00:40:43,520 --> 00:40:46,800
You want to be flipped, OK. There you go, Bread. Hey!

751
00:40:46,800 --> 00:40:50,840
That was a good story. Lots of detail, it was excellent.

752
00:40:50,840 --> 00:40:53,920
A short story in that. Normally, Matthew, they're not very good.

753
00:40:53,920 --> 00:40:55,560
No?!

754
00:40:55,560 --> 00:40:58,000
We've set the bar a little high, I feel.

755
00:40:58,000 --> 00:41:00,920
- Who's next?
- Craig.
- Craig. Hi, Craig.

756
00:41:00,920 --> 00:41:05,560
- Hiya.
- Where are you from?
- Deptford. 
- Deptford.
- Yeah.
- Deptford? Deptford? Nothing.

757
00:41:07,040 --> 00:41:10,080
- And what do you do in Deptford? 
- I'm a graphic designer.

758
00:41:10,080 --> 00:41:13,240
- A graphic designer. In Deptford? 
- Well, no, not in Deptford.

759
00:41:13,240 --> 00:41:14,800
I was going to say!

760
00:41:14,800 --> 00:41:18,240
Wouldn't have thought there was much call for graphic design in Deptford.

761
00:41:18,240 --> 00:41:21,560
- So where do you do it, in the big... In the actual...? 
- Just off Oxford Street.

762
00:41:21,560 --> 00:41:24,080
Of course, where graphic designers live(!)

763
00:41:24,080 --> 00:41:25,920
OK, off you go with your story, sir.

764
00:41:25,920 --> 00:41:28,560
So about five years ago, my girlfriend at the time

765
00:41:28,560 --> 00:41:31,160
offered me to go on holiday to her parents' villa.

766
00:41:31,160 --> 00:41:33,920
Her parents were gonna be there as well, I hadn't really met them

767
00:41:33,920 --> 00:41:36,200
that many times, but it was a free holiday,

768
00:41:36,200 --> 00:41:38,920
so I thought, in for a penny, in for a pound.

769
00:41:40,280 --> 00:41:44,120
Everything was going all right up until about the third day when her

770
00:41:44,120 --> 00:41:48,000
mum came into our room and offered us to go into a hot tub with them.

771
00:41:48,000 --> 00:41:51,280
I wasn't massively sure because I didn't know them that well,

772
00:41:51,280 --> 00:41:52,800
but I didn't want to rock the boat,

773
00:41:52,800 --> 00:41:56,280
I was trying to impress the parents, so I thought, yeah, I'll do it.

774
00:41:56,280 --> 00:41:58,720
About three or four minutes in,

775
00:41:58,720 --> 00:42:01,560
I felt like a leg kind of graze

776
00:42:01,560 --> 00:42:04,440
mine, edge towards mine, and I was like, this is a bit weird.

777
00:42:04,440 --> 00:42:06,960
My girlfriend's playing footsie with me

778
00:42:06,960 --> 00:42:09,280
with her parents right there.

779
00:42:09,280 --> 00:42:13,200
Then I realised, because of the positioning of the hot tub,

780
00:42:13,200 --> 00:42:15,800
it couldn't have been her and it was actually her dad.

781
00:42:17,960 --> 00:42:19,680
So, um...

782
00:42:19,680 --> 00:42:21,240
Being really British about it,

783
00:42:21,240 --> 00:42:23,760
I was polite and didn't say, "What are you doing?",

784
00:42:23,760 --> 00:42:27,080
I just composed myself, got out of the hot tub politely

785
00:42:27,080 --> 00:42:31,360
and went into our room to kind of contemplate what had happened.

786
00:42:31,360 --> 00:42:33,040
LAUGHTER

787
00:42:34,560 --> 00:42:37,800
So my girlfriend followed out and she was like, "Are you OK?"

788
00:42:37,800 --> 00:42:40,680
I was like, "I don't really know how to tell you this,

789
00:42:40,680 --> 00:42:43,400
"but your dad's leg was kind of...

790
00:42:43,400 --> 00:42:46,520
"invading mine, in the hot tub."

791
00:42:46,520 --> 00:42:48,960
So, um, yeah, and she just burst out laughing.

792
00:42:48,960 --> 00:42:52,520
Turned out he had a prosthetic leg and he was waving in the air.

793
00:42:53,920 --> 00:42:56,280
We didn't see that coming, either!

794
00:42:56,280 --> 00:42:58,000
You did rather well.

795
00:42:58,000 --> 00:43:00,280
Thank you. Can I be flipped?

796
00:43:00,280 --> 00:43:03,440
- Oh, you want to be flipped?
- If that's all right, yes, please!
- OK(!)

797
00:43:05,720 --> 00:43:07,560
Well done, everyone.

798
00:43:07,560 --> 00:43:10,360
If you'd like to join us after the show, you can contact us

799
00:43:10,360 --> 00:43:13,280
via the website at this address.

800
00:43:13,280 --> 00:43:15,040
That is it for tonight.

801
00:43:15,040 --> 00:43:17,400
Please say a big thank you to all my guests.

802
00:43:17,400 --> 00:43:19,080
Jack Savoretti, everybody.

803
00:43:19,080 --> 00:43:20,400
APPLAUSE

804
00:43:20,400 --> 00:43:21,960
Gemma Arterton...

805
00:43:21,960 --> 00:43:23,760
APPLAUSE

806
00:43:23,760 --> 00:43:26,560
Miriam Margolyes... APPLAUSE

807
00:43:26,560 --> 00:43:28,720
And Mr Matthew Perry!

808
00:43:28,720 --> 00:43:30,440
APPLAUSE

809
00:43:30,440 --> 00:43:33,280
Join me next week with singer Elle King,

810
00:43:33,280 --> 00:43:35,320
broadcasting legend Sir David Attenborough,

811
00:43:35,320 --> 00:43:36,640
actress Olivia Colman,

812
00:43:36,640 --> 00:43:38,160
House star Hugh Laurie,

813
00:43:38,160 --> 00:43:39,760
comedian Kevin Hart

814
00:43:39,760 --> 00:43:41,760
and rapper-turned-actor Ice Cube.

815
00:43:41,760 --> 00:43:44,480
I'll see you then, goodnight, everybody - bye-bye!

816
00:43:44,480 --> 00:43:49,000
CHEERING AND APPLAUSE

