1
00:00:02,000 --> 00:00:04,520
I'm just putting the finishing touches on tonight's show.

2
00:00:04,520 --> 00:00:06,520
I've got three shiny Star Wars celebs.

3
00:00:06,520 --> 00:00:08,680
I've got a sparkly Kylie.

4
00:00:08,680 --> 00:00:10,520
And I just need some golden baubles.

5
00:00:10,520 --> 00:00:13,080
Can I have my golden balls, please? HE GASPS

6
00:00:13,080 --> 00:00:15,080
It's David Beckham, everybody! CHEERING

7
00:00:15,080 --> 00:00:17,160
Let's start the show!

8
00:00:17,160 --> 00:00:18,480
APPLAUSE AND CHEERING

9
00:00:33,160 --> 00:00:34,480
APPLAUSE AND CHEERING Oh!

10
00:00:34,480 --> 00:00:35,800
Oh! CHEERING

11
00:00:35,800 --> 00:00:37,960
Oh!

12
00:00:37,960 --> 00:00:40,600
Merry Christmas!

13
00:00:40,600 --> 00:00:44,640
Merry Christmas. Good evening, one. Good evening, all.

14
00:00:44,640 --> 00:00:47,400
Oh! The golden balls, ladies and gentlemen.

15
00:00:47,400 --> 00:00:49,360
LAUGHTER Mm. Still warm.

16
00:00:49,360 --> 00:00:50,560
LAUGHTER

17
00:00:50,560 --> 00:00:52,480
Now... BALLS CLUNK

18
00:00:52,480 --> 00:00:55,400
Apparently, they bounce. LAUGHTER

19
00:00:55,400 --> 00:00:56,760
A great show for you tonight.

20
00:00:56,760 --> 00:00:59,760
And, of course, we will be talking about the new Star Wars movie.

21
00:00:59,760 --> 00:01:02,520
But there's been actual space travel in the news this week.

22
00:01:02,520 --> 00:01:05,160
Congratulations to British astronaut Tim Peake, everybody!

23
00:01:05,160 --> 00:01:07,040
APPLAUSE AND CHEERING

24
00:01:07,040 --> 00:01:09,000
How great is that?

25
00:01:09,000 --> 00:01:11,200
APPLAUSE CONTINUES

26
00:01:11,200 --> 00:01:14,440
Up in the Space Station.

27
00:01:14,440 --> 00:01:17,000
And Tim, of course, spent years training for this mission,

28
00:01:17,000 --> 00:01:19,440
including preparing to drink water

29
00:01:19,440 --> 00:01:21,840
that's been recycled from urine.

30
00:01:21,840 --> 00:01:24,160
I know. How on earth do you train for that?

31
00:01:25,160 --> 00:01:27,160
Erm... LAUGHTER

32
00:01:27,160 --> 00:01:29,920
APPLAUSE But let's get some guests on.

33
00:01:29,920 --> 00:01:31,400
APPLAUSE AND CHEERING

34
00:01:31,400 --> 00:01:35,240
Later we'll be shooting the breeze with Mr David Beckham. Yeah.

35
00:01:35,240 --> 00:01:37,360
CHEERING

36
00:01:37,360 --> 00:01:40,280
But first, she's the definition of a pop princess.

37
00:01:40,280 --> 00:01:43,120
She's sold over 70 million records worldwide and dazzled us

38
00:01:43,120 --> 00:01:44,560
with her sell-out tours.

39
00:01:44,560 --> 00:01:46,400
Now she's getting us in the festive spirit

40
00:01:46,400 --> 00:01:48,240
with her first-ever Christmas album.

41
00:01:48,240 --> 00:01:50,040
It's Kylie Minogue!

42
00:01:50,040 --> 00:01:52,320
CHEERING Oh!

43
00:01:52,320 --> 00:01:53,880
- Ah!
- Beautiful.

44
00:01:53,880 --> 00:01:55,440
Fringy, slinky.

45
00:01:55,440 --> 00:01:57,080
- Mwah and mwah.
- How are you?

46
00:01:57,080 --> 00:01:58,280
Merry Christmas.

47
00:01:58,280 --> 00:02:00,120
Hi!

48
00:02:00,120 --> 00:02:02,880
As Star Wars fever grips the world once again,

49
00:02:02,880 --> 00:02:05,400
this young couple are the home-grown stars

50
00:02:05,400 --> 00:02:07,600
of the long-awaited The Force Awakens.

51
00:02:07,600 --> 00:02:11,080
Please welcome Daisy Ridley and John Boyega!

52
00:02:11,080 --> 00:02:14,120
CHEERING Oh! Oh! Oh!

53
00:02:14,120 --> 00:02:15,800
- Hello!
- Hello.
- Hi.

54
00:02:15,800 --> 00:02:17,880
Lovely to see you. Hello, sir.

55
00:02:17,880 --> 00:02:20,880
- Hello, how are you?
- Very well. Really well.

56
00:02:20,880 --> 00:02:23,440
Sit down, sit down, sit down.

57
00:02:23,440 --> 00:02:26,040
And, reprising her role as the most famous princess

58
00:02:26,040 --> 00:02:27,960
in the Star Wars galaxy,

59
00:02:27,960 --> 00:02:30,840
it's a warm welcome back to actress, bestselling author

60
00:02:30,840 --> 00:02:32,440
and one of my favourite people.

61
00:02:32,440 --> 00:02:34,040
It's Carrie Fisher, everybody!

62
00:02:34,040 --> 00:02:35,400
CHEERING

63
00:02:35,400 --> 00:02:37,080
Gary Fisher!

64
00:02:37,080 --> 00:02:38,160
GRAHAM LAUGHS

65
00:02:38,160 --> 00:02:39,880
Hello. How are you?

66
00:02:39,880 --> 00:02:42,160
MUFFLED SPEECH

67
00:02:42,160 --> 00:02:43,760
Where are we going?

68
00:02:43,760 --> 00:02:46,120
APPLAUSE DROWNS SPEECH

69
00:02:46,120 --> 00:02:47,760
Come on. Up we go.

70
00:02:47,760 --> 00:02:49,920
I feel bad. I didn't introduce your friend.

71
00:02:49,920 --> 00:02:51,240
And he's upset. Look at him.

72
00:02:51,240 --> 00:02:52,440
Oh! LAUGHTER

73
00:02:52,440 --> 00:02:54,480
This is Gary. And this is...

74
00:02:54,480 --> 00:02:56,800
- That's Gary Fisher. 
- This is Gary's bacon.

75
00:02:56,800 --> 00:02:58,320
LAUGHTER AND APPLAUSE

76
00:02:58,320 --> 00:03:00,760
Oh, lovely little Gary. Very, very nice to see you.

77
00:03:00,760 --> 00:03:02,400
Of course, Kylie. Kylie down there...

78
00:03:02,400 --> 00:03:04,560
Now, Daisy and John, presumably, you're English,

79
00:03:04,560 --> 00:03:07,360
- so you love and know Kylie very well. 
- Yes.
- Yes.

80
00:03:07,360 --> 00:03:10,440
- Well, no. I don't know if you love...
- Let's go with yes.

81
00:03:10,440 --> 00:03:12,080
- OK, yes.
- Let's go with love. LAUGHTER

82
00:03:12,080 --> 00:03:14,800
And, Carrie, are you familiar with Kylie...?

83
00:03:14,800 --> 00:03:17,880
- I loathe her! 
- LAUGHTER

84
00:03:17,880 --> 00:03:21,000
I am familiar, but, because I'm American...

85
00:03:21,000 --> 00:03:22,960
- nothing. I don't know. 
- GRAHAM LAUGHS

86
00:03:22,960 --> 00:03:24,200
Very big fan.

87
00:03:24,200 --> 00:03:27,320
Kylie, I'm hoping, because of the conversation we are about to have,

88
00:03:27,320 --> 00:03:29,080
that you are interested in Star Wars.

89
00:03:29,080 --> 00:03:30,240
Have you seen Star Wars?

90
00:03:30,240 --> 00:03:32,720
Yes. I mean, I was that...

91
00:03:32,720 --> 00:03:34,960
I'm not much higher. I was about to say I was that high.

92
00:03:34,960 --> 00:03:36,000
LAUGHTER

93
00:03:36,000 --> 00:03:37,800
I was still waiting for my growth spurt.

94
00:03:37,800 --> 00:03:39,880
No, Star Wars was huge when I was a kid.

95
00:03:39,880 --> 00:03:41,720
I was high, too, but not that high.

96
00:03:41,720 --> 00:03:43,960
- LAUGHTER 
- I'm joking.

97
00:03:43,960 --> 00:03:45,520
I'm joking!

98
00:03:45,520 --> 00:03:46,800
APPLAUSE

99
00:03:46,800 --> 00:03:49,640
I'm sorry, I couldn't help it. It was right there.

100
00:03:49,640 --> 00:03:51,080
And thank you very much, Kylie,

101
00:03:51,080 --> 00:03:53,160
because Star Wars brings all the excitement,

102
00:03:53,160 --> 00:03:54,600
but you bring the Christmas,

103
00:03:54,600 --> 00:03:56,840
because this is your first-ever Christmas album.

104
00:03:56,840 --> 00:03:58,240
It's my first Christmas album.

105
00:03:58,240 --> 00:04:00,960
I kind of dabbled in Christmas before with a couple of songs,

106
00:04:00,960 --> 00:04:04,200
but, no, it has been full-tilt Chris...

107
00:04:04,200 --> 00:04:06,840
- Christmas crackers is what's happened this year.
- But...

108
00:04:06,840 --> 00:04:09,360
presumably, you've been living Christmas for months now,

109
00:04:09,360 --> 00:04:11,960
- cos when did you record this? 
- Yeah, since June, July.

110
00:04:11,960 --> 00:04:14,920
- Wow.
- So I'm so excited you've all caught up and it's finally Christmas

111
00:04:14,920 --> 00:04:15,960
- for all of us. 
- LAUGHTER

112
00:04:15,960 --> 00:04:18,080
What Christmas song are you singing for us later?

113
00:04:18,080 --> 00:04:19,680
- Winter Wonderland. 
- GRAHAM GASPS

114
00:04:19,680 --> 00:04:22,040
CHEERING Lovely, very nice. Lovely.

115
00:04:22,040 --> 00:04:24,440
We've got a special winter wonderland for you to do it in.

116
00:04:24,440 --> 00:04:27,040
- Nice.
- Thank you.
- And, Daisy and John, so it's Christmas,

117
00:04:27,040 --> 00:04:29,440
presumably, your families are just going to get

118
00:04:29,440 --> 00:04:31,880
sacks of Star Wars crap for Christmas.

119
00:04:31,880 --> 00:04:34,320
Yeah, yeah, yeah. I'm looking to give them toys of myself.

120
00:04:34,320 --> 00:04:35,800
Yes! LAUGHTER

121
00:04:35,800 --> 00:04:37,520
What? What a lovely gift!

122
00:04:37,520 --> 00:04:38,720
Yeah, I mean, it's me.

123
00:04:38,720 --> 00:04:40,160
I'm just going to give you me.

124
00:04:40,160 --> 00:04:42,120
- LAUGHTER CARRIE:
- Ha!

125
00:04:42,120 --> 00:04:43,440
- I'm not. 
- LAUGHTER

126
00:04:43,440 --> 00:04:45,080
- You're going to buy real things? 
- Yeah.

127
00:04:45,080 --> 00:04:47,440
But you've no time to buy real things!

128
00:04:47,440 --> 00:04:49,760
Well, I got my sister over from Australia.

129
00:04:49,760 --> 00:04:50,840
So that was a nice gift.

130
00:04:50,840 --> 00:04:53,040
- Where was it from Australia? 
- That's a perfect gift.

131
00:04:53,040 --> 00:04:55,560
- Oh, she's in Melbourne. 
- Oh, nice.
- Yeah.

132
00:04:55,560 --> 00:04:56,760
Sorry...

133
00:04:56,760 --> 00:04:58,640
LAUGHTER DROWNS SPEECH

134
00:04:58,640 --> 00:05:02,920
Now, here's the thing. So it is shrouded in secrecy, the whole thing.

135
00:05:02,920 --> 00:05:04,480
We're not allowed to know anything.

136
00:05:04,480 --> 00:05:07,080
So, Daisy, how long did you have to keep the secret of actually

137
00:05:07,080 --> 00:05:08,640
being in it, that you'd got the part?

138
00:05:08,640 --> 00:05:10,720
- Three months.
- No! Three months?

139
00:05:10,720 --> 00:05:12,920
- Yeah.
- You had to tell someone in three months.

140
00:05:12,920 --> 00:05:15,360
- Did you not know that? 
- Oh, I told them when I got cast.

141
00:05:15,360 --> 00:05:18,200
- I told the taxi driver. 
- LAUGHTER

142
00:05:18,200 --> 00:05:20,400
- I told him straight up. 
- APPLAUSE DROWNS SPEECH

143
00:05:20,400 --> 00:05:22,320
- CARRIE:
- You didn't tell anybody?

144
00:05:23,400 --> 00:05:24,800
You didn't tell anyone.

145
00:05:24,800 --> 00:05:27,880
I said the other day, I did tell the taxi driver. I can't lie to you.

146
00:05:27,880 --> 00:05:31,120
- I did. I did.
- Your family didn't know?
- No, my family didn't know.

147
00:05:31,120 --> 00:05:32,920
- Yeah.
- The taxi driver did. 
- LAUGHTER

148
00:05:32,920 --> 00:05:34,440
I got in the taxi and I was just like,

149
00:05:34,440 --> 00:05:37,160
"Mate, I've just been cast in Star Wars." And he was just like...

150
00:05:37,160 --> 00:05:39,280
- "All right, mate." 
- LAUGHTER

151
00:05:39,280 --> 00:05:40,720
Don't think he believed me.

152
00:05:40,720 --> 00:05:42,040
Who did you tell first, Daisy?

153
00:05:42,040 --> 00:05:44,720
I told my sister and my mum when I came in. And then I told my dad.

154
00:05:44,720 --> 00:05:46,360
And he was kind of sleeping and he went,

155
00:05:46,360 --> 00:05:48,320
- "Jesus Christ". And then... 
- LAUGHTER

156
00:05:48,320 --> 00:05:51,240
Then the next day, he was like, "I think your mum told me something."

157
00:05:51,240 --> 00:05:53,080
And I was like, "No, no, no. I told you that."

158
00:05:53,080 --> 00:05:55,560
Then he went, "Oh, I was always more of a Trek fan."

159
00:05:55,560 --> 00:05:57,360
- AUDIENCE:
- Oh!

160
00:05:57,360 --> 00:05:58,720
- Devastating.
- Yeah.

161
00:05:58,720 --> 00:06:01,040
That's a bad father. LAUGHTER

162
00:06:01,040 --> 00:06:03,360
He's great. He's backstage.

163
00:06:03,360 --> 00:06:05,160
How was your family, when you heard, John?

164
00:06:05,160 --> 00:06:06,680
They had no clue what Star Wars was.

165
00:06:06,680 --> 00:06:08,200
But they were great that I got a job.

166
00:06:08,200 --> 00:06:09,680
LAUGHTER

167
00:06:09,680 --> 00:06:12,200
APPLAUSE

168
00:06:14,200 --> 00:06:16,640
And, Carrie, the secrecy thing.

169
00:06:16,640 --> 00:06:18,400
How have you managed to keep...?

170
00:06:18,400 --> 00:06:21,400
- Did they give you a script?
- Anything? 
- Do they give you a script?

171
00:06:21,400 --> 00:06:24,040
They gave me a script for about three hours

172
00:06:24,040 --> 00:06:27,520
- and waited, you know, out by the gate.
- Yeah, yeah.

173
00:06:27,520 --> 00:06:30,360
And so it was a lot of pressure to...

174
00:06:30,360 --> 00:06:33,920
I just looked for my bits. No idea what context it was in, nothing.

175
00:06:33,920 --> 00:06:35,880
- LAUGHTER 
- And I still don't know.

176
00:06:35,880 --> 00:06:37,760
LAUGHTER

177
00:06:37,760 --> 00:06:40,800
So, you know, I don't know. It was awful.

178
00:06:40,800 --> 00:06:42,320
But I told him!

179
00:06:42,320 --> 00:06:45,280
No, no. I... And I kept the secret!

180
00:06:45,280 --> 00:06:48,360
So she's so rubbish, she told me... LAUGHTER

181
00:06:48,360 --> 00:06:51,440
But then I knew I'd do the show one day and it would help me.

182
00:06:51,440 --> 00:06:52,840
LAUGHTER

183
00:06:52,840 --> 00:06:53,920
And so I... I was...

184
00:06:53,920 --> 00:06:56,960
People would be talking about Star Wars and I'd be thinking,

185
00:06:56,960 --> 00:06:58,840
- "I know what happens!"
- Do you? 
- LAUGHTER

186
00:06:58,840 --> 00:07:00,400
- Yes!
- Have you seen the film?
- Yes!

187
00:07:00,400 --> 00:07:03,080
- But before that.
- Before that.
- A year ago, she told me.
- You knew?

188
00:07:03,080 --> 00:07:04,840
- Yeah.
- Everything?
- Everything.

189
00:07:04,840 --> 00:07:06,280
Oh my God, Carrie!

190
00:07:06,280 --> 00:07:08,160
LAUGHTER DROWNS SPEECH

191
00:07:08,160 --> 00:07:10,120
- My gosh! 
- APPLAUSE

192
00:07:10,120 --> 00:07:12,240
Carrie!

193
00:07:14,840 --> 00:07:17,520
- We were both kind of merging type people.
- I can't believe,

194
00:07:17,520 --> 00:07:19,240
of all the people to trust with a secret,

195
00:07:19,240 --> 00:07:21,240
I'm not the one! LAUGHTER

196
00:07:21,240 --> 00:07:23,840
- But you were. Look!
- I know, I was very good.
- It challenged you.

197
00:07:23,840 --> 00:07:26,160
- It developed you as a person. 
- No, but here's the thing.

198
00:07:26,160 --> 00:07:28,000
LAUGHTER Should we, none of us, wonder...?

199
00:07:28,000 --> 00:07:29,400
LAUGHTER

200
00:07:29,400 --> 00:07:31,040
Is he happy to stay there?

201
00:07:31,040 --> 00:07:33,840
- He's very overexposed and he's tired.
- OK.

202
00:07:33,840 --> 00:07:36,400
- No, he'll be fine. 
- Shall we ignore him?
- Absolutely.

203
00:07:36,400 --> 00:07:38,360
- Act like nothing happened. 
- LAUGHTER

204
00:07:38,360 --> 00:07:40,280
- John:
- My God. 
- He's having a whale of a time.

205
00:07:40,280 --> 00:07:42,520
LAUGHTER

206
00:07:42,520 --> 00:07:44,240
His back hurts a little bit.

207
00:07:44,240 --> 00:07:46,120
LAUGHTER

208
00:07:46,120 --> 00:07:48,640
- He needs a... 
- He is doing yoga.

209
00:07:48,640 --> 00:07:50,200
LAUGHTER

210
00:07:50,200 --> 00:07:52,160
- How you doing? 
- I can't believe his schedule.

211
00:07:52,160 --> 00:07:54,840
The thing is, we do know that he is a Star Wars fan.

212
00:07:54,840 --> 00:07:57,360
- Oh, that's right. 
- We've seen some pictures of Gary.

213
00:07:57,360 --> 00:07:58,880
Here's Gary...

214
00:07:58,880 --> 00:08:00,640
LAUGHTER

215
00:08:02,520 --> 00:08:05,120
And then... Who put the wig on him?

216
00:08:05,120 --> 00:08:06,320
Was that you?

217
00:08:06,320 --> 00:08:07,640
I don't remember.

218
00:08:07,640 --> 00:08:09,720
- Well, somebody put a wig on him. 
- Come on!

219
00:08:09,720 --> 00:08:10,840
LAUGHTER

220
00:08:12,120 --> 00:08:13,840
That doesn't look good.

221
00:08:13,840 --> 00:08:15,240
LAUGHTER

222
00:08:15,240 --> 00:08:18,360
- That's a great holiday gift. 
- Oh, here's another.

223
00:08:18,360 --> 00:08:21,640
If you've got a cat, you're thinking, what will I get my cat for Christmas?

224
00:08:21,640 --> 00:08:25,560
You could do worse than get your cat a lightsaber.

225
00:08:25,560 --> 00:08:28,000
- No.
- Have you seen the Jedi Cats?

226
00:08:28,000 --> 00:08:30,440
- Oh, my God. 
- Have you not seen Jedi Cats, Carrie?

227
00:08:30,440 --> 00:08:31,760
- No.
- Oh, there's...

228
00:08:31,760 --> 00:08:34,600
Actually, if you google Jedi Cats, there are loads of these videos.

229
00:08:34,600 --> 00:08:36,200
But this is our favourite video.

230
00:08:36,200 --> 00:08:39,240
Someone goes to quite a lot of trouble to make these of...

231
00:08:39,240 --> 00:08:41,680
of Jedi Cats. Here's some Jedi Cats.

232
00:08:41,680 --> 00:08:43,840
STAR WARS THEME PLAYS

233
00:08:43,840 --> 00:08:44,880
LAUGHTER

234
00:08:44,880 --> 00:08:46,960
WHIZZING

235
00:08:50,840 --> 00:08:52,880
LAUGHTER

236
00:08:52,880 --> 00:08:54,760
CRACKLING

237
00:08:59,720 --> 00:09:01,560
APPLAUSE Jedi Cats.

238
00:09:01,560 --> 00:09:02,600
OK!

239
00:09:06,040 --> 00:09:09,160
Well, let's talk about Star Wars: The Force Awakens.

240
00:09:09,160 --> 00:09:12,800
It is. It's open everywhere. It's all over the world. And it's...

241
00:09:12,800 --> 00:09:15,160
I mean, it's a new movie, it's a new start,

242
00:09:15,160 --> 00:09:17,680
but it is back to basics for Star Wars, isn't it?

243
00:09:17,680 --> 00:09:19,480
Particularly for Star Wars fans.

244
00:09:19,480 --> 00:09:22,400
Do you know what's so crazy, is because we haven't been able to

245
00:09:22,400 --> 00:09:25,360
say anything about the story, so now we're being asked

246
00:09:25,360 --> 00:09:27,760
- about the narrative, it's like... 
- Now we don't know how.

247
00:09:27,760 --> 00:09:29,960
- Do we say anything? 
- LAUGHTER

248
00:09:29,960 --> 00:09:32,360
So it's very strange to have to say something about it.

249
00:09:32,360 --> 00:09:33,760
OK. I'll tell you what we can say.

250
00:09:33,760 --> 00:09:36,600
We can say you, obviously are Princ... No, General Leia now.

251
00:09:36,600 --> 00:09:38,160
They didn't tell me that till later.

252
00:09:38,160 --> 00:09:39,480
LAUGHTER

253
00:09:39,480 --> 00:09:41,360
I wouldn't have approved. Well, I would!

254
00:09:41,360 --> 00:09:43,720
So you're General Leia? So, Daisy, you are...?

255
00:09:43,720 --> 00:09:45,360
- Rey.
- Who is...?

256
00:09:45,360 --> 00:09:47,640
A scavenger from the planet Jakku.

257
00:09:47,640 --> 00:09:50,120
OK. Well, everyone's up to speed now.

258
00:09:50,120 --> 00:09:52,120
She's a scavenger from the planet Jakku.

259
00:09:52,120 --> 00:09:54,480
LAUGHTER And, John, you are?

260
00:09:54,480 --> 00:09:57,800
And I'm a stormtrooper who doesn't want to be a stormtrooper any more.

261
00:09:57,800 --> 00:10:00,280
Aw! LAUGHTER

262
00:10:00,280 --> 00:10:03,000
- Yes, guys. It's a hard life, honestly.
- That picture says it all.

263
00:10:03,000 --> 00:10:06,600
That is the picture of a stormtrooper who doesn't want to be a stormtrooper any more.

264
00:10:06,600 --> 00:10:08,080
LAUGHTER

265
00:10:08,080 --> 00:10:10,080
And, Kylie, who do you play in the film?

266
00:10:10,080 --> 00:10:11,440
LAUGHTER

267
00:10:11,440 --> 00:10:15,600
- That would be such a great plot twist, wouldn't it?
- I don't play anyone, but I have so many questions

268
00:10:15,600 --> 00:10:18,080
- about the outfits. That's what I'd be interested in.
- Ooh.

269
00:10:18,080 --> 00:10:19,800
Cos I love your outfits, obviously.

270
00:10:19,800 --> 00:10:21,760
- Oh, thank you.
- All of them. 
- LAUGHTER

271
00:10:21,760 --> 00:10:24,920
Cos my new outfit, I either look like a

272
00:10:24,920 --> 00:10:27,600
fashionable gas station attendant...

273
00:10:27,600 --> 00:10:29,800
LAUGHTER

274
00:10:29,800 --> 00:10:32,080
..and then I have a long, big...

275
00:10:32,080 --> 00:10:35,800
a big dress and I have a hairstyle where I look...

276
00:10:35,800 --> 00:10:38,320
- it looks like a baboon's ass. 
- LAUGHTER

277
00:10:38,320 --> 00:10:40,000
Like, in a really good way.

278
00:10:40,000 --> 00:10:42,160
Of course. In a very good way.

279
00:10:42,160 --> 00:10:45,280
- And, Daisy, you get to use your lovely English voice.
- I do.

280
00:10:45,280 --> 00:10:47,000
- Throughout.
- I do.

281
00:10:47,000 --> 00:10:48,720
John, not so much.

282
00:10:48,720 --> 00:10:50,320
- No. 
- LAUGHTER

283
00:10:50,320 --> 00:10:52,720
- I have an American accent in it. 
- Do it! He's so good at it.

284
00:10:52,720 --> 00:10:54,400
- No. Your accent is so good.
- Amazing.

285
00:10:54,400 --> 00:10:56,920
Thank you. I tried it in the British, but it didn't work out.

286
00:10:56,920 --> 00:10:59,760
- IN BRITISH ACCENT:
- "I'm a storm trooper. I'm gonna 'elp save ya!"

287
00:10:59,760 --> 00:11:01,520
LAUGHTER DROWNS SPEECH

288
00:11:01,520 --> 00:11:04,440
- It didn't work out. 
- APPLAUSE

289
00:11:04,440 --> 00:11:06,400
Didn't you do it on stage?

290
00:11:06,400 --> 00:11:08,840
Yes. Yes. And J.J. was just like,

291
00:11:08,840 --> 00:11:10,720
"Er, John. I... I don't think it's right."

292
00:11:10,720 --> 00:11:12,680
- LAUGHTER 
- "Let's go with American."

293
00:11:12,680 --> 00:11:14,680
But what if you hadn't been able to do American?

294
00:11:14,680 --> 00:11:17,240
- AMERICAN ACCENT: 
- Then I would have been PISSED!

295
00:11:17,240 --> 00:11:19,720
- Would have been fired. 
- Would have been fired.

296
00:11:19,720 --> 00:11:20,920
LAUGHTER

297
00:11:20,920 --> 00:11:23,920
Cos, Carrie, way back in the beginning, 19...

298
00:11:23,920 --> 00:11:25,800
- was it '76?
- '76.
- '76.

299
00:11:25,800 --> 00:11:29,280
When you're on set, your first day on set, you had a similar thing with an accent?

300
00:11:29,280 --> 00:11:31,840
But mine was an accident accent.

301
00:11:31,840 --> 00:11:34,880
- SCATTERED LAUGHTER 
- I had bee... It's viral.

302
00:11:34,880 --> 00:11:36,680
I'd been going to school here -

303
00:11:36,680 --> 00:11:39,400
- it's the Central School of Speech and Drama.
- Ooh, yes.

304
00:11:39,400 --> 00:11:41,880
And we'd been taught to sort of say...

305
00:11:41,880 --> 00:11:44,600
SHE TALKS GIBBERISH

306
00:11:44,600 --> 00:11:46,960
A thing distinctly hard to say, but a harder thing to do.

307
00:11:46,960 --> 00:11:50,400
- And so... 
- Woo!
- Woo!
- All right, yeah.

308
00:11:50,400 --> 00:11:52,720
Isn't it beautiful? And you can see it in all my work.

309
00:11:52,720 --> 00:11:54,400
LAUGHTER

310
00:11:54,400 --> 00:11:56,200
All the levels and the layers.

311
00:11:56,200 --> 00:11:57,800
So, erm...

312
00:11:57,800 --> 00:12:00,840
It went at it, it was like, Governor Tarkin,

313
00:12:00,840 --> 00:12:05,440
"I thought I recognised her foul stench when I arrived on board."

314
00:12:05,440 --> 00:12:08,720
Now, I did it conversationally and George came to me.

315
00:12:08,720 --> 00:12:12,560
The only time I got direction from George was the first day, he said,

316
00:12:12,560 --> 00:12:15,280
"You are really upset.

317
00:12:15,280 --> 00:12:18,440
"You're just about to have your planet blown up",

318
00:12:18,440 --> 00:12:20,400
and, you know, such like.

319
00:12:20,400 --> 00:12:23,080
- LAUGHTER 
- And, when I get upset,

320
00:12:23,080 --> 00:12:24,920
- I become British. 
- LAUGHTER

321
00:12:26,920 --> 00:12:29,560
You're better at conflict than we are.

322
00:12:29,560 --> 00:12:32,280
- LAUGHTER 
- Clearly. And so I just...

323
00:12:32,280 --> 00:12:34,560
So try this - Governor Tarkin,

324
00:12:34,560 --> 00:12:38,200
"I thought I recognised your foul stench when I arrived on board."

325
00:12:38,200 --> 00:12:40,160
LAUGHTER

326
00:12:40,160 --> 00:12:41,760
- APPLAUSE 
- Thank you.

327
00:12:41,760 --> 00:12:44,800
Shakespearian, Shakespearian. It's Shakespearian. Yeah.

328
00:12:44,800 --> 00:12:47,640
Listen, we're going to watch a clip of Star Wars: The Force Awakens.

329
00:12:47,640 --> 00:12:52,600
And I promise there are no plot spoilers in this clip.

330
00:12:52,600 --> 00:12:56,720
This is John and Daisy running away from an explosion.

331
00:12:56,720 --> 00:12:57,760
LAUGHTER

332
00:12:59,400 --> 00:13:01,960
HE PANTS

333
00:13:01,960 --> 00:13:04,480
- We can't outrun them!
- We might!

334
00:13:04,480 --> 00:13:05,920
In that quad jumper.

335
00:13:05,920 --> 00:13:07,360
Hey! We need a pilot!

336
00:13:07,360 --> 00:13:08,760
We've got one.

337
00:13:08,760 --> 00:13:10,440
- You?! 
- HE SHOUTS

338
00:13:14,360 --> 00:13:15,960
Oh, very good. APPLAUSE AND CHEERING

339
00:13:19,320 --> 00:13:23,320
John, Daisy, running away from an explosion.

340
00:13:23,320 --> 00:13:26,440
- Thank you.
- I hope that didn't spoil it for anybody.

341
00:13:26,440 --> 00:13:28,760
LAUGHTER But, er, that happens in the film.

342
00:13:28,760 --> 00:13:30,120
LAUGHTER Yeah.

343
00:13:30,120 --> 00:13:32,560
- CARRIE:
- A couple of times, actually. 
- Don't spoil it!

344
00:13:32,560 --> 00:13:34,960
LAUGHTER

345
00:13:34,960 --> 00:13:38,400
So, John and Daisy you're newcomers to the franchise, obviously.

346
00:13:38,400 --> 00:13:40,360
But then you've got... How do we describe you?

347
00:13:40,360 --> 00:13:42,960
- "Veteran" seems... 
- What do they say on...?

348
00:13:42,960 --> 00:13:46,360
- Legacy.
- Legacy players. 
- Oh, the legacy players.

349
00:13:46,360 --> 00:13:49,840
- LAUGHTER 
- Geriatric, but fun geriatric!

350
00:13:49,840 --> 00:13:53,000
We look a bit like we've... We still look like ourselves,

351
00:13:53,000 --> 00:13:55,040
but like we've melted a bit.

352
00:13:55,040 --> 00:13:57,360
LAUGHTER

353
00:13:57,360 --> 00:13:58,680
In a good way.

354
00:13:58,680 --> 00:14:02,040
So...you've got the legacy players. You've got the legacy players.

355
00:14:02,040 --> 00:14:04,320
You've got Carrie, Harrison Ford, Mark Hamill.

356
00:14:04,320 --> 00:14:07,160
So was that helpful in any way?

357
00:14:07,160 --> 00:14:08,840
Daisy, did you get advice?

358
00:14:08,840 --> 00:14:11,000
- CARRIE LAUGHS 
- Carrie, go on. What did you tell me?

359
00:14:11,000 --> 00:14:12,680
I said...

360
00:14:12,680 --> 00:14:16,200
not to go through the crew like wildfire.

361
00:14:16,200 --> 00:14:18,720
LAUGHTER

362
00:14:18,720 --> 00:14:21,680
- That's helpful! 
- APPLAUSE

363
00:14:21,680 --> 00:14:23,000
Did you take that advice?

364
00:14:23,000 --> 00:14:24,400
Always, always.

365
00:14:24,400 --> 00:14:25,960
No...

366
00:14:25,960 --> 00:14:28,760
I also told her not to take any advice from me.

367
00:14:28,760 --> 00:14:30,280
LAUGHTER

368
00:14:30,280 --> 00:14:31,640
Which is really good advice.

369
00:14:31,640 --> 00:14:33,080
It was. Yeah, good advice.

370
00:14:33,080 --> 00:14:36,400
No, but it was like this - I didn't know, thankfully, till later that

371
00:14:36,400 --> 00:14:37,960
I was, sort of a...

372
00:14:37,960 --> 00:14:39,400
SHE SIGHS

373
00:14:39,400 --> 00:14:41,920
..it's hard to say... a sex symbol or something.

374
00:14:41,920 --> 00:14:45,560
Whatever that means! So I went into a store one day

375
00:14:45,560 --> 00:14:50,360
and this boy said, you know, "Oh, are you are Princess Leia?"

376
00:14:50,360 --> 00:14:52,080
"Yes."

377
00:14:52,080 --> 00:14:58,320
He said, "I thought of you, about you, every day from when I was 12 to when I was 22."

378
00:14:58,320 --> 00:15:00,360
And I said, "Every day?"

379
00:15:00,360 --> 00:15:02,320
And he said...

380
00:15:02,320 --> 00:15:03,880
"Well, four times a day."

381
00:15:03,880 --> 00:15:05,840
LAUGHTER AND GROANING

382
00:15:05,840 --> 00:15:07,760
Oh, what?!

383
00:15:07,760 --> 00:15:09,680
So you have that to look forward to!

384
00:15:09,680 --> 00:15:11,560
LAUGHTER AND APPLAUSE

385
00:15:11,560 --> 00:15:13,920
And she does!

386
00:15:13,920 --> 00:15:15,640
Now, John...

387
00:15:15,640 --> 00:15:17,360
LAUGHTER

388
00:15:17,360 --> 00:15:19,320
- I...
- Sorry, I just think I threw up in my mouth.

389
00:15:19,320 --> 00:15:21,840
LAUGHTER

390
00:15:21,840 --> 00:15:25,640
So, John, you spent a lot of time with Harrison on the set.

391
00:15:25,640 --> 00:15:27,040
- Yeah, yeah.
- So what sort of...?

392
00:15:27,040 --> 00:15:30,120
Did he give you advice? Is there advice for being that guy?

393
00:15:30,120 --> 00:15:31,760
- No. I mean... 
- LAUGHTER

394
00:15:31,760 --> 00:15:33,400
Oh, my God. Look how scared he looks.

395
00:15:33,400 --> 00:15:36,080
LAUGHTER

396
00:15:37,600 --> 00:15:40,920
No. Harrison's not the type to really just give advice.

397
00:15:40,920 --> 00:15:42,480
But what we did do was,

398
00:15:42,480 --> 00:15:44,920
while we were on set, he was sick and tired of being stuck

399
00:15:44,920 --> 00:15:47,800
in central London and having chicken and veg all the time.

400
00:15:47,800 --> 00:15:50,320
He was like, "I want some real food." I said, "You know what?

401
00:15:50,320 --> 00:15:52,960
"I'm going to take you to South East London, to the Old Kent Road

402
00:15:52,960 --> 00:15:55,000
"and go and get some Nigerian food". He was like,

403
00:15:55,000 --> 00:15:57,320
- MIMICS HARRISON FORD: 
- "All right, cool. Let's do it."

404
00:15:57,320 --> 00:15:59,400
- LAUGHTER 
- We go to this Nigerian restaurant.

405
00:15:59,400 --> 00:16:02,760
We have good food. We chilled out, got in the car back home,

406
00:16:02,760 --> 00:16:05,200
slept off and had an amazing night. Yeah.

407
00:16:05,200 --> 00:16:08,720
- APPLAUSE Harrison Ford's been on the Old Kent Road?
- Yeah.

408
00:16:08,720 --> 00:16:12,080
And take this, guys. Without security, cos that's the way you do it.

409
00:16:12,080 --> 00:16:15,520
Without any security. He's so down-to-earth. So down-to-earth.

410
00:16:15,520 --> 00:16:18,000
Cos the next day a door fell on him on the set.

411
00:16:18,000 --> 00:16:20,120
- LAUGHTER 
- Yeah, it did.

412
00:16:20,120 --> 00:16:21,440
That's not my problem.

413
00:16:21,440 --> 00:16:23,280
- So you pay a price! 
- LAUGHTER

414
00:16:23,280 --> 00:16:25,440
Cos, Daisy, you hung out with Harrison, as well.

415
00:16:25,440 --> 00:16:27,400
- Was he cool with you? 
- Yeah, he's super cool!

416
00:16:27,400 --> 00:16:29,680
But, now, you didn't get off to a great start, did you?

417
00:16:29,680 --> 00:16:31,360
- No. 
- LAUGHTER

418
00:16:31,360 --> 00:16:34,120
The first time I met him I went, "Oh, my God, my mum loves you."

419
00:16:34,120 --> 00:16:37,000
- And he was like, "Great!" 
- LAUGHTER

420
00:16:37,000 --> 00:16:38,760
I was like, "No, no. I like you, too."

421
00:16:38,760 --> 00:16:40,000
LAUGHTER

422
00:16:40,000 --> 00:16:42,800
- Yeah.
- And then, on the set, you...

423
00:16:42,800 --> 00:16:44,920
And then I sat in the pilot seat of the Falcon.

424
00:16:44,920 --> 00:16:47,880
- So already I was really doing well. 
- LAUGHTER

425
00:16:47,880 --> 00:16:50,760
Cos I'd already piloted it. That's not a spoiler either.

426
00:16:50,760 --> 00:16:53,600
And then we stepped on together for me to be the co-pilot.

427
00:16:53,600 --> 00:16:56,160
And I went to get into it and he was like, "That's mine."

428
00:16:56,160 --> 00:16:58,200
But it should be funny at the time.

429
00:16:58,200 --> 00:17:00,520
But it was actually really embarrassing.

430
00:17:00,520 --> 00:17:03,680
- And J.J. was like, "Oh, my God." 
- LAUGHTER

431
00:17:03,680 --> 00:17:06,320
Because the thing is, there are two more of these films to go.

432
00:17:06,320 --> 00:17:09,840
Cos, Kylie, you started off as an actress in Neighbours.

433
00:17:09,840 --> 00:17:11,440
- Mm-hm.
- And...

434
00:17:11,440 --> 00:17:13,520
You seem to be doing more acting now?

435
00:17:13,520 --> 00:17:16,080
- Erm, some bits and bobs, yeah.
- Yeah.

436
00:17:16,080 --> 00:17:18,680
Is it something you think you're going to do more of?

437
00:17:18,680 --> 00:17:20,080
I love it when I do it.

438
00:17:20,080 --> 00:17:23,240
And I kind of have this weird collision of feelings.

439
00:17:23,240 --> 00:17:25,960
I feel really at home, because it's where I started out.

440
00:17:25,960 --> 00:17:29,440
But I also feel terrified, because I don't do it very often.

441
00:17:29,440 --> 00:17:31,760
But, yeah, I'd love to do more, for sure.

442
00:17:31,760 --> 00:17:34,240
- So you were in San Andreas.
- Mm-hm.

443
00:17:34,240 --> 00:17:36,440
And then you've just done a guest part in...

444
00:17:36,440 --> 00:17:38,880
- Is it? What's it called? Gal...?
- In Galavant.

445
00:17:38,880 --> 00:17:40,680
- Yes.
- Galavant, where, I have to say,

446
00:17:40,680 --> 00:17:43,760
you did break some of Carrie's rules, because...

447
00:17:43,760 --> 00:17:45,640
LAUGHTER You did start stepping out.

448
00:17:45,640 --> 00:17:47,360
- No, not on set.
- Oh, not on set?

449
00:17:47,360 --> 00:17:49,440
Oh, that, that makes a big difference.

450
00:17:49,440 --> 00:17:51,400
LAUGHTER

451
00:17:51,400 --> 00:17:54,160
And it was only one of them, it was only one co-star.

452
00:17:54,160 --> 00:17:56,760
And you're still... you're still stepping out?

453
00:17:56,760 --> 00:17:58,520
- Mm-hm.
- Really?
- Which is a lovely thing.

454
00:17:58,520 --> 00:18:00,760
- Yeah, yeah. 
- Well, no wonder you like acting.

455
00:18:00,760 --> 00:18:02,240
LAUGHTER

456
00:18:02,240 --> 00:18:03,800
It doesn't always work out that way,

457
00:18:03,800 --> 00:18:05,640
but it did on this occasion. It's very nice.

458
00:18:05,640 --> 00:18:07,840
- That's nice. Ooh, there he is. Are you...?
- Woo!
- Ooh!

459
00:18:07,840 --> 00:18:10,680
Are you doing the whole Christmas thing together and everything?

460
00:18:10,680 --> 00:18:13,440
- Erm, yeah.
- Ooh! ALL:
- Aw!

461
00:18:13,440 --> 00:18:15,880
Where are you doing Christmas? Here or there?

462
00:18:15,880 --> 00:18:18,040
- Around.
- Globally? LAUGHTER

463
00:18:18,040 --> 00:18:20,360
In a giant love heart with birds tweeting!

464
00:18:20,360 --> 00:18:23,480
- No!
- Aw! 
- LAUGHTER

465
00:18:23,480 --> 00:18:26,280
I can't tell you about it! Yes, we're doing Christmas.

466
00:18:26,280 --> 00:18:29,760
OK. And, you guys, when you look back at this whole experience,

467
00:18:29,760 --> 00:18:33,240
because you've got two more to go, so next time, it will be...

468
00:18:33,240 --> 00:18:36,240
not old hat, but you'll kind of be like, yeah, we've done this before.

469
00:18:36,240 --> 00:18:40,440
So, looking back, what have been the standout bits?

470
00:18:40,440 --> 00:18:43,800
- I think j... Just the whole experience, really.
- Yeah.

471
00:18:43,800 --> 00:18:46,520
Filming has been such an amazing thing.

472
00:18:46,520 --> 00:18:49,680
Going into a Star Wars movie is just crazy, but working with someone

473
00:18:49,680 --> 00:18:52,200
- like J.J. Abrams is the cherry on the cake, for sure.
- Mm.

474
00:18:52,200 --> 00:18:54,320
- I cried earlier.
- Did you?
- Yeah.

475
00:18:54,320 --> 00:18:58,560
- You didn't cry with me yesterday? 
- I know. We said we needed a cry together. It's a lot of emotion.

476
00:18:58,560 --> 00:19:01,360
- I was crying by myself.
- When we were flying over, I couldn't sleep,

477
00:19:01,360 --> 00:19:03,560
- cos it's just a plane full of amazing people.
- Yep.

478
00:19:03,560 --> 00:19:06,080
And I was like, "Shit..." Ooh, am I allowed to swear on here?

479
00:19:06,080 --> 00:19:09,280
- You have now.
- Shit!
- Woo! 
- LAUGHTER

480
00:19:09,280 --> 00:19:11,840
I thought you would know not to say that from just example.

481
00:19:11,840 --> 00:19:14,000
- Yeah... 
- LAUGHTER DROWNS SPEECH

482
00:19:14,000 --> 00:19:15,920
She's not like that at all.

483
00:19:15,920 --> 00:19:18,560
And then I tried to... I was tired earlier, so I went for a nap

484
00:19:18,560 --> 00:19:22,480
and I just started crying. Cos just all the incredible things we've done

485
00:19:22,480 --> 00:19:24,680
- and the incredible people we've worked with.
- Yeah.

486
00:19:24,680 --> 00:19:26,240
I mean, I'm emotional anyway but...

487
00:19:26,240 --> 00:19:28,840
And you had a nice cry today. What made you cry today?

488
00:19:28,840 --> 00:19:31,840
- Well, I cried yesterday at the UK premiere.
- OK.

489
00:19:31,840 --> 00:19:34,240
- We still need to weep together. 
- Yeah, yeah, yeah.

490
00:19:34,240 --> 00:19:36,440
Why did you...? Agh, why did I cry, man?

491
00:19:36,440 --> 00:19:38,280
- LAUGHTER 
- You've got more in you. I can tell.

492
00:19:38,280 --> 00:19:41,560
Yeah, yeah. I do. I just cried, because I haven't cried about

493
00:19:41,560 --> 00:19:44,720
everything, about booking the part, about filming and then

494
00:19:44,720 --> 00:19:46,840
I just decided to let it go, like Frozen.

495
00:19:46,840 --> 00:19:48,680
LAUGHTER

496
00:19:48,680 --> 00:19:51,240
APPLAUSE AND CHEERING Yeah.

497
00:19:51,240 --> 00:19:53,720
Good reference. Good reference.

498
00:19:53,720 --> 00:19:55,360
All the women love you now!

499
00:19:55,360 --> 00:19:56,480
- LAUGHTER 
- I know.
- Yeah.

500
00:19:56,480 --> 00:19:59,040
He likes Frozen!

501
00:19:59,040 --> 00:20:00,840
He's a stormtrooper who likes Frozen!

502
00:20:00,840 --> 00:20:03,640
LAUGHTER We love it.

503
00:20:03,640 --> 00:20:06,360
The thing is, it's not just the legacy players that return.

504
00:20:06,360 --> 00:20:10,000
Some of the iconic proppage is back.

505
00:20:10,000 --> 00:20:14,640
And, John, presumably, you trained with your saber?

506
00:20:14,640 --> 00:20:17,520
- The lightsaber?
- Yeah. Yeah, yeah, yeah.
- Yeah.

507
00:20:17,520 --> 00:20:20,240
Now, I've got a very posh lightsaber here.

508
00:20:20,240 --> 00:20:22,120
- OK.
- Would you show us a few...?

509
00:20:22,120 --> 00:20:24,360
Is it just the same as learning fencing,

510
00:20:24,360 --> 00:20:25,960
or there something different to it?

511
00:20:25,960 --> 00:20:28,280
It is slightly different, based on Finn's character,

512
00:20:28,280 --> 00:20:30,840
- but I won't spoil anything. 
- LAUGHTER

513
00:20:30,840 --> 00:20:33,440
What have I got? I've got Luke's here somewhere.

514
00:20:33,440 --> 00:20:35,400
- This is Luke's.
- Yeah, yeah.

515
00:20:35,400 --> 00:20:38,200
- Oh, my gosh. That's really...
- Let's get Luke's.
- Oh, no. It's real.

516
00:20:38,200 --> 00:20:41,040
- This is really spendy and posh.
- So good.
- Where did you get that from?

517
00:20:41,040 --> 00:20:42,840
A shop, I don't know. LAUGHTER

518
00:20:42,840 --> 00:20:46,160
Carrie nicked it and gave it to me. LAUGHTER

519
00:20:46,160 --> 00:20:48,960
- No, I didn't.
- Is this what they look like on set?

520
00:20:48,960 --> 00:20:51,840
- Pretty much, yeah.
- Oh, really? So this bit does exist?
- Yes.

521
00:20:51,840 --> 00:20:54,400
- And with the lights and everything. 
- Oh, it does?
- Yeah, yeah.

522
00:20:54,400 --> 00:20:56,680
Do you know how to turn that on? Cos I don't.

523
00:20:56,680 --> 00:20:58,120
Oh, is this the complicated one?

524
00:20:58,120 --> 00:20:59,480
WHOOSHING Oh! Ooh, my god!

525
00:20:59,480 --> 00:21:00,560
- LAUGHTER ALL:
- Whoa!

526
00:21:00,560 --> 00:21:02,120
Oh, look at it now! That's so good.

527
00:21:02,120 --> 00:21:04,640
APPLAUSE That's so good. That's so good!

528
00:21:04,640 --> 00:21:07,200
Look at that face! Look at that face! APPLAUSE DROWNS SPEECH

529
00:21:07,200 --> 00:21:09,000
Don't move, don't move.

530
00:21:09,000 --> 00:21:12,560
- You go down there. Down there so you don't hit anyone.
- OK.
- Mind Kylie.

531
00:21:12,560 --> 00:21:14,880
- Ooh, oh!
- Oh, my God! 
- CHEERING

532
00:21:14,880 --> 00:21:17,760
- You literally almost sabred her! 
- Wow! Oh, oh, oh!

533
00:21:17,760 --> 00:21:19,680
- You nearly took out a pop princess! 
- Oh my god!

534
00:21:19,680 --> 00:21:22,120
- Oh, did I? 
- LAUGHTER

535
00:21:22,120 --> 00:21:24,400
- It's so long! 
- LAUGHTER

536
00:21:24,400 --> 00:21:27,440
- It's not the one on set. It's longer.
- Oh, is it?

537
00:21:27,440 --> 00:21:30,400
- Yes, it is. 
- LAUGHTER

538
00:21:30,400 --> 00:21:32,040
APPLAUSE AND CHEERING

539
00:21:32,040 --> 00:21:35,800
Do we know how to turn it off? APPLAUSE AND CHEERING

540
00:21:35,800 --> 00:21:39,440
Very good. Thank you very much, John. Very good. Excellent.

541
00:21:39,440 --> 00:21:41,000
- That was great!
- Thank you.

542
00:21:41,000 --> 00:21:45,080
Right, it is time to bring out our final guest tonight.

543
00:21:45,080 --> 00:21:48,280
This man is quite simply one of our greatest sporting icons,

544
00:21:48,280 --> 00:21:51,800
whose latest exploit is a global footballing challenge

545
00:21:51,800 --> 00:21:54,600
of seven matches over seven continents.

546
00:21:54,600 --> 00:21:58,360
It is a huge pleasure to welcome back Mr David Beckham!

547
00:21:58,360 --> 00:22:01,120
APPLAUSE AND CHEERING Oh!

548
00:22:01,120 --> 00:22:04,160
WHISTLING

549
00:22:04,160 --> 00:22:06,560
Hello, sir. How are you doing? Really good to see you.

550
00:22:06,560 --> 00:22:08,440
Come in. Meet everybody.

551
00:22:08,440 --> 00:22:12,120
- That's Carrie Fisher, Daisy...
- Hi.

552
00:22:12,120 --> 00:22:13,640
..John Boyega.

553
00:22:13,640 --> 00:22:17,280
Kylie Minogue. APPLAUSE DROWNS SPEECH

554
00:22:17,280 --> 00:22:18,800
Woo!

555
00:22:18,800 --> 00:22:22,000
CHEERING Woo! Woo!

556
00:22:22,000 --> 00:22:25,680
- How you doing?
- Very good. Very good, thank you.
- You good?

557
00:22:25,680 --> 00:22:28,680
- Presumably, you and Kylie have met before?
- Yes, we have.
- We have, yeah.

558
00:22:28,680 --> 00:22:30,720
- John and Daisy?
- No.
- No.

559
00:22:30,720 --> 00:22:33,440
- I did meet you, mate. I did meet you. I did.
- First time.

560
00:22:33,440 --> 00:22:37,280
- I met you at the BAFTAs. 
- It was at the BAFTAs.
- Yeah, yeah.

561
00:22:37,280 --> 00:22:39,400
I tried to take selfie with you, man. I was just...

562
00:22:39,400 --> 00:22:41,720
- a bit starstruck. 
- LAUGHTER

563
00:22:41,720 --> 00:22:44,640
- I'm a bit starstruck now. 
- LAUGHTER

564
00:22:44,640 --> 00:22:47,640
APPLAUSE

565
00:22:47,640 --> 00:22:50,120
Ladies and gentlemen, the rest of the sofa can just relax,

566
00:22:50,120 --> 00:22:53,280
because guess who's here? Guess who's here? I'll tell who's here.

567
00:22:53,280 --> 00:22:55,920
Sexiest man alive, ladies and gentlemen!

568
00:22:55,920 --> 00:22:57,800
APPLAUSE AND CHEERING

569
00:22:57,800 --> 00:22:59,840
It's official!

570
00:22:59,840 --> 00:23:01,160
APPLAUSE AND CHEERING

571
00:23:03,680 --> 00:23:06,360
That must be such a weird thing. Do they phone you and go,

572
00:23:06,360 --> 00:23:08,360
"Oh, by the way, you're the sexiest man alive?"

573
00:23:08,360 --> 00:23:11,880
They do phone you actually and say that you're...

574
00:23:11,880 --> 00:23:15,640
you know, up for winning it. And, erm, I was obviously very surprised

575
00:23:15,640 --> 00:23:18,600
and slightly embarrassed, especially when my sons turned round to me

576
00:23:18,600 --> 00:23:20,040
and was like, really?

577
00:23:20,040 --> 00:23:21,680
LAUGHTER

578
00:23:21,680 --> 00:23:24,640
So, yeah, it was slightly embarrassing, but...

579
00:23:24,640 --> 00:23:26,600
- obviously, I'm very proud of it as well.
- Yeah!

580
00:23:26,600 --> 00:23:28,280
LAUGHTER John, you're in there.

581
00:23:28,280 --> 00:23:30,280
- Am I in there?
- Did you not know you were in there?

582
00:23:30,280 --> 00:23:31,320
As what?

583
00:23:31,320 --> 00:23:33,600
LAUGHTER DROWNS SPEECH As...

584
00:23:33,600 --> 00:23:35,800
As not the sexiest man alive, but...

585
00:23:35,800 --> 00:23:38,240
- LAUGHTER ..you're in the running.
- Ooh.

586
00:23:38,240 --> 00:23:41,200
Yeah, you're in here. You're down as Sexiest Stormtrooper.

587
00:23:41,200 --> 00:23:43,440
CHEERING AND APPLAUSE

588
00:23:43,440 --> 00:23:46,080
He really is. Look, there you are.

589
00:23:46,080 --> 00:23:49,280
- Did you not know that? 
- No.
- What, no one told you that?

590
00:23:49,280 --> 00:23:51,280
It's not the biggest deal in the world. Come on.

591
00:23:51,280 --> 00:23:54,000
- LAUGHTER No, that's the biggest deal.
- That is.

592
00:23:54,000 --> 00:23:55,960
Yeah, come back to us when you're on the cover.

593
00:23:55,960 --> 00:23:58,400
OK, thank you very much. LAUGHTER

594
00:23:58,400 --> 00:24:00,720
And, I suppose I have to ask you, David,

595
00:24:00,720 --> 00:24:03,080
cos we're in the midst of all this Star Wars stuff.

596
00:24:03,080 --> 00:24:04,760
Star Wars, big fan?

597
00:24:04,760 --> 00:24:08,720
Of course. I mean, when I was ten years old, I mean...

598
00:24:08,720 --> 00:24:10,920
Princess Leia was always, for me...

599
00:24:10,920 --> 00:24:12,840
- LAUGHTER 
- You know, what can I say?

600
00:24:12,840 --> 00:24:15,800
APPLAUSE AND CHEERING How...? How many times a day?

601
00:24:15,800 --> 00:24:17,480
LAUGHTER

602
00:24:17,480 --> 00:24:20,560
Come on! I said ten years old. Come on!

603
00:24:20,560 --> 00:24:21,720
LAUGHTER

604
00:24:21,720 --> 00:24:23,920
There were three films! There were three films!

605
00:24:23,920 --> 00:24:25,840
LAUGHTER

606
00:24:25,840 --> 00:24:27,720
But your boys went to see the premiere?

607
00:24:27,720 --> 00:24:29,960
Yeah, they did. They were there last night.

608
00:24:29,960 --> 00:24:32,280
They loved it. They, erm...

609
00:24:32,280 --> 00:24:36,200
My eldest, obviously, is 16, so he was allowed out that late.

610
00:24:36,200 --> 00:24:38,600
But Romeo, normally, he's, er... not.

611
00:24:38,600 --> 00:24:41,800
So last night he went with his big brother and he had

612
00:24:41,800 --> 00:24:44,840
the honour and the thrill of watching it.

613
00:24:44,840 --> 00:24:47,680
And they both came back and were raving about it

614
00:24:47,680 --> 00:24:50,560
and said it was really incredible, so... they had a good time.

615
00:24:50,560 --> 00:24:53,600
Hey, hey! You know what would make your kids really jealous?

616
00:24:53,600 --> 00:24:57,640
- What's that?
- Is if you just posed with a lightsaber with Finn.

617
00:24:57,640 --> 00:24:59,560
That would actually make them very jealous.

618
00:24:59,560 --> 00:25:02,320
Do it. Do it. I've got one in Manchester United red.

619
00:25:02,320 --> 00:25:03,880
- LAUGHTER 
- Oh.

620
00:25:03,880 --> 00:25:05,480
Where is it? No, I really do.

621
00:25:05,480 --> 00:25:08,000
Where's the blue one again? OK, there's the blue one.

622
00:25:08,000 --> 00:25:09,600
And, actually, here's the thing -

623
00:25:09,600 --> 00:25:12,400
because you're in the new King Arthur film?

624
00:25:12,400 --> 00:25:14,160
I am. Just a small part, yeah.

625
00:25:14,160 --> 00:25:16,480
Have you done some sword training?

626
00:25:16,480 --> 00:25:18,280
- I have done some sword training. 
- LAUGHTER

627
00:25:18,280 --> 00:25:20,280
OK, we're looking for some.... Oh, look at him!

628
00:25:20,280 --> 00:25:23,240
Look at this! LAUGHTER

629
00:25:23,240 --> 00:25:25,440
OK.

630
00:25:25,440 --> 00:25:29,920
- You get that to work.
- Yeah. 
- I'm moving well out of the way.

631
00:25:29,920 --> 00:25:33,000
- And can we not kill Kylie. That's all I ask.
- Very kind.

632
00:25:33,000 --> 00:25:36,680
Now... So basically, to turn this on, you push...

633
00:25:36,680 --> 00:25:39,640
You push that thing. That one. Oh.

634
00:25:39,640 --> 00:25:42,240
OK? That one up. Oh!

635
00:25:42,240 --> 00:25:44,120
AUDIENCE GASP

636
00:25:44,120 --> 00:25:45,960
- You've gone off.
- David Beckham!

637
00:25:45,960 --> 00:25:49,280
- You've gone off, you've gone off. 
- You have met your match!

638
00:25:49,280 --> 00:25:50,680
Oh!

639
00:25:50,680 --> 00:25:54,240
APPLAUSE

640
00:25:56,000 --> 00:25:58,880
I just wanted to meet you, mate.

641
00:25:58,880 --> 00:26:02,040
APPLAUSE

642
00:26:02,040 --> 00:26:04,480
Well done.

643
00:26:04,480 --> 00:26:05,520
Thanks very much.

644
00:26:08,760 --> 00:26:13,000
Right, so, David Beckham is bringing something really special to our screens this Christmas,

645
00:26:13,000 --> 00:26:17,280
on 29 December on BBC One at 9pm.

646
00:26:17,280 --> 00:26:20,800
It's called For The Love Of The Game and this is a really special film.

647
00:26:20,800 --> 00:26:23,560
- You must be very proud of it. 
- We're really proud of it.

648
00:26:23,560 --> 00:26:29,000
Obviously it's something that with my UNICEF 7 fund, um,

649
00:26:29,000 --> 00:26:34,200
in three of the places where we visited and then also, showcasing

650
00:26:34,200 --> 00:26:38,440
how football's changed many people's lives and actually,

651
00:26:38,440 --> 00:26:42,360
it brings so much happiness to so many children around the world.

652
00:26:42,360 --> 00:26:46,400
I kind of wanted to show that to people, because, sometimes, you know,

653
00:26:46,400 --> 00:26:50,960
it's really important to actually see how powerful the game is.

654
00:26:50,960 --> 00:26:54,120
And you play in all these different environments, so which...

655
00:26:54,120 --> 00:26:56,480
which was the toughest environment?

656
00:26:56,480 --> 00:26:58,920
Um, you know, they all had their challengers,

657
00:26:58,920 --> 00:27:04,160
because what we did, obviously we started in Papua New Guinea.

658
00:27:04,160 --> 00:27:07,720
We played on the edge of the rainforest against a tribe

659
00:27:07,720 --> 00:27:11,280
and a police force that usually are in conflict.

660
00:27:11,280 --> 00:27:13,920
How did that go?

661
00:27:13,920 --> 00:27:17,760
- Actually, they come together once a week and play this game of football. 
- Oh, wow!

662
00:27:17,760 --> 00:27:21,920
So the game was great and then we travelled to Nepal,

663
00:27:21,920 --> 00:27:26,720
where six months before, there was the terrible earthquake.

664
00:27:26,720 --> 00:27:28,360
So there was the devastation of that

665
00:27:28,360 --> 00:27:32,200
and then after we'd played there, we then went to Djibouti,

666
00:27:32,200 --> 00:27:36,240
which we played in a refugee camp, which was incredible.

667
00:27:36,240 --> 00:27:39,440
And then on to Buenos Aires - you know,

668
00:27:39,440 --> 00:27:43,440
obviously I have my own history with playing against Argentina and...

669
00:27:43,440 --> 00:27:46,280
over the years.

670
00:27:46,280 --> 00:27:48,240
And obviously, the rivalry between England

671
00:27:48,240 --> 00:27:50,720
and Argentina in football has always been huge

672
00:27:50,720 --> 00:27:55,320
so we played there for a game and then we flew to the Antarctic,

673
00:27:55,320 --> 00:27:59,520
which again, was incredible.

674
00:27:59,520 --> 00:28:02,000
In the... Who did you play in the Antarctic?

675
00:28:02,000 --> 00:28:03,200
LAUGHTER

676
00:28:03,200 --> 00:28:04,960
Is it you against a wall?

677
00:28:04,960 --> 00:28:07,960
No, they were some scientists that go over there and...

678
00:28:07,960 --> 00:28:10,920
LAUGHTER

679
00:28:10,920 --> 00:28:17,120
Yeah, that's the exact same reaction as what I got when I mentioned about playing in the Antarctic.

680
00:28:17,120 --> 00:28:18,800
People just laughed at me.

681
00:28:18,800 --> 00:28:20,640
But we played with some scientists,

682
00:28:20,640 --> 00:28:23,120
which was actually one of the most enjoyable games.

683
00:28:23,120 --> 00:28:24,920
I bet, cos you were really good.

684
00:28:26,400 --> 00:28:30,520
Actually, they had some Argentinian players that were really good.

685
00:28:30,520 --> 00:28:34,160
And then, obviously, we went to Miami, played there and then back to Manchester.

686
00:28:34,160 --> 00:28:36,240
All right, well, listen. Let's watch a clip.

687
00:28:36,240 --> 00:28:38,600
This is you in Buenos Aires,

688
00:28:38,600 --> 00:28:42,920
and this is you chatting with some young Argentinian fans.

689
00:28:42,920 --> 00:28:44,640
How are you?

690
00:28:44,640 --> 00:28:46,760
'The padre wants to introduce me to the

691
00:28:46,760 --> 00:28:50,000
'future legends of Argentinian football.'

692
00:28:54,320 --> 00:28:55,560
Messi is...

693
00:28:55,560 --> 00:28:57,760
Messi is incredible.

694
00:29:03,680 --> 00:29:06,400
I play con Robinho, con Ronaldo,

695
00:29:06,400 --> 00:29:08,680
con Roberto Carlos,

696
00:29:08,680 --> 00:29:11,760
con Raul,

697
00:29:11,760 --> 00:29:15,080
y que mas?

698
00:29:15,080 --> 00:29:17,320
Ibrahimovic.

699
00:29:17,320 --> 00:29:18,720
BOY: No!

700
00:29:18,720 --> 00:29:23,320
In one match I played against Argentina and I scored one goal.

701
00:29:23,320 --> 00:29:27,640
Inglaterra - uno. Argentina - zero!

702
00:29:27,640 --> 00:29:29,480
LAUGHTER

703
00:29:32,040 --> 00:29:33,760
LAUGHTER

704
00:29:40,960 --> 00:29:44,760
And then the film culminates with you returning to Old Trafford but

705
00:29:44,760 --> 00:29:48,160
it's not just coming back to your old football ground, it's Alex Ferguson.

706
00:29:48,160 --> 00:29:50,960
- Yeah.
- He's there. He's managing your side.

707
00:29:50,960 --> 00:29:53,200
I heard you talking about how you...

708
00:29:53,200 --> 00:29:57,840
it's like going home for Christmas, like, you revert to being the person you were.

709
00:29:57,840 --> 00:29:59,640
It was kind of nerve-wracking.

710
00:29:59,640 --> 00:30:03,240
I'm always, whenever I'm around the manager, the boss, Sir Alex Ferguson,

711
00:30:03,240 --> 00:30:07,720
you can tell in the documentary, I'm very, very nervous.

712
00:30:07,720 --> 00:30:12,320
Um, he has this hold over us as players, especially the younger players,

713
00:30:12,320 --> 00:30:15,560
where we were very, you know, we were petrified of him.

714
00:30:15,560 --> 00:30:18,720
You know, a little bit of fear, a little bit of respect.

715
00:30:18,720 --> 00:30:20,400
More fear than...

716
00:30:20,400 --> 00:30:22,120
LAUGHTER

717
00:30:22,120 --> 00:30:24,480
And even so, even when we were younger,

718
00:30:24,480 --> 00:30:26,080
we would never drink in front of him,

719
00:30:26,080 --> 00:30:29,000
we would never hold a glass of wine or a beer in front of him

720
00:30:29,000 --> 00:30:33,520
and even the other night, I found myself at this charity dinner and he

721
00:30:33,520 --> 00:30:36,960
was on the table behind me, so I'm sat at the table,

722
00:30:36,960 --> 00:30:39,440
and I was aware that he was behind be, so I just had to

723
00:30:39,440 --> 00:30:43,880
position my glass of wine so he actually couldn't see it.

724
00:30:43,880 --> 00:30:48,480
So he still has that hold over myself and all the other players but

725
00:30:48,480 --> 00:30:52,400
you know, it was such an incredible day and such an incredible moment.

726
00:30:52,400 --> 00:30:56,520
- And you actually got to play with Brooklyn on the pitch.
- I did. I wasn't meant to.

727
00:30:56,520 --> 00:30:59,480
I was meant to come off 15 minutes before the end of the game.

728
00:30:59,480 --> 00:31:03,240
- I was coming off and kind of, the new generation was coming on.
- Yeah.

729
00:31:03,240 --> 00:31:07,520
Even though football is something that he might not go into, he

730
00:31:07,520 --> 00:31:10,640
was kind of taking my place, so then I came off, I was sat on the bench.

731
00:31:10,640 --> 00:31:14,320
You know, I hadn't played for three years so I was kind of tired.

732
00:31:14,320 --> 00:31:16,440
LAUGHTER

733
00:31:16,440 --> 00:31:19,440
So I was sat there and then, Sol Campbell put his hand up.

734
00:31:19,440 --> 00:31:23,600
And he was like, "I'm injured. I need to come off. I have a bad hamstring."

735
00:31:23,600 --> 00:31:27,480
So the boss turned around to me. He said, "OK, you're going to have to go back on."

736
00:31:27,480 --> 00:31:29,520
So I went back on and then I was able to play with

737
00:31:29,520 --> 00:31:31,960
Brooklyn for the last ten minutes.

738
00:31:31,960 --> 00:31:33,760
It was...it was incredible.

739
00:31:33,760 --> 00:31:35,840
- That must have been an amazing moment.
- It was.

740
00:31:35,840 --> 00:31:37,840
- For any dad. But particularly for you.
- It was.

741
00:31:37,840 --> 00:31:39,800
I mean, to give Brooklyn - like I said,

742
00:31:39,800 --> 00:31:42,320
he might not go into football and I doubt he will,

743
00:31:42,320 --> 00:31:46,280
but to have the opportunity to actually play at Old Trafford in

744
00:31:46,280 --> 00:31:51,840
front of 75,000 fans with my son, it was, I mean, it was emotional.

745
00:31:51,840 --> 00:31:56,160
Yeah. Cos, Carrie, you must have had that a bit, cos you - obviously, your mother's Debbie Reynolds,

746
00:31:56,160 --> 00:31:59,800
then you end up in the business but now your daughter Billie -

747
00:31:59,800 --> 00:32:03,160
are you surprised that following on from the two of you, she's decided,

748
00:32:03,160 --> 00:32:07,160
- "I'm going to do that too." 
- Well, I shouldn't be but...

749
00:32:07,160 --> 00:32:11,440
cos we raised her not to be an actress which is really stupid,

750
00:32:11,440 --> 00:32:15,840
so don't do that. She rebelled and either way, it's going to...

751
00:32:15,840 --> 00:32:18,880
So she said, one day she came to me and said,

752
00:32:18,880 --> 00:32:21,680
"I'd like to audition for Star Wars."

753
00:32:21,680 --> 00:32:23,800
- And she's in it.
- She's in it.

754
00:32:23,800 --> 00:32:27,800
- Yeah.
- Amazing.
- It doesn't hurt that your mother's Princess Leia!

755
00:32:27,800 --> 00:32:30,080
I went through the crew like wildfire!

756
00:32:32,440 --> 00:32:35,080
It was a long time ago and it's paid off now!

757
00:32:35,080 --> 00:32:37,000
Yeah!

758
00:32:38,040 --> 00:32:40,880
I don't know what it's like with mothers and daughters

759
00:32:40,880 --> 00:32:42,880
but fathers and sons, there is a rivalry.

760
00:32:42,880 --> 00:32:45,840
There's bound to be a kind of... particularly Brooklyn, he's 16.

761
00:32:45,840 --> 00:32:48,160
He's becoming his own man.

762
00:32:48,160 --> 00:32:50,600
And it's so funny, the way you tried to score

763
00:32:50,600 --> 00:32:52,440
points against each other so,

764
00:32:52,440 --> 00:32:56,720
Brooklyn put this picture up on Instagram and he put on it

765
00:32:56,720 --> 00:33:01,000
"Rocking the old school Ralph Lauren." And look at that.

766
00:33:01,000 --> 00:33:04,200
He's got 317,000 likes.

767
00:33:04,200 --> 00:33:06,560
- Yeah.
- So that, you know, cool in his Ralph Lauren,

768
00:33:06,560 --> 00:33:09,080
and you scroll through the comments, you know,

769
00:33:09,080 --> 00:33:12,440
"Oh, yeah..." "Whatever..." Blah, blah, blah...

770
00:33:12,440 --> 00:33:15,200
You get down to this one. Mr David Beckham.

771
00:33:15,200 --> 00:33:16,680
"That's my jumper."

772
00:33:16,680 --> 00:33:19,520
LAUGHTER

773
00:33:19,520 --> 00:33:20,560
That's so mean!

774
00:33:21,920 --> 00:33:25,080
But it actually is my jumper!

775
00:33:25,080 --> 00:33:26,520
I was...

776
00:33:26,520 --> 00:33:30,640
I was sat at lunch, actually, when that came up on my screen, that he'd

777
00:33:30,640 --> 00:33:35,920
just posted a picture of him and it was my jumper, so I had to tell him!

778
00:33:35,920 --> 00:33:38,680
But I do find him going in my wardrobe, even though

779
00:33:38,680 --> 00:33:40,520
he doesn't think I'm that...

780
00:33:40,520 --> 00:33:44,920
a cool dad, I still find him wearing my clothes every single day.

781
00:33:44,920 --> 00:33:49,640
This one's... So this is him, it's a little video he posted on Instagram to

782
00:33:49,640 --> 00:33:53,080
really boast about the number of his followers. Here we go.

783
00:33:53,080 --> 00:33:54,480
So it's my mum's birthday today.

784
00:33:54,480 --> 00:33:56,120
- DAVID:
- Brooklyn, we're leaving!

785
00:33:56,120 --> 00:33:59,200
OK. I've just reached a million followers.

786
00:33:59,200 --> 00:34:00,240
I've got 52.

787
00:34:00,240 --> 00:34:02,640
LAUGHTER

788
00:34:05,280 --> 00:34:07,520
His face!

789
00:34:09,240 --> 00:34:10,760
I know!

790
00:34:10,760 --> 00:34:13,880
I was... We were literally just about to walk out the door

791
00:34:13,880 --> 00:34:16,240
and I could hear him talking in his room

792
00:34:16,240 --> 00:34:21,280
and I thought, and then I heard him say, you know, "I've just about... Just reached one million," so...

793
00:34:21,280 --> 00:34:23,640
You destroyed that boy!

794
00:34:23,640 --> 00:34:25,880
To be honest, you know, when we're out,

795
00:34:25,880 --> 00:34:30,160
he gets recognised so much that I'm literally, you know,

796
00:34:30,160 --> 00:34:33,680
I'm known as Brooklyn's dad now and that's kind of...

797
00:34:33,680 --> 00:34:35,520
I'm the one that takes the picture of him.

798
00:34:35,520 --> 00:34:39,280
Yeeeeah... No-one is buying that.

799
00:34:39,280 --> 00:34:43,080
Listen, it's time for music. Miss Kylie Minogue.

800
00:34:43,080 --> 00:34:45,880
- Now, you are giving us the Christmas album.
- H'hm.

801
00:34:45,880 --> 00:34:49,280
Which is Kylie Christmas. It's out now.

802
00:34:49,280 --> 00:34:52,800
And the thing is, because you're an Australian, these Christmas songs...

803
00:34:52,800 --> 00:34:54,320
This is a very stupid question,

804
00:34:54,320 --> 00:34:56,680
but are Christmas songs a thing in Australia?

805
00:34:56,680 --> 00:34:58,760
No, it's the height of summer in Australia

806
00:34:58,760 --> 00:35:01,440
but we still sing about snow and winter wonderland.

807
00:35:01,440 --> 00:35:05,760
But, I thought I could not possibly do an album

808
00:35:05,760 --> 00:35:07,600
without mention of a hot Christmas

809
00:35:07,600 --> 00:35:11,760
so I wrote a song called 100 Degrees, which I sing with my sister.

810
00:35:11,760 --> 00:35:14,160
So the Aussies are represented.

811
00:35:14,160 --> 00:35:15,960
Yes. Very good.

812
00:35:17,080 --> 00:35:19,280
I just wondered, because it's such a...

813
00:35:19,280 --> 00:35:22,280
You know, chestnuts roasting on an open fire, not happening.

814
00:35:22,280 --> 00:35:25,480
- No, it's bikinis, board shorts and barbecue.
- That's it. Yeah.

815
00:35:25,480 --> 00:35:29,280
- You should come, it's good fun! 
- No, it does sound good fun, yes.

816
00:35:29,280 --> 00:35:31,800
Now, you are fully live tonight.

817
00:35:31,800 --> 00:35:33,640
So, your orchestra awaits.

818
00:35:33,640 --> 00:35:36,800
- So if you'd like to go and get ready...
- I will.
- ..to go through.

819
00:35:36,800 --> 00:35:38,760
Ooh, look, there's the orchestra, very good.

820
00:35:38,760 --> 00:35:42,480
CHEERING AND APPLAUSE

821
00:35:42,480 --> 00:35:45,880
Shortly we'll have this week's visit to the Big Red Chair, but first,

822
00:35:45,880 --> 00:35:48,520
performing Winter Wonderland, it's Kylie Minogue!

823
00:35:48,520 --> 00:35:50,560
CHEERING

824
00:35:53,080 --> 00:35:56,840
You ready to join us in our winter wonderland?

825
00:35:58,760 --> 00:36:02,360
# Sleigh bells ring, are you listenin'?

826
00:36:02,360 --> 00:36:05,840
# In the lane, snow is glistenin'

827
00:36:05,840 --> 00:36:10,080
# A beautiful sight, we're happy tonight

828
00:36:10,080 --> 00:36:12,840
# Walking in a winter wonderland

829
00:36:15,360 --> 00:36:19,000
# Gone away is the bluebird

830
00:36:19,000 --> 00:36:22,280
# Here to stay is a new bird

831
00:36:22,280 --> 00:36:26,680
# He's singing a song as we go along

832
00:36:26,680 --> 00:36:29,760
# Walking in a winter wonderland

833
00:36:30,800 --> 00:36:34,240
# In the meadow we can build a snowman

834
00:36:34,240 --> 00:36:38,040
# And pretend that he's a Santa clown

835
00:36:38,040 --> 00:36:41,840
# We'll have lots of fun with Mister Snowman

836
00:36:41,840 --> 00:36:44,920
# Until the other kiddies knock him down

837
00:36:44,920 --> 00:36:48,640
# When it snows, ain't it thrillin'?

838
00:36:48,640 --> 00:36:52,400
# Though your nose gets a chilling

839
00:36:52,400 --> 00:36:56,560
# We'll frolic and play the Eskimo way

840
00:36:56,560 --> 00:36:58,920
# Walking in a winter wonderland

841
00:37:00,440 --> 00:37:04,080
# In the meadow we can build a snowman

842
00:37:04,080 --> 00:37:08,120
# And pretend that he's a Santa clown

843
00:37:08,120 --> 00:37:11,520
# We'll have lots of fun with Mister Snowman

844
00:37:11,520 --> 00:37:15,080
# Until the other kiddies knock him down

845
00:37:15,080 --> 00:37:18,680
# Later on, we'll conspire

846
00:37:18,680 --> 00:37:22,280
# As we dream by the fire

847
00:37:22,280 --> 00:37:26,480
# To face unafraid the plans that we made

848
00:37:26,480 --> 00:37:28,920
# Walking in a winter wonderland

849
00:37:30,400 --> 00:37:33,240
# Walking

850
00:37:33,240 --> 00:37:36,840
# While we were talking

851
00:37:36,840 --> 00:37:39,760
# While we were walking

852
00:37:39,760 --> 00:37:42,160
# In a winter wonderland. #

853
00:37:43,720 --> 00:37:45,400
Oh!

854
00:37:45,400 --> 00:37:48,080
CHEERING AND APPLAUSE

855
00:37:48,080 --> 00:37:50,560
Thank you.

856
00:37:51,840 --> 00:37:54,320
Oh! Kylie Minogue, everybody!

857
00:37:54,320 --> 00:37:56,280
So Christmassy.

858
00:37:56,280 --> 00:37:58,280
Come back and join us.

859
00:38:00,240 --> 00:38:03,040
That was beautiful. Thank you so much. Mwah!

860
00:38:03,040 --> 00:38:05,000
Winter Wonderland.

861
00:38:05,000 --> 00:38:06,320
Have a seat there.

862
00:38:06,320 --> 00:38:08,840
Now you're in a Christmas mood!

863
00:38:08,840 --> 00:38:12,960
Now you're Christmassy. Now it's all Christmassy. Very good.

864
00:38:12,960 --> 00:38:16,240
OK. Before I release you back into the Christmas world,

865
00:38:16,240 --> 00:38:19,640
it's just time for a visit to the Big Red Chair.

866
00:38:19,640 --> 00:38:22,920
- Who's there? Hello! 
- Hi.
- No, no, no.

867
00:38:22,920 --> 00:38:25,840
- Leave him.
- OK...
- He'll be fine.

868
00:38:25,840 --> 00:38:27,360
The Force is strong within you.

869
00:38:28,760 --> 00:38:31,400
- What is your name?
- Mark.

870
00:38:31,400 --> 00:38:35,000
- What do you do, Mark? 
- I run a tech startup.

871
00:38:35,000 --> 00:38:36,920
- Do they make jumpers(?)
- No.

872
00:38:36,920 --> 00:38:39,840
We're a recruitment software company.

873
00:38:39,840 --> 00:38:41,960
Oh. OK. Where did I get textiles from?

874
00:38:41,960 --> 00:38:45,160
- I got that too. 
- Yeah. Did you say the word "textile"?

875
00:38:45,160 --> 00:38:47,960
No, er... Tech startup.

876
00:38:47,960 --> 00:38:49,640
Oh, tech startup!

877
00:38:49,640 --> 00:38:52,680
Tech startup. I really want to... Are you sure, John?

878
00:38:52,680 --> 00:38:54,120
OK!

879
00:38:55,080 --> 00:38:57,240
I'm trusting you on this, John.

880
00:38:57,240 --> 00:38:59,360
Because as the host - long gone.

881
00:38:59,360 --> 00:39:00,800
OK.

882
00:39:00,800 --> 00:39:02,840
Mark off you go with your story.

883
00:39:02,840 --> 00:39:04,840
So, I was visiting my girlfriend,

884
00:39:04,840 --> 00:39:07,640
my then girlfriend's family home for her birthday.

885
00:39:07,640 --> 00:39:10,120
And it was a weekend so we had a lazy lie-in

886
00:39:10,120 --> 00:39:12,560
and spent some time "celebrating"...

887
00:39:12,560 --> 00:39:14,760
- Get rid of him.
- Oh, my God!

888
00:39:14,760 --> 00:39:16,760
No, no - now I want to hear it.

889
00:39:16,760 --> 00:39:18,440
OK. So you're celebrating...

890
00:39:18,440 --> 00:39:21,400
And we get interrupted by her mum calling us from downstairs

891
00:39:21,400 --> 00:39:23,960
cos they're setting up for a party in the afternoon

892
00:39:23,960 --> 00:39:26,920
for her family. So we finish up quickly,

893
00:39:26,920 --> 00:39:31,200
and I take my contraception off and throw it casually in the chair...

894
00:39:31,200 --> 00:39:32,960
Oh my God! Chuck him.

895
00:39:32,960 --> 00:39:37,120
No, no, I really want to know what happens now, I really want to know what happens.

896
00:39:37,120 --> 00:39:40,320
So we get up the stairs, we're helping out. Family start to come,

897
00:39:40,320 --> 00:39:42,560
and a little while later

898
00:39:42,560 --> 00:39:46,280
her mum asks her nephew to go grab some chairs for the guests.

899
00:39:46,280 --> 00:39:48,400
OK, now we know the end.

900
00:39:52,760 --> 00:39:55,280
That was a nice Christmas story, wasn't it, everybody?

901
00:39:57,080 --> 00:39:58,720
Do we have another one?

902
00:39:58,720 --> 00:40:00,280
- Hello.
- Hello.

903
00:40:00,280 --> 00:40:02,280
- Hi, what's your name?
- I'm Nick.

904
00:40:02,280 --> 00:40:04,200
HE MIMICS HIS ACCENT "Nuck!" And er...

905
00:40:06,480 --> 00:40:08,760
- Are you from New Zealand by any chance?
- I am.

906
00:40:08,760 --> 00:40:11,400
Ah! New Zealand, everybody!

907
00:40:11,400 --> 00:40:14,240
Always a good story from... No - New Zealanders have great stories.

908
00:40:14,240 --> 00:40:15,920
- CARRIE:
- Good!

909
00:40:15,920 --> 00:40:17,840
And if not good stories - amusingly told.

910
00:40:17,840 --> 00:40:19,960
OK, "Nuck"...!

911
00:40:19,960 --> 00:40:22,440
And do you live here or there?

912
00:40:22,440 --> 00:40:25,000
- I live here.
- And what do you do? 
- I'm an electrician.

913
00:40:25,000 --> 00:40:29,400
Useful, and lives here - and he's about to tell a very funny story.

914
00:40:29,400 --> 00:40:32,760
All over Nick. "Nuck!" OK...

915
00:40:32,760 --> 00:40:34,160
Off you go with your story.

916
00:40:34,160 --> 00:40:36,400
OK... When I was about 18

917
00:40:36,400 --> 00:40:40,120
my parents went over to the States for a holiday.

918
00:40:40,120 --> 00:40:43,480
When they came back, my dad brought me a present.

919
00:40:43,480 --> 00:40:46,800
And it was a small state-of-the-art video recorder.

920
00:40:48,120 --> 00:40:49,600
And being 18,

921
00:40:49,600 --> 00:40:51,160
the first thing I used it for

922
00:40:51,160 --> 00:40:54,200
was taking some intimate videos with myself and my girlfriend.

923
00:40:57,080 --> 00:40:59,240
The first thing he did(!)

924
00:41:01,160 --> 00:41:02,800
The battery was hardly charged.

925
00:41:04,720 --> 00:41:07,200
Because they didn't release them in New Zealand

926
00:41:07,200 --> 00:41:10,120
my dad wanted to take it to work to show his colleagues...

927
00:41:10,120 --> 00:41:12,280
OK, now, this is moronic. Moronic!

928
00:41:14,200 --> 00:41:16,560
How stupid is he?

929
00:41:16,560 --> 00:41:18,840
One more, see if we can get a nice seasonal one?

930
00:41:18,840 --> 00:41:21,600
- Yes.
- A nice seasonal one. OK, here we go.

931
00:41:21,600 --> 00:41:24,040
- Hello! SLIGHTLY NERDY VOICE:
- Hello.

932
00:41:27,880 --> 00:41:30,080
Stop it!

933
00:41:30,080 --> 00:41:32,400
- What's your name, sir? 
- My name's Geoff.

934
00:41:32,400 --> 00:41:34,080
Geoff...

935
00:41:36,240 --> 00:41:39,240
I rarely ask this of people on the Red Chair but...

936
00:41:39,240 --> 00:41:40,680
are you a real person?

937
00:41:42,080 --> 00:41:45,000
- As far as I know.
- OK, great. And what do you do, Geoff?

938
00:41:45,000 --> 00:41:47,240
I'm a quantity surveyor.

939
00:41:47,240 --> 00:41:49,400
I believe that. That has a ring of truth to it.

940
00:41:49,400 --> 00:41:51,680
OK. And where do you do that?

941
00:41:51,680 --> 00:41:55,120
- Er, for a construction company in North London.
- OK.

942
00:41:55,120 --> 00:41:59,160
- And where are you from originally? 
- From South Africa.
- OK. All right.

943
00:41:59,160 --> 00:42:00,560
So off you go with your story.

944
00:42:00,560 --> 00:42:04,920
I was invited to a lunch with my girlfriend and her parents.

945
00:42:04,920 --> 00:42:06,360
I showed up in my car,

946
00:42:06,360 --> 00:42:09,720
her parents showed up in her dad's pride and joy,

947
00:42:09,720 --> 00:42:13,120
which was a 1963 MGB convertible

948
00:42:13,120 --> 00:42:15,320
that he'd been restoring for the last year.

949
00:42:15,320 --> 00:42:18,920
After lunch, he decided the ladies should drive together,

950
00:42:18,920 --> 00:42:21,960
and him and I were going to take the MGB.

951
00:42:21,960 --> 00:42:24,200
- He handed me the keys. 
- DAISY: Oh, God!

952
00:42:24,200 --> 00:42:26,760
Made me nervous, but he said, "It'll be fine."

953
00:42:26,760 --> 00:42:28,520
As we start off down the road,

954
00:42:28,520 --> 00:42:30,160
we came across a speed bump.

955
00:42:30,160 --> 00:42:33,920
Because the chassis's quite low, it scraped a bit as you went over.

956
00:42:33,920 --> 00:42:35,640
So he said, "Don't worry about that one

957
00:42:35,640 --> 00:42:39,040
"but next time just keep hard to the left to try and get around it."

958
00:42:39,040 --> 00:42:43,840
We got to the next speed hump, kept on telling me to go more left...

959
00:42:43,840 --> 00:42:46,800
- DAISY: Oh, God.
- ..all the way until I drove it into a ditch.

960
00:42:46,800 --> 00:42:48,080
LAUGHTER

961
00:42:48,080 --> 00:42:50,840
It's a very good story. It's nice and clean.

962
00:42:50,840 --> 00:42:52,480
It's clean.

963
00:42:52,480 --> 00:42:55,720
You can walk, Geoff, you can walk!

964
00:42:55,720 --> 00:42:57,960
Well done, Geoff. Well done, everyone.

965
00:42:57,960 --> 00:43:00,920
If you would like to join us on the show and have a go in that Big Red

966
00:43:00,920 --> 00:43:03,840
Chair you can contact us via our website at this very address.

967
00:43:03,840 --> 00:43:07,760
That is it for tonight, please say thank you to my guests tonight -

968
00:43:07,760 --> 00:43:10,480
Kylie Minogue...

969
00:43:10,480 --> 00:43:13,360
John Boyega...

970
00:43:13,360 --> 00:43:16,080
Daisy Ridley...

971
00:43:16,080 --> 00:43:18,680
Carrie Fisher...

972
00:43:18,680 --> 00:43:20,800
and David Beckham!

973
00:43:22,240 --> 00:43:25,880
We'll be back on New Year's Eve at 10:45pm,

974
00:43:25,880 --> 00:43:28,200
with a very starry Hogmanay sofa,

975
00:43:28,200 --> 00:43:30,640
including Eddie Redmayne, Mark Wahlberg,

976
00:43:30,640 --> 00:43:32,360
Will Ferrell and Jennifer Lawrence.

977
00:43:32,360 --> 00:43:34,320
Until then, have a very happy Christmas.

978
00:43:34,320 --> 00:43:35,800
Goodnight, everybody, bye-bye!

