1
00:00:02,000 --> 00:00:04,880
Tonight, we'll be talking about the new Quentin Tarantino film.

2
00:00:04,880 --> 00:00:07,560
How to make the show more Tarantino? We need a cool soundtrack.

3
00:00:07,560 --> 00:00:09,280
MUSIC: Misirlou by Dick Dale Loving it.

4
00:00:09,280 --> 00:00:11,080
We need some really offensive language.

5
00:00:11,080 --> 00:00:13,320
- Shit!
- Steady on! LAUGHTER

6
00:00:13,320 --> 00:00:16,200
And we need a random act of sudden violence.

7
00:00:18,800 --> 00:00:20,960
Let's start the show!

8
00:00:20,960 --> 00:00:23,000
CHEERING AND APPLAUSE

9
00:00:36,600 --> 00:00:39,200
CHEERING AND APPLAUSE

10
00:00:39,200 --> 00:00:40,240
Oh!

11
00:00:41,280 --> 00:00:43,600
Thank you!

12
00:00:43,600 --> 00:00:47,480
Thank you very much. Thank you, thank you, thank you!

13
00:00:47,480 --> 00:00:49,400
Good evening! CHEERING

14
00:00:49,400 --> 00:00:51,360
Yes, yes, thank you very much.

15
00:00:51,360 --> 00:00:54,320
Great line-up tonight, including the star of the new Tarantino film,

16
00:00:54,320 --> 00:00:55,360
The Hateful Eight,

17
00:00:55,360 --> 00:01:00,000
where all the characters are trapped together during a snowstorm.

18
00:01:00,000 --> 00:01:03,120
You can tell it's a Tarantino movie because of the snowman outside.

19
00:01:06,240 --> 00:01:08,440
I have to say, though, my favourite Tarantino film

20
00:01:08,440 --> 00:01:10,880
has to be Inglourious Basterds.

21
00:01:10,880 --> 00:01:13,160
WHOOPING Yeah, I know.

22
00:01:13,160 --> 00:01:16,160
Look, the word "Basterds" has been spelt wrongly.

23
00:01:16,160 --> 00:01:18,160
Mind you, that can happen with swear words.

24
00:01:18,160 --> 00:01:20,240
Look how they've spelt the word "twat" here.

25
00:01:20,240 --> 00:01:23,160
LAUGHTER

26
00:01:23,160 --> 00:01:25,840
APPLAUSE

27
00:01:25,840 --> 00:01:27,400
Let's get some guests on!

28
00:01:28,720 --> 00:01:33,040
Later, we'll have music and chat from sensational singer-songwriter Sia!

29
00:01:33,040 --> 00:01:34,680
CHEERING

30
00:01:34,680 --> 00:01:37,480
But first, he's one of Britain's biggest new comedy stars,

31
00:01:37,480 --> 00:01:40,640
and is winning a legion of new fans with his BBC sitcom Josh,

32
00:01:40,640 --> 00:01:42,960
please welcome Josh Widdicombe!

33
00:01:42,960 --> 00:01:44,360
CHEERING

34
00:01:44,360 --> 00:01:45,400
Hello.

35
00:01:47,440 --> 00:01:51,200
- Hello, sir, nice to see you, have a seat.
- Very good.

36
00:01:51,200 --> 00:01:54,920
She is the star of Saturday Night Live, 30 Rock, Mean Girls,

37
00:01:54,920 --> 00:01:56,720
Baby Mama, Date Night.

38
00:01:56,720 --> 00:01:59,320
Now, she's starring in the hilarious new film Sisters.

39
00:01:59,320 --> 00:02:03,080
Please welcome the first lady of American comedy, it's Tina Fey!

40
00:02:03,080 --> 00:02:04,840
CHEERING

41
00:02:04,840 --> 00:02:07,040
Yes, oh, I'm so excited to meet you.

42
00:02:07,040 --> 00:02:09,600
- Hello. How are you?
- Fine, thank you.

43
00:02:09,600 --> 00:02:11,760
- Sit down. That's Josh. 
- Nice to meet you.

44
00:02:11,760 --> 00:02:16,240
And this Hollywood great began his career at the age of ten.

45
00:02:16,240 --> 00:02:20,080
And, over five decades, he's starred in classic hits like Overboard,

46
00:02:20,080 --> 00:02:23,000
Big Trouble In Little China, Tombstone, and Escape From New York.

47
00:02:23,000 --> 00:02:25,840
Now, he's starring in Tarantino's newest epic, The Hateful Eight.

48
00:02:25,840 --> 00:02:29,160
Please welcome the mighty Kurt Russell!

49
00:02:29,160 --> 00:02:30,640
CHEERING

50
00:02:30,640 --> 00:02:33,400
Oh! Hello! How are you?

51
00:02:33,400 --> 00:02:35,000
You're so fresh-faced.

52
00:02:35,000 --> 00:02:37,800
APPLAUSE

53
00:02:41,160 --> 00:02:43,360
Welcome all.

54
00:02:43,360 --> 00:02:44,960
- Hello, everybody. GUESTS:
- Hello.

55
00:02:44,960 --> 00:02:48,800
Thanks for being here. Before I do another thing, I should apologise.

56
00:02:48,800 --> 00:02:52,880
If you've tuned in to see Quentin Tarantino himself, he can't make it.

57
00:02:52,880 --> 00:02:55,280
But, hey, we've got the star of the movie,

58
00:02:55,280 --> 00:02:57,680
Kurt Russell, ladies and gentlemen! APPLAUSE

59
00:02:57,680 --> 00:03:00,200
Better. Better.

60
00:03:00,200 --> 00:03:03,360
- Why did he not come? 
- He's overextended!

61
00:03:03,360 --> 00:03:06,640
You know what it is? I don't know if it's superstition or not,

62
00:03:06,640 --> 00:03:10,400
but he's watching the premiere of the movie here.

63
00:03:10,400 --> 00:03:15,360
And he said, "If I leave... I just can't do it."

64
00:03:15,360 --> 00:03:18,120
- So he's not seen it?
- I said, "Can I say that to Graham?"

65
00:03:18,120 --> 00:03:20,440
He said, "Yeah, please do."

66
00:03:20,440 --> 00:03:22,360
- OK, cool.
- I was afraid I'd offended him,

67
00:03:22,360 --> 00:03:25,200
- because we did a joke about him... 
- You did!
- ..at the Golden Globes

68
00:03:25,200 --> 00:03:27,880
where I said he was the star of my sexual nightmares.

69
00:03:29,160 --> 00:03:30,640
But I think he liked it!

70
00:03:30,640 --> 00:03:32,840
That's very good, got a good sense of humour.

71
00:03:32,840 --> 00:03:35,400
Josh, you don't care. You're just a huge Kurt Russell fan.

72
00:03:35,400 --> 00:03:37,360
I'm a huge Kurt Russell fan.

73
00:03:37,360 --> 00:03:39,400
This is very exciting.

74
00:03:39,400 --> 00:03:41,680
My favourite film that you've done, Kurt,

75
00:03:41,680 --> 00:03:44,440
I got recommended a film by my friend Nathaniel

76
00:03:44,440 --> 00:03:46,280
called The Barefoot Executive.

77
00:03:46,280 --> 00:03:49,240
A few millennia ago.

78
00:03:50,360 --> 00:03:52,520
- It's the best. 
- It's so good.

79
00:03:52,520 --> 00:03:55,080
It's the best premise for a film of all time.

80
00:03:55,080 --> 00:03:58,320
It's funny you say that. It got to be known as that.

81
00:03:58,320 --> 00:04:01,400
It didn't look like it at first. But it's a pretty funny idea.

82
00:04:01,400 --> 00:04:06,080
If you haven't seen it, it's about Kurt, who's a TV executive,

83
00:04:06,080 --> 00:04:08,320
and his friend who is a monkey.

84
00:04:08,320 --> 00:04:09,680
LAUGHTER

85
00:04:09,680 --> 00:04:13,440
And, get this, the monkey, if it watches a show,

86
00:04:13,440 --> 00:04:15,560
it knows if it's going to be a hit or a miss.

87
00:04:15,560 --> 00:04:17,840
- It's genius!
- It's amazing.

88
00:04:17,840 --> 00:04:19,680
There's a picture of you and the chimp.

89
00:04:19,680 --> 00:04:22,280
There you are.

90
00:04:22,280 --> 00:04:24,720
- Oh, wow!
- It's such a good film.

91
00:04:24,720 --> 00:04:27,360
I actually think it's better than The Godfather.

92
00:04:27,360 --> 00:04:29,280
LAUGHTER

93
00:04:31,000 --> 00:04:33,840
Tina, you are here promoting your movie, Sisters.

94
00:04:33,840 --> 00:04:36,880
- Yep.
- And you've been rolling out your British accent.

95
00:04:36,880 --> 00:04:43,200
Yes, Amy and I did a little parody, a short called The Farce Awakens

96
00:04:43,200 --> 00:04:45,560
where we are doing a fake behind-the-scenes

97
00:04:45,560 --> 00:04:48,880
in the style of all these behind-the-scenes Star Wars things.

98
00:04:48,880 --> 00:04:51,040
- IN A BRITISH ACCENT: 
- We're British in it,

99
00:04:51,040 --> 00:04:53,520
speaking like this to hide the fact that we're drunk.

100
00:04:53,520 --> 00:04:56,520
Which really works, because you can't tell.

101
00:04:57,760 --> 00:05:02,680
I'm so drunk right now, you can't tell, I just sound proper.

102
00:05:04,480 --> 00:05:09,280
The Star Wars thing... Your movie is really, really good.

103
00:05:09,280 --> 00:05:10,680
Thank you.

104
00:05:10,680 --> 00:05:13,520
- But it may not be the number-one film that week.
- I don't know(!)

105
00:05:13,520 --> 00:05:14,880
I think it's too soon to tell.

106
00:05:17,240 --> 00:05:20,040
Definite awareness is high.

107
00:05:20,040 --> 00:05:23,480
It comes out the same day as Star Wars, so,

108
00:05:23,480 --> 00:05:25,880
- it's what they call counterprogramming.
- OK.

109
00:05:25,880 --> 00:05:29,080
Like when they put on very gay shows during the Super Bowl.

110
00:05:33,800 --> 00:05:35,800
Is the Super Bowl currently on?!

111
00:05:37,040 --> 00:05:39,600
Somewhere! Somewhere it is.

112
00:05:40,640 --> 00:05:45,320
The weird thing is, you auditioned for Star Wars, didn't you, Kurt?

113
00:05:45,320 --> 00:05:48,360
Oh, yeah, years ago, they were going to do this movie.

114
00:05:48,360 --> 00:05:51,360
Guys my age were all going in to read for it.

115
00:05:51,360 --> 00:05:54,360
I read for both parts, actually, for Han Solo and...

116
00:05:54,360 --> 00:05:55,920
Princess Leia!

117
00:05:57,400 --> 00:05:58,840
It went in a different direction.

118
00:06:00,240 --> 00:06:03,680
It's funny because, at the time,

119
00:06:03,680 --> 00:06:07,080
it was the Millennium Falcon this, the Death Star that.

120
00:06:07,080 --> 00:06:09,040
We had no idea what we were talking about.

121
00:06:09,040 --> 00:06:10,880
"Like, this is a real turkey."

122
00:06:10,880 --> 00:06:12,480
That was the Death Star, you know.

123
00:06:12,480 --> 00:06:18,000
There's this young guy. Lucas was about 25 or something.

124
00:06:18,000 --> 00:06:20,920
I said, "I've got to make a choice here.

125
00:06:20,920 --> 00:06:23,560
"Do you know if you're going to use me in this movie?"

126
00:06:23,560 --> 00:06:27,280
He said, "There's a lot of combinations that I'm looking at

127
00:06:27,280 --> 00:06:29,160
"and I don't know."

128
00:06:29,160 --> 00:06:32,000
I said, "I've got to go to work."

129
00:06:32,000 --> 00:06:35,280
- What did you do instead of Star Wars? 
- I didn't do it instead of Star Wars,

130
00:06:35,280 --> 00:06:36,440
he may not have used me.

131
00:06:36,440 --> 00:06:39,040
- Let's go with, you did it instead of Star Wars.
- Yeah.

132
00:06:39,040 --> 00:06:42,000
- He turned down Star Wars. 
- I did not turn down Star Wars!

133
00:06:42,000 --> 00:06:44,080
Please, God, let it be the chimp film!

134
00:06:44,080 --> 00:06:46,160
LAUGHTER

135
00:06:47,240 --> 00:06:48,840
I didn't turn down anything.

136
00:06:50,760 --> 00:06:53,360
Tina Fey, you've given us your Princess Leia.

137
00:06:53,360 --> 00:06:56,120
Yeah, I was a big Star Wars fan as a kid.

138
00:06:56,120 --> 00:07:00,000
And I've dressed up like Princess Leia for TV shows. Just any excuse.

139
00:07:00,000 --> 00:07:01,520
In 30 Rock, I was always getting...

140
00:07:01,520 --> 00:07:04,600
To get out of jury duty, I would dress up like Princess Leia.

141
00:07:04,600 --> 00:07:08,480
If you want to meet some perverts, dress up like Princess Leia!

142
00:07:08,480 --> 00:07:12,920
Some guy from the crew you've never met before will come talk to you.

143
00:07:12,920 --> 00:07:17,600
People, it's a real specific... pervert that likes that.

144
00:07:18,880 --> 00:07:21,040
Imagine a version of Star Wars that was never made

145
00:07:21,040 --> 00:07:23,160
where you're Princess Leia and you're Han Solo.

146
00:07:23,160 --> 00:07:25,120
- Do the "I love you" line. 
- Oh, oh, yeah.

147
00:07:25,120 --> 00:07:28,040
- Getting into character. Hold on. 
- Very professional.

148
00:07:29,400 --> 00:07:32,120
- My hair...
- There's some perverts coming over from the horizon.

149
00:07:33,120 --> 00:07:35,800
Um. I love you.

150
00:07:37,040 --> 00:07:38,720
I know.

151
00:07:38,720 --> 00:07:40,880
See, that's cool. He should have got it.

152
00:07:40,880 --> 00:07:42,120
Mwargh!

153
00:07:42,120 --> 00:07:45,280
Very good. APPLAUSE

154
00:07:45,280 --> 00:07:48,560
A bit of Chewbacca, nice. Nice.

155
00:07:49,800 --> 00:07:53,520
Let's talk about the new Tarantino epic, The Hateful Eight.

156
00:07:53,520 --> 00:07:56,280
It opens here on the 8th of January.

157
00:07:56,280 --> 00:08:00,400
And it is Tarantino, but it's a western, it's epic.

158
00:08:00,400 --> 00:08:02,440
So, which of The Hateful Eight are you, Kurt?

159
00:08:02,440 --> 00:08:07,200
I'm John Ruth, John "The Hangman" Ruth. I bring my bounties in alive.

160
00:08:07,200 --> 00:08:11,280
He's bringing this bounty in, and there's a snowstorm.

161
00:08:11,280 --> 00:08:15,640
Pick up a couple of guys that are out there in the snow

162
00:08:15,640 --> 00:08:18,440
in the middle of nowhere, which is suspicious to him already,

163
00:08:18,440 --> 00:08:20,240
he's very paranoid.

164
00:08:20,240 --> 00:08:22,440
Samuel Jackson is also a bounty hunter,

165
00:08:22,440 --> 00:08:24,840
so he might want to take his bounty from him.

166
00:08:24,840 --> 00:08:27,360
And then there is a guy who claims to be the sheriff.

167
00:08:27,360 --> 00:08:30,240
They're trying to make it to Red Rock where they'll get the money,

168
00:08:30,240 --> 00:08:32,720
or he's going to the money for this bounty.

169
00:08:32,720 --> 00:08:36,880
And now they've got to stop at this place that's a halfway spot.

170
00:08:36,880 --> 00:08:38,440
And there's already people there.

171
00:08:38,440 --> 00:08:40,880
So he's very paranoid about everybody there.

172
00:08:40,880 --> 00:08:44,120
Then the whole movie is about what unfolds.

173
00:08:44,120 --> 00:08:47,000
Who's who, who's lying about who they are,

174
00:08:47,000 --> 00:08:48,880
who might not be who they are.

175
00:08:48,880 --> 00:08:52,240
- And it's Tarantino, so there will be blood.
- Oh, there will.

176
00:08:52,240 --> 00:08:53,720
There will be blood!

177
00:08:53,720 --> 00:08:57,520
We've got a picture of you as John Ruth. Can I just say,

178
00:08:57,520 --> 00:09:01,240
as a beard owner myself, some great beard work here.

179
00:09:01,240 --> 00:09:02,560
That took four months to grow.

180
00:09:02,560 --> 00:09:07,760
- That's a moustache wearing a man. 
- Is that real?
- Yeah.

181
00:09:07,760 --> 00:09:09,320
Oh, good work.

182
00:09:09,320 --> 00:09:12,080
Well, Goldie didn't think highly of it.

183
00:09:13,520 --> 00:09:16,960
In the movie, it looks stunning.

184
00:09:16,960 --> 00:09:18,720
But I must say, I'm with Goldie,

185
00:09:18,720 --> 00:09:21,280
in real life it didn't really work that well.

186
00:09:22,640 --> 00:09:24,120
LAUGHTER

187
00:09:24,120 --> 00:09:26,920
This is the life of an actor.

188
00:09:26,920 --> 00:09:28,760
But you are married to a beard.

189
00:09:28,760 --> 00:09:30,360
I am married to a beard.

190
00:09:30,360 --> 00:09:31,880
- I am not a beard!
- No!

191
00:09:31,880 --> 00:09:33,440
But I am married...

192
00:09:33,440 --> 00:09:36,680
My husband's got a beard, a nice salt-and-pepper beard like yours.

193
00:09:36,680 --> 00:09:39,800
I like it. I wouldn't have said I was a beard person,

194
00:09:39,800 --> 00:09:41,440
but I like it on him.

195
00:09:41,440 --> 00:09:44,160
The beard I don't like is, and you see this a lot at home,

196
00:09:44,160 --> 00:09:48,600
you get a fat guy who shaves that skinny little beard here

197
00:09:48,600 --> 00:09:51,240
to show where his jaw would be!

198
00:09:53,480 --> 00:09:57,400
Or the one down here that my friend Paula refers to as a "furtle" neck.

199
00:09:58,320 --> 00:10:00,400
But I like a good...

200
00:10:00,400 --> 00:10:03,600
Do you like the way it looks, but not like the way it feels?

201
00:10:03,600 --> 00:10:07,320
I mean, it's softer now. When it's coming in, it's a little scratchy,

202
00:10:07,320 --> 00:10:11,360
but I'm used to it now, and I think it suits him, the salt and pepper.

203
00:10:11,360 --> 00:10:14,960
- Ah, Goldie hates it. 
- It's nice, but baby skin is nice.

204
00:10:14,960 --> 00:10:17,040
Can you grow a beard?

205
00:10:17,040 --> 00:10:19,560
If we had a race, I think I could beat him

206
00:10:19,560 --> 00:10:21,760
if we had a beard-growing race.

207
00:10:21,760 --> 00:10:25,160
- It would be patchy but I could do it.
- No, I can't, really.

208
00:10:25,160 --> 00:10:30,080
I've never grown a proper beard, because it's patchy and ginger.

209
00:10:30,080 --> 00:10:32,400
- That doesn't sound great. 
- Quit bragging!

210
00:10:32,400 --> 00:10:35,640
Patchy and Ginger could be a pop duo.

211
00:10:36,840 --> 00:10:41,440
No. It's no good. You shave those bits, don't you, there?

212
00:10:41,440 --> 00:10:44,040
Yes, shave it there, otherwise it would eventually

213
00:10:44,040 --> 00:10:46,240
just grow up and join my eyebrows.

214
00:10:46,240 --> 00:10:50,800
And I could pick hit-or-miss television shows, it would be good.

215
00:10:52,320 --> 00:10:55,600
The Hateful Eight, we've got a clip.

216
00:10:55,600 --> 00:10:58,320
These are some moments from The Hateful Eight.

217
00:11:05,080 --> 00:11:07,040
Got room for one more?

218
00:11:10,640 --> 00:11:15,040
This here is Daisy Domergue, she's wanted dead or alive for murder.

219
00:11:15,040 --> 00:11:19,120
When that sun comes out, I'm taking this woman to hang.

220
00:11:19,120 --> 00:11:23,960
Is there anybody here committed to stoppin' me from doing that?

221
00:11:23,960 --> 00:11:26,920
Looks like Minnie's Haberdashery's about to get coated.

222
00:11:29,120 --> 00:11:33,520
One of them fellas is not what he says he is.

223
00:11:36,960 --> 00:11:39,360
APPLAUSE

224
00:11:40,400 --> 00:11:42,600
- It's seriously good.
- Yeah.

225
00:11:42,600 --> 00:11:47,160
Everyone says making a Tarantino movie isn't like anything else.

226
00:11:47,160 --> 00:11:49,240
Now that he's not here...

227
00:11:49,240 --> 00:11:51,880
- We can talk about it. 
- What does that mean?

228
00:11:51,880 --> 00:11:54,520
Is it a good thing it's not like anything else?

229
00:11:54,520 --> 00:11:56,720
It's funny, I'd heard a lot about him,

230
00:11:56,720 --> 00:11:59,920
and his people talk about his mercurial way.

231
00:11:59,920 --> 00:12:03,400
I don't know. I love the guy, I just think he's great.

232
00:12:03,400 --> 00:12:06,040
His heart's in it. I wish every actor could work with him.

233
00:12:06,040 --> 00:12:07,440
Cheers for that!

234
00:12:08,800 --> 00:12:13,560
All I can say is, come prepared to give everything you can think of.

235
00:12:13,560 --> 00:12:17,280
If you come ready to play, you're going to have the time of your life.

236
00:12:17,280 --> 00:12:19,800
If you're not ready to play, or if you're lazy,

237
00:12:19,800 --> 00:12:22,520
or if it doesn't click or doesn't mean that much to you,

238
00:12:22,520 --> 00:12:24,520
then it's not going to work.

239
00:12:24,520 --> 00:12:28,040
- He has rules on set, doesn't he? 
- Um. Yeah, just a couple.

240
00:12:28,040 --> 00:12:33,080
One of them is that you can't bring any device you can turn on or off,

241
00:12:33,080 --> 00:12:35,200
which I think is great. You're there to work.

242
00:12:35,200 --> 00:12:37,360
I don't think you should have anything like that.

243
00:12:37,360 --> 00:12:39,000
The other one's a little rougher,

244
00:12:39,000 --> 00:12:41,360
tougher on me because I grew up sleeping on sets.

245
00:12:41,360 --> 00:12:44,920
When I hear people working, I like to slump down and take a nap.

246
00:12:44,920 --> 00:12:47,920
As you get older, you like to take more and more naps,

247
00:12:47,920 --> 00:12:51,760
and he won't allow sleeping on his set.

248
00:12:51,760 --> 00:12:55,320
So, if anybody is caught sleeping,

249
00:12:55,320 --> 00:12:59,160
one of his rules is that they will slide in

250
00:12:59,160 --> 00:13:01,960
and put Big Jerry next to your face,

251
00:13:01,960 --> 00:13:05,960
and take a picture of you with Big Jerry, and put you on the wall.

252
00:13:05,960 --> 00:13:10,040
- What is Big Jerry?
- Big Jerry's a dildo that's about that big.

253
00:13:10,040 --> 00:13:14,000
- Purple.
- Purple?
- It's a purple dildo. 
- Purple dildo.

254
00:13:14,000 --> 00:13:16,040
Can you turn Big Jerry on and off?

255
00:13:16,960 --> 00:13:18,920
You know what? Sometimes I get tired,

256
00:13:18,920 --> 00:13:21,640
and I'd say, "Bring me Big Jerry."

257
00:13:22,920 --> 00:13:26,240
I don't know where we got this. It's a picture from Inglourious Basterds

258
00:13:26,240 --> 00:13:29,240
- of Brad Pitt with Big Jerry. 
- Could be. There you go.

259
00:13:31,480 --> 00:13:33,400
Jerry is big, I'll give you that.

260
00:13:35,240 --> 00:13:39,880
Tina, you started directing, started as a director, quite young.

261
00:13:39,880 --> 00:13:42,800
Was it in school or summer camp?

262
00:13:42,800 --> 00:13:44,800
Yeah, I'm not really a director

263
00:13:44,800 --> 00:13:47,640
but when I was in community theatre in my town

264
00:13:47,640 --> 00:13:50,320
and I would be, like, the assistant to the director

265
00:13:50,320 --> 00:13:52,120
in this little town theatre.

266
00:13:52,120 --> 00:13:57,280
Mostly just leveraged it to sabotage girls that I was jealous of.

267
00:13:57,280 --> 00:14:00,200
This girl was dating the boy that I loved,

268
00:14:00,200 --> 00:14:03,280
and I would be like, "I don't think she's right for this."

269
00:14:04,880 --> 00:14:07,280
Really, like, just the worst behaviour you've ever seen

270
00:14:07,280 --> 00:14:09,320
at such a low level.

271
00:14:09,320 --> 00:14:12,200
Such a low-stakes sabotage.

272
00:14:12,200 --> 00:14:15,320
- Well done, you, though. 
- Yeah, I did it, nailed it.

273
00:14:15,320 --> 00:14:18,280
When you became head writer on Saturday Night Live,

274
00:14:18,280 --> 00:14:22,640
then you DID have to deal with big stars' egos.

275
00:14:22,640 --> 00:14:24,520
Yes. Have you hosted?

276
00:14:24,520 --> 00:14:26,160
- No.
- You've never done it?
- Nope.

277
00:14:26,160 --> 00:14:30,320
- Maybe for this you should it.
- No, no.
- Why? You would have so much fun.

278
00:14:30,320 --> 00:14:31,840
I'm just one of those people,

279
00:14:31,840 --> 00:14:34,320
- you are better off without me. 
- No, I doubt it.

280
00:14:34,320 --> 00:14:36,320
- Yeah, yeah, yeah! 
- LAUGHTER

281
00:14:36,320 --> 00:14:38,560
Yeah, yeah. You too!

282
00:14:38,560 --> 00:14:42,240
But, you do, you have all these big stars come through every week.

283
00:14:42,240 --> 00:14:44,760
But you do realise that, even though they're Oscar winners

284
00:14:44,760 --> 00:14:47,080
and big stars, that they're kind of nervous

285
00:14:47,080 --> 00:14:50,240
- and they just want...
- They want it to be good.
- They want it to be good.

286
00:14:50,240 --> 00:14:52,920
And they want you to tell them. "Just tell me how to do it."

287
00:14:52,920 --> 00:14:55,320
I remember I got pranked. My very first show there.

288
00:14:55,320 --> 00:14:57,800
I was, like, 27 years old.

289
00:14:57,800 --> 00:15:00,520
And my first show, the host was Sylvester Stallone

290
00:15:00,520 --> 00:15:03,800
which is a big, that's like Kurt, like a movie star.

291
00:15:03,800 --> 00:15:05,680
- No, I've heard of him!
- Yeah!

292
00:15:06,880 --> 00:15:09,160
And we were doing some sketch, and then,

293
00:15:09,160 --> 00:15:11,960
I was assigned to help out and be a helper on this sketch.

294
00:15:11,960 --> 00:15:14,160
They were like, they just pranked me,

295
00:15:14,160 --> 00:15:16,280
"You need to go into his dressing room

296
00:15:16,280 --> 00:15:19,120
"and tell him we can't understand anything he's saying."

297
00:15:20,680 --> 00:15:22,720
"OK."

298
00:15:24,560 --> 00:15:26,360
And he was so sweet about it.

299
00:15:26,360 --> 00:15:29,560
It was clearly not the first time he'd gotten that note.

300
00:15:29,560 --> 00:15:33,040
He was, like, "Aw, you can't understand me, all right. I'll try to enunciate."

301
00:15:33,040 --> 00:15:35,640
But he was so nice. Everyone just wants to do a good job.

302
00:15:35,640 --> 00:15:38,120
He's a great guy, isn't he? I got to work with him once,

303
00:15:38,120 --> 00:15:41,800
- he's just a wonderful guy. 
- Tango And Cash!
- Yep.
- Yes.

304
00:15:43,400 --> 00:15:46,200
Yay! APPLAUSE AND CHEERING

305
00:15:47,600 --> 00:15:51,320
Kurt, in the movie, you play another one of these big alpha males.

306
00:15:51,320 --> 00:15:54,320
We've seen you in Backdraft, Big Trouble In Little China, Stargate.

307
00:15:54,320 --> 00:15:57,440
And, of course, Escape From New York, another terrific film.

308
00:15:57,440 --> 00:15:59,080
WHOOPING Yes.

309
00:15:59,080 --> 00:16:01,440
APPLAUSE

310
00:16:01,440 --> 00:16:07,160
You were saying, when you were making this movie, and in the outfit,

311
00:16:07,160 --> 00:16:10,360
you knew this movie was going to work.

312
00:16:10,360 --> 00:16:14,360
Oh, um. Yeah.

313
00:16:14,360 --> 00:16:17,280
Of course, you shoot Escape From New York in St Louis(!)

314
00:16:18,840 --> 00:16:22,360
The reason we did was because, at that time, the centre of St Louis

315
00:16:22,360 --> 00:16:23,880
was literally bombed out.

316
00:16:23,880 --> 00:16:26,440
There was nothing there so it was perfect for our needs.

317
00:16:27,760 --> 00:16:29,640
That's good news, isn't it(?)

318
00:16:29,640 --> 00:16:31,440
Every cloud!

319
00:16:31,440 --> 00:16:34,480
There were never even any bums down there at night,

320
00:16:34,480 --> 00:16:36,760
there was nothing down there.

321
00:16:36,760 --> 00:16:39,680
We were just young guys, and we were doing this show.

322
00:16:39,680 --> 00:16:44,680
And John Carpenter said, "OK, run down there about five blocks,

323
00:16:44,680 --> 00:16:46,040
"and get off camera.

324
00:16:46,040 --> 00:16:48,560
"We'll give you a walkie-talkie and tell you to come,

325
00:16:48,560 --> 00:16:50,720
"want to get a shot of you running down here."

326
00:16:50,720 --> 00:16:54,000
So I had that outfit on, and this was 1980,

327
00:16:54,000 --> 00:16:58,720
and I had this massive machinegun, and another gun on my hip,

328
00:16:58,720 --> 00:17:00,640
my eye patch on.

329
00:17:00,640 --> 00:17:03,760
And going down there, I'm getting in the Snake mood.

330
00:17:04,880 --> 00:17:09,920
And Snake was a pretty bad boy, he didn't much care about anything.

331
00:17:09,920 --> 00:17:12,680
By the time I got down there, and turned to the corner,

332
00:17:12,680 --> 00:17:16,680
I'm ready to go. And I turn the corner and there's four big guys

333
00:17:16,680 --> 00:17:19,440
coming round the corner from their side.

334
00:17:19,440 --> 00:17:21,160
They're coming, and they stopped.

335
00:17:21,160 --> 00:17:22,680
And they looked at me.

336
00:17:22,680 --> 00:17:23,920
Because of the eye patch,

337
00:17:23,920 --> 00:17:27,240
I had this habit of turning my head to see what I was looking at.

338
00:17:27,240 --> 00:17:31,160
They saw this guy just eyeballing them.

339
00:17:31,160 --> 00:17:33,800
And there was that quarter of a second where

340
00:17:33,800 --> 00:17:35,400
something was going to go.

341
00:17:35,400 --> 00:17:39,200
They looked at me and went, "Easy, man, easy!"

342
00:17:41,480 --> 00:17:43,240
They all turned around and walked away.

343
00:17:43,240 --> 00:17:45,520
I remember coming around the corner and told John,

344
00:17:45,520 --> 00:17:47,920
"I think this character's going to work!"

345
00:17:49,600 --> 00:17:52,000
APPLAUSE

346
00:17:53,600 --> 00:17:57,240
Now, you are the real deal. Growing up, you were the jock, Kurt,

347
00:17:57,240 --> 00:17:59,640
you were the sportsman, all of that.

348
00:17:59,640 --> 00:18:03,120
But, I have to say, you are on the couch with Nerd Central.

349
00:18:04,520 --> 00:18:07,600
- What?!
- No... No.

350
00:18:07,600 --> 00:18:10,360
Tina. You do a lot of material about growing up a nerd,

351
00:18:10,360 --> 00:18:12,680
- but you really were a nerd. 
- Yeah. No, I really was.

352
00:18:12,680 --> 00:18:15,920
- We've got photographic evidence. 
- There you go, this will prove it.

353
00:18:17,680 --> 00:18:21,360
I would say that haircut was done by folding my face in half,

354
00:18:21,360 --> 00:18:23,120
and cutting out a heart.

355
00:18:24,560 --> 00:18:27,160
The worst haircut of all time.

356
00:18:27,160 --> 00:18:29,880
- I look like the guy from Spinal Tap. 
- Who did it?

357
00:18:29,880 --> 00:18:32,440
My mum used to take me to a haircutting school

358
00:18:32,440 --> 00:18:36,040
because you could get literally a 2 haircut.

359
00:18:36,040 --> 00:18:39,240
- You were the guinea pig! 
- The sign outside the school said,

360
00:18:39,240 --> 00:18:42,600
"London, Paris, Upper Derby."

361
00:18:47,320 --> 00:18:50,040
You've talked about your late blossoming,

362
00:18:50,040 --> 00:18:52,440
- your sexual awakening. 
- Thank you for bringing that up.

363
00:18:52,440 --> 00:18:54,800
I was wanting to make sure everyone knew.

364
00:18:55,800 --> 00:18:57,720
I was a late starter.

365
00:18:57,720 --> 00:19:02,160
Yeah, for sure, I probably didn't see a penis until I was at least 20,

366
00:19:02,160 --> 00:19:04,440
and that was probably a medical journal.

367
00:19:04,440 --> 00:19:09,080
So, to see a healthy penis, well into my late 20s.

368
00:19:10,600 --> 00:19:14,800
"Well, it's not...mottled.

369
00:19:14,800 --> 00:19:15,920
"It's fine."

370
00:19:18,320 --> 00:19:21,000
- Oh?
- Oh, oh, oh!

371
00:19:21,000 --> 00:19:22,960
It's still horrible-looking!

372
00:19:25,120 --> 00:19:28,840
But then, this is so weird to be talking to someone about this,

373
00:19:28,840 --> 00:19:30,680
but you did...

374
00:19:30,680 --> 00:19:33,520
- You did... 
- Look at my body language.

375
00:19:33,520 --> 00:19:38,120
- You did develop physically quite early.
- Again, thank you!

376
00:19:40,080 --> 00:19:43,280
- Yeah. You must have read this in Bossypants.
- Yeah.

377
00:19:43,280 --> 00:19:47,960
I was wearing, cross my heart, that haircut and, like, a bra.

378
00:19:47,960 --> 00:19:49,960
I remember my mom taking me to JC Penney,

379
00:19:49,960 --> 00:19:53,720
and trying a bra on over my clothes in the middle of JC Penney.

380
00:19:53,720 --> 00:19:58,360
And being like, "No! No, Mommy, no!"

381
00:19:58,360 --> 00:20:01,320
Like, there's no turning back.

382
00:20:02,760 --> 00:20:06,080
- That was, like, ten.
- Ten!

383
00:20:06,080 --> 00:20:08,240
Literally, at the same time, 1980,

384
00:20:08,240 --> 00:20:11,200
the same time Kurt was scaring men in the streets of St Louis,

385
00:20:11,200 --> 00:20:14,840
I was, like, now, smash, cut to a JC Penney in Philadelphia.

386
00:20:14,840 --> 00:20:16,440
"No, Mommy, no!"

387
00:20:18,880 --> 00:20:21,720
Josh, we don't need to look for nerdy pictures of you

388
00:20:21,720 --> 00:20:25,160
- because they're in the title sequence of your sitcom.
- Yeah.

389
00:20:25,160 --> 00:20:27,920
- Here you are as a little, little boy. 
- Aw, come on!

390
00:20:29,280 --> 00:20:31,080
That was my Elton John phase.

391
00:20:33,080 --> 00:20:36,640
This next one, you are such a high achiever.

392
00:20:36,640 --> 00:20:38,160
Here you are, look at that!

393
00:20:40,320 --> 00:20:44,200
What competition had you won second and third prize in?

394
00:20:44,200 --> 00:20:47,800
I think it was worst shell suit, wasn't it?

395
00:20:49,320 --> 00:20:54,360
It was at the local village flower show for flower arranging.

396
00:20:54,360 --> 00:20:56,200
LAUGHTER

397
00:20:56,200 --> 00:21:00,200
That wasn't the answer I was expecting!

398
00:21:01,160 --> 00:21:03,000
Was it a flower arrangement you did?

399
00:21:03,000 --> 00:21:05,840
- Yeah, I did the flower arrangement. 
- Two.
- Two?

400
00:21:05,840 --> 00:21:07,680
You came second and third.

401
00:21:07,680 --> 00:21:11,280
I think the other one, there was a class which was

402
00:21:11,280 --> 00:21:15,280
best animal model made out of vegetables.

403
00:21:16,520 --> 00:21:19,560
And my dad cheated and did it himself.

404
00:21:19,560 --> 00:21:20,800
And still came third!

405
00:21:23,520 --> 00:21:26,840
And then we've got one more picture of you. Ah!

406
00:21:26,840 --> 00:21:28,240
That's good.

407
00:21:28,240 --> 00:21:31,440
- Like a young Martina Navratilova! 
- LAUGHTER

408
00:21:33,960 --> 00:21:35,440
APPLAUSE

409
00:21:36,640 --> 00:21:39,360
Now, listen. Tina Fey, geek no more.

410
00:21:39,360 --> 00:21:43,240
Because, in your new movie, Sisters, you play the wild child.

411
00:21:43,240 --> 00:21:45,800
I do. We're sisters who are opposites of each other

412
00:21:45,800 --> 00:21:49,560
in a lot of ways. And I opted to play the wrecking ball,

413
00:21:49,560 --> 00:21:53,560
this woman who's a single mum, she's a trashy hairdresser.

414
00:21:53,560 --> 00:21:56,480
Because I never get to play stuff like that.

415
00:21:56,480 --> 00:22:00,120
And the nice thing about the movie, we play sisters, Amy and I,

416
00:22:00,120 --> 00:22:04,720
and my character is a wild woman who's trying to reform herself.

417
00:22:04,720 --> 00:22:07,200
So it's almost like, if I were in a film, or it's like,

418
00:22:07,200 --> 00:22:09,200
"I was the greatest ice skater of all time,

419
00:22:09,200 --> 00:22:12,000
"but now I'm in this wheelchair."

420
00:22:12,000 --> 00:22:14,240
You hear a lot about how hot I was, how many drugs I did,

421
00:22:14,240 --> 00:22:16,440
but I don't do any of if in the film.

422
00:22:16,440 --> 00:22:18,840
Amy's character is the more uptight caregiver one.

423
00:22:18,840 --> 00:22:20,600
She's cutting loose over the film.

424
00:22:20,600 --> 00:22:23,320
That's better casting because she's the one you want to see

425
00:22:23,320 --> 00:22:25,640
go completely off the chain by the end of the film.

426
00:22:25,640 --> 00:22:29,360
It opens tomorrow, I'll have you know. And it is really, really funny.

427
00:22:29,360 --> 00:22:33,160
- Aw, thanks.
- You and Amy, you are best friends or just good friends?

428
00:22:33,160 --> 00:22:36,240
We're very good friends. We live on opposite sides of the country now.

429
00:22:36,240 --> 00:22:39,280
So, the only time we get to hang out is when we work together.

430
00:22:39,280 --> 00:22:42,880
So that's the main reason we keep trying to do it.

431
00:22:42,880 --> 00:22:45,080
We've known each other for over 20 years.

432
00:22:45,080 --> 00:22:46,720
We met in Chicago, doing improv.

433
00:22:46,720 --> 00:22:50,200
Amy likes to say that our friendship is as old as Lourdes Ciccone.

434
00:22:51,560 --> 00:22:54,600
As old as Madonna's daughter. I'd say it's as beautiful.

435
00:22:56,920 --> 00:22:58,640
So, we've done weird things.

436
00:22:58,640 --> 00:23:01,440
We've done jobs where we were touring sketch comedy in a van

437
00:23:01,440 --> 00:23:03,240
for 75 bucks a show.

438
00:23:03,240 --> 00:23:05,920
And we've done Saturday Night Live. We used to do the fake news.

439
00:23:05,920 --> 00:23:07,880
Then we've done the Golden Globes together.

440
00:23:07,880 --> 00:23:10,400
So we always have these weird gigs,

441
00:23:10,400 --> 00:23:12,400
but we always say yes so we can hang out.

442
00:23:12,400 --> 00:23:15,880
We've got a clip. This is you and your sister played by Amy Poehler,

443
00:23:15,880 --> 00:23:19,480
- choosing your outfits for the party. 
- We try to go dress shopping.

444
00:23:23,920 --> 00:23:25,600
What do you think, Brayla?

445
00:23:25,600 --> 00:23:27,440
That looks amazing on you.

446
00:23:28,760 --> 00:23:31,800
- I never met a Brayla before. 
- I know, like, three.

447
00:23:31,800 --> 00:23:34,440
So you're trending. God bless.

448
00:23:34,440 --> 00:23:39,120
It's a lot of underteat, but I think I'm getting away with it.

449
00:23:39,120 --> 00:23:40,800
Also, it's on backwards.

450
00:23:43,040 --> 00:23:45,680
- Is it?
- Mm.

451
00:23:45,680 --> 00:23:49,400
- How's it going in there? 
- I don't get this dress.

452
00:23:49,400 --> 00:23:51,800
One of my apples keeps rolling out of the bag.

453
00:23:51,800 --> 00:23:55,400
I like the story it tells with the fringe.

454
00:23:55,400 --> 00:23:58,800
- You're going to have to rock a thong with this.
- No, I don't wear thongs.

455
00:23:58,800 --> 00:24:00,080
I have a very fuzzy taint.

456
00:24:00,080 --> 00:24:02,120
You have to build up a callous. Right, Brayla?

457
00:24:02,120 --> 00:24:04,520
That looks amazing on you.

458
00:24:05,680 --> 00:24:07,920
APPLAUSE

459
00:24:07,920 --> 00:24:10,000
I want to ask Kurt...

460
00:24:10,000 --> 00:24:11,320
I'm getting worried now.

461
00:24:11,320 --> 00:24:15,200
..which movie has more use of the word "taint"?

462
00:24:15,200 --> 00:24:17,040
LAUGHTER

463
00:24:17,040 --> 00:24:19,640
The other thing about that clip that's funny is, in the movie,

464
00:24:19,640 --> 00:24:23,240
and this is really going to sell tickets, they digitally paint,

465
00:24:23,240 --> 00:24:25,440
in the movie, you see the bottom of my boobs

466
00:24:25,440 --> 00:24:29,320
but, for clip purposes, they've digitally painted a bra on me.

467
00:24:29,320 --> 00:24:32,800
- That's so weird.
- You really want to see my underteat.

468
00:24:32,800 --> 00:24:36,000
That's so weird you say that because I saw the clip and I thought,

469
00:24:36,000 --> 00:24:37,600
I don't remember the bra!

470
00:24:37,600 --> 00:24:40,880
- That's how sexy it is.
- There we go. 
- Couldn't show it.

471
00:24:40,880 --> 00:24:43,240
Tina Fey, you've done all these extraordinary things.

472
00:24:43,240 --> 00:24:46,840
Saturday Night Live, your sitcom 30 Rock and NBC.

473
00:24:46,840 --> 00:24:51,040
And yet, the thing that brought you so much attention

474
00:24:51,040 --> 00:24:55,400
- was the bizarre coincidence of you looking like someone.
- Yes.

475
00:24:55,400 --> 00:24:58,600
It was a weird thing, and it seems like a million years ago now.

476
00:24:58,600 --> 00:25:01,280
- I guess it's eight years ago. 
- Is it that long ago already?

477
00:25:01,280 --> 00:25:03,960
That I just happen to look like this woman, Sarah Palin,

478
00:25:03,960 --> 00:25:06,000
who was a vice-presidential nominee.

479
00:25:06,000 --> 00:25:09,120
- And I don't even look that much like her.
- Oh, yes, you do!

480
00:25:09,120 --> 00:25:11,640
Yes, you do. We've got a picture of you dressed up as her.

481
00:25:11,640 --> 00:25:14,520
This is spectacular.

482
00:25:14,520 --> 00:25:16,720
- You do look very like her. 
- It was the weirdest thing.

483
00:25:16,720 --> 00:25:20,120
It was a six-week window at the end of the last presidential election

484
00:25:20,120 --> 00:25:24,320
where it was this crazy storm of us doing sketches,

485
00:25:24,320 --> 00:25:26,000
being on the news all the time.

486
00:25:26,000 --> 00:25:31,680
- It seems so gentle and lovely now compared to...
- Yeah, really!

487
00:25:31,680 --> 00:25:34,920
What's good news is you don't look like Donald Trump.

488
00:25:34,920 --> 00:25:36,840
That is good.

489
00:25:36,840 --> 00:25:41,760
The resemblance is so good - I know it's only Fox News -

490
00:25:41,760 --> 00:25:44,240
but even Fox News confused you.

491
00:25:44,240 --> 00:25:46,280
They ran a picture of me and thought it was her.

492
00:25:46,280 --> 00:25:48,920
- Really?
- Yeah.

493
00:25:48,920 --> 00:25:51,040
LAUGHTER

494
00:25:51,040 --> 00:25:52,680
APPLAUSE

495
00:25:55,240 --> 00:25:56,400
That's amazing.

496
00:25:56,400 --> 00:25:59,960
Have you kept in touch with her in any way? We have lunch every... No!

497
00:25:59,960 --> 00:26:05,920
We had a big 40th anniversary show of SNL, she came. I saw her there.

498
00:26:05,920 --> 00:26:07,880
- What was she like?
- She's lovely.

499
00:26:07,880 --> 00:26:11,040
Your version of her was lovely to her.

500
00:26:11,040 --> 00:26:13,800
- You were nice about that.
- Thank you.

501
00:26:13,800 --> 00:26:18,400
- We tried to be fair.
- You were fun and funny, but it wasn't nasty bad.

502
00:26:18,400 --> 00:26:19,880
Thank you for saying so.

503
00:26:19,880 --> 00:26:22,600
Amy Poehler was playing Hillary Clinton at the time,

504
00:26:22,600 --> 00:26:26,400
and we both were very aware we didn't want it to just be nasty.

505
00:26:26,400 --> 00:26:28,600
- But it is weird when you play a real person.
- Yeah.

506
00:26:28,600 --> 00:26:31,280
- You've done it. 
- Had to do Elvis.

507
00:26:31,280 --> 00:26:33,800
- A very famous person! 
- He was not alive.

508
00:26:33,800 --> 00:26:35,360
That is about as famous as it gets.

509
00:26:35,360 --> 00:26:37,920
Elvis, that was what established you as...

510
00:26:37,920 --> 00:26:40,880
I was going to say an adult movie star, but that makes it sound wrong!

511
00:26:43,080 --> 00:26:45,080
Adult film worker!

512
00:26:45,080 --> 00:26:49,120
A movie star as an adult, that was your big break-out role, wasn't it?

513
00:26:49,120 --> 00:26:50,760
It really was.

514
00:26:50,760 --> 00:26:55,080
But the thing about it is, when you're playing the Coca Cola can,

515
00:26:55,080 --> 00:26:57,280
because everybody knows...

516
00:26:57,280 --> 00:27:01,960
You got that. At that time, Sarah Palin was really well-known.

517
00:27:01,960 --> 00:27:04,640
Everybody knew what she looked like and sounded like.

518
00:27:04,640 --> 00:27:06,560
It's very difficult.

519
00:27:06,560 --> 00:27:08,360
Because you get the parameters there.

520
00:27:08,360 --> 00:27:10,920
You cannot go outside of that or you start losing.

521
00:27:10,920 --> 00:27:13,000
But I only had to be two-dimensional.

522
00:27:13,000 --> 00:27:15,400
You had to portray this person as three-dimensional.

523
00:27:15,400 --> 00:27:18,240
- But I had help with the screenplay and the story.
- Sure.

524
00:27:18,240 --> 00:27:20,040
It had a lot going for it.

525
00:27:20,040 --> 00:27:22,280
It's so odd that this thing crops up in your life

526
00:27:22,280 --> 00:27:27,040
- because one of your very first acting roles was with the real Elvis.
- Yeah.

527
00:27:27,040 --> 00:27:30,440
It was 1962, something like that, it was The World's Fair.

528
00:27:30,440 --> 00:27:32,640
I was ten years old, and I got this job

529
00:27:32,640 --> 00:27:35,760
to play this kid that kicks Elvis in the shins.

530
00:27:35,760 --> 00:27:39,160
- There you are, kicking Elvis in the shin.
- Here I am, kicking away.

531
00:27:39,160 --> 00:27:41,160
He wants to meet a girl, a nurse.

532
00:27:41,160 --> 00:27:44,240
So he figures he gets this kid to injure him a little bit.

533
00:27:44,240 --> 00:27:46,680
And I kind of hit him a little too hard.

534
00:27:46,680 --> 00:27:48,320
But he pays me 50 cents.

535
00:27:48,320 --> 00:27:51,080
Later on, when she's with him, I run into him at the fair

536
00:27:51,080 --> 00:27:54,680
and I say, "Hey, mister, do you want me to kick you in the shin again?"

537
00:27:54,680 --> 00:27:57,240
He goes, "Get away."

538
00:27:57,240 --> 00:27:59,400
"You can do it for a quarter, I'll take a quarter."

539
00:27:59,400 --> 00:28:02,400
Was that the film?!

540
00:28:02,400 --> 00:28:04,680
Wow! That's better than the monkey one!

541
00:28:05,840 --> 00:28:08,840
Did you get that it was Elvis, as a kid?

542
00:28:08,840 --> 00:28:10,760
No.

543
00:28:10,760 --> 00:28:13,200
It was my first brush with celebrity.

544
00:28:13,200 --> 00:28:15,560
I'd never... I was just a kid, you know.

545
00:28:15,560 --> 00:28:18,720
- Was he nice to you?
- Yeah, he was great. He was a really nice man.

546
00:28:18,720 --> 00:28:21,840
He came on the set in a car.

547
00:28:21,840 --> 00:28:27,080
You know, it was The World's Fair, it was just opening,

548
00:28:27,080 --> 00:28:28,760
so there were a lot of people.

549
00:28:28,760 --> 00:28:31,160
And, all of a sudden, he came on the set.

550
00:28:31,160 --> 00:28:35,720
And maybe 2,000 or 3,000 women just jumped the car.

551
00:28:35,720 --> 00:28:38,520
He had to bail out and come in a different way.

552
00:28:38,520 --> 00:28:41,400
I thought, "This guy must really be famous!"

553
00:28:44,080 --> 00:28:45,960
Josh Widdicombe, in your sitcom,

554
00:28:45,960 --> 00:28:48,880
you do get to meet your childhood showbiz heroes.

555
00:28:48,880 --> 00:28:53,160
- I do, yes. The Chuckle Brothers.
- Yes.

556
00:28:53,160 --> 00:28:54,320
WHOOPING

557
00:28:54,320 --> 00:28:56,240
I tell you what, guys, there they are with me.

558
00:28:56,240 --> 00:28:58,240
My hair's not like that throughout the sitcom.

559
00:28:58,240 --> 00:29:00,640
That's not what happens if you straighten my hair.

560
00:29:02,040 --> 00:29:03,200
It does look really long.

561
00:29:03,200 --> 00:29:05,800
- You probably don't know the Chuckle Brothers.
- I don't.

562
00:29:05,800 --> 00:29:08,320
They're like the British version of you and Amy Poehler.

563
00:29:08,320 --> 00:29:09,760
That's what it looks like to me.

564
00:29:09,760 --> 00:29:12,360
The most well-respected people in British comedy.

565
00:29:13,880 --> 00:29:15,760
They are. They've got a catchphrase

566
00:29:15,760 --> 00:29:18,000
you might like to incorporate into your act?

567
00:29:18,000 --> 00:29:20,720
- What is it? 
- If you say, "To me."

568
00:29:20,720 --> 00:29:22,760
- Say it.
- To me?
- To you.

569
00:29:22,760 --> 00:29:25,880
- To me.
- To you. 
- To me.
- To you.

570
00:29:25,880 --> 00:29:29,280
- To me.
- To you.
- To... To me.

571
00:29:29,280 --> 00:29:31,920
This is a dream I never thought would happen.

572
00:29:33,200 --> 00:29:35,280
LAUGHTER AND APPLAUSE

573
00:29:36,480 --> 00:29:38,920
I really hope the Chuckle Brothers are watching this!

574
00:29:40,080 --> 00:29:44,280
This is the sitcom, Josh, it's on BBC Three on Wednesday nights at 10:30.

575
00:29:44,280 --> 00:29:47,240
If you haven't caught one yet, you can catch the last episode

576
00:29:47,240 --> 00:29:53,320
next Wednesday, or stay tuned because it's repeated after this very show.

577
00:29:53,320 --> 00:29:56,760
- It's semi-autobiographical? 
- Semi-autobiographical.

578
00:29:56,760 --> 00:30:01,160
It's about when I was, three or four years ago, living in a flatshare.

579
00:30:01,160 --> 00:30:06,120
Kind of not doing very well in life and career.

580
00:30:06,120 --> 00:30:09,360
So, SEMI-autobiographical!

581
00:30:10,480 --> 00:30:13,640
Not content with having a sitcom, you are touring the land.

582
00:30:13,640 --> 00:30:16,880
- I am touring the land, yes. 
- You look thrilled about it(!)

583
00:30:18,240 --> 00:30:21,080
That was at the start of the tour. Imagine how I feel now.

584
00:30:21,080 --> 00:30:23,720
I'm going everywhere.

585
00:30:23,720 --> 00:30:27,400
I think I'm in Dorking as we speak.

586
00:30:27,400 --> 00:30:29,760
Oh, OK, yeah, great.

587
00:30:29,760 --> 00:30:31,480
Forgot about that part!

588
00:30:31,480 --> 00:30:33,920
I bet it's going really well!

589
00:30:33,920 --> 00:30:37,600
Honestly, Graham, best audience of the tour, can't believe it.

590
00:30:37,600 --> 00:30:41,640
Can't believe I got carried from the venue on their shoulders, amazing.

591
00:30:41,640 --> 00:30:46,080
You had a very bad gig, but this wasn't on the tour.

592
00:30:46,080 --> 00:30:48,000
No. A lot of my early gigs,

593
00:30:48,000 --> 00:30:51,120
I'm sure you started on the same open-mic scene that I did.

594
00:30:51,120 --> 00:30:53,480
There were awful things like...

595
00:30:53,480 --> 00:30:57,000
I don't know what it was like when you started doing comedy in America,

596
00:30:57,000 --> 00:30:58,440
I once played to two people.

597
00:30:58,440 --> 00:31:01,560
I've done entire plays for two people.

598
00:31:01,560 --> 00:31:04,400
- These two were on a first date. 
- LAUGHTER

599
00:31:04,400 --> 00:31:07,320
And, I tell you how well the date went.

600
00:31:07,320 --> 00:31:09,120
The second half, we played to one person!

601
00:31:10,920 --> 00:31:12,400
That's a bad gig.

602
00:31:13,880 --> 00:31:15,400
When were the farmers involved?

603
00:31:15,400 --> 00:31:18,040
Oh. I once did a gig at a farmers' college.

604
00:31:21,720 --> 00:31:24,480
All right! Not all of us could work with Elvis at the age of ten!

605
00:31:25,920 --> 00:31:28,240
Some of us has to work our way up the hard way.

606
00:31:29,360 --> 00:31:31,760
Are you drinking because my story's so sad?

607
00:31:31,760 --> 00:31:34,400
- Just wanted to know if you wanted to have that.
- Thank you.

608
00:31:34,400 --> 00:31:37,600
- You're very gentlemanly.
- Oh, it's Coca Cola, I thought it was wine!

609
00:31:38,920 --> 00:31:41,760
Here you go, mate, you have that and I'll tell you about my shit life!

610
00:31:41,760 --> 00:31:43,560
LAUGHTER

611
00:31:43,560 --> 00:31:45,400
Let's get going on this thing now.

612
00:31:45,400 --> 00:31:47,480
APPLAUSE

613
00:31:49,440 --> 00:31:51,400
So, farmers' college, farmers' college?

614
00:31:51,400 --> 00:31:56,480
So, it was to more people this time, about 300...pricks.

615
00:31:58,320 --> 00:32:02,000
I was booked to do 20, I had to leave the stage after 6 minutes...

616
00:32:02,000 --> 00:32:04,800
because I refused to down a pint.

617
00:32:04,800 --> 00:32:07,520
They stopped the gig so that I had to down a pint.

618
00:32:07,520 --> 00:32:10,080
I got off, and it was revealed to me that it was a pint of piss.

619
00:32:10,080 --> 00:32:12,080
AUDIENCE GASPS

620
00:32:12,080 --> 00:32:14,560
- Wow. 
- You had a problem with that?!

621
00:32:16,360 --> 00:32:19,160
Didn't you want to entertain the people?!

622
00:32:19,160 --> 00:32:21,400
What, and leave showbusiness?

623
00:32:22,960 --> 00:32:26,760
I wonder if there's a stand-up comic watching this, going, "I drank that."

624
00:32:28,760 --> 00:32:31,440
It happens every year!

625
00:32:31,440 --> 00:32:33,960
We've got a clip from Josh.

626
00:32:33,960 --> 00:32:37,440
- This is you with your landlord, played by Jack Dee.
- Jack Dee.

627
00:32:37,440 --> 00:32:40,440
In this clip, he's teaching you how to swim.

628
00:32:40,440 --> 00:32:42,680
This is the butterfly stroke.

629
00:32:42,680 --> 00:32:47,280
So called because it mirrors the graceful flap of the butterfly wing.

630
00:32:47,280 --> 00:32:49,880
HE PANTS EXAGGERATEDLY

631
00:32:49,880 --> 00:32:51,000
Really?

632
00:32:54,520 --> 00:32:58,120
Over a short distance, it's actually faster than front crawl.

633
00:32:58,120 --> 00:33:01,480
- So, once again.
- I'm just going to use this opportunity for a picture.

634
00:33:01,480 --> 00:33:04,800
So, it's arms, legs, breathing out.

635
00:33:04,800 --> 00:33:07,720
- Breathing out. Breathing out. 
- HE EXHALES RHYTHMICALLY

636
00:33:07,720 --> 00:33:10,560
- Have you got that?
- I've got it. 
- Can you remember it all?
- Definitely.

637
00:33:10,560 --> 00:33:12,960
- Are you sure?
- Yep. 
- Reckon you can do it?
- Yep.

638
00:33:12,960 --> 00:33:15,360
Wrong. Butterfly is actually the hardest stroke,

639
00:33:15,360 --> 00:33:19,080
it's way beyond your capabilities, Josh, avoid at all costs.

640
00:33:19,080 --> 00:33:20,800
APPLAUSE

641
00:33:25,680 --> 00:33:27,880
Right, it's time for our musical guest tonight.

642
00:33:27,880 --> 00:33:30,480
This multi-platinum selling singer-songwriter

643
00:33:30,480 --> 00:33:34,440
had over a billion hits on YouTube for her hit single Chandelier,

644
00:33:34,440 --> 00:33:37,520
and has become the most famous unseen face in the music business.

645
00:33:37,520 --> 00:33:41,240
Here, performing her current single, Alive, please welcome Sia!

646
00:33:41,240 --> 00:33:44,000
CHEERING AND APPLAUSE

647
00:33:47,040 --> 00:33:50,480
# I was born in a thunder storm

648
00:33:52,120 --> 00:33:55,200
# I grew up overnight

649
00:33:56,720 --> 00:34:00,840
# I played alone and I played on my own

650
00:34:00,840 --> 00:34:02,360
# I survived

651
00:34:05,480 --> 00:34:10,320
# I had a one-way ticket to a place where all the demons go

652
00:34:10,320 --> 00:34:15,440
# Where the wind don't change and nothing in the ground can ever grow

653
00:34:15,440 --> 00:34:19,680
# No hope, just lies and you're taught to cry into your pillow

654
00:34:19,680 --> 00:34:23,760
# But I survived

655
00:34:24,800 --> 00:34:29,320
# I'm still breathing I'm still breathing

656
00:34:29,320 --> 00:34:34,320
# I'm still breathing I'm still breathing

657
00:34:34,320 --> 00:34:38,440
# I'm alive

658
00:34:38,440 --> 00:34:43,000
# I'm alive

659
00:34:43,000 --> 00:34:48,480
# I'm alive

660
00:34:48,480 --> 00:34:52,720
# I'm alive

661
00:34:54,480 --> 00:34:58,840
# I found solace in the strangest place

662
00:34:58,840 --> 00:35:02,280
# Way in the back of my mind

663
00:35:04,160 --> 00:35:08,400
# I saw my life in a stranger's face

664
00:35:08,400 --> 00:35:12,640
# And it was mine

665
00:35:12,640 --> 00:35:17,400
# I had a one-way ticket to a place where all the demons go

666
00:35:17,400 --> 00:35:22,200
# Where the wind don't change and nothing in the ground can ever grow

667
00:35:22,200 --> 00:35:27,000
# No hope, just lies, and you're taught to cry into your pillow

668
00:35:27,000 --> 00:35:31,760
# But I survived

669
00:35:31,760 --> 00:35:36,520
# I'm still breathing I'm still breathing

670
00:35:36,520 --> 00:35:41,560
# I'm still breathing I'm still breathing

671
00:35:41,560 --> 00:35:45,840
# I'm alive

672
00:35:45,840 --> 00:35:50,760
# I'm alive

673
00:35:50,760 --> 00:35:56,040
# I'm alive

674
00:35:56,040 --> 00:35:59,560
# I'm alive

675
00:36:00,560 --> 00:36:05,480
# I have made every single mistake that you could ever possibly make

676
00:36:05,480 --> 00:36:08,000
# I took and I took and I took what you gave

677
00:36:08,000 --> 00:36:10,320
# But you never noticed that I was in pain

678
00:36:10,320 --> 00:36:12,520
# I knew what I wanted I went out and got it

679
00:36:12,520 --> 00:36:15,240
# I did all the things that you said that I wouldn't

680
00:36:15,240 --> 00:36:22,520
# I told you that I would never be forgotten and all in spite of you

681
00:36:24,800 --> 00:36:29,080
# I'm still breathing I'm still breathing

682
00:36:29,080 --> 00:36:34,280
# I'm still breathing I'm still breathing

683
00:36:34,280 --> 00:36:38,840
# I'm alive

684
00:36:38,840 --> 00:36:43,960
# I'm alive

685
00:36:43,960 --> 00:36:48,560
# I'm alive

686
00:36:48,560 --> 00:36:53,480
# I'm alive

687
00:36:53,480 --> 00:36:57,840
# I'm alive

688
00:36:57,840 --> 00:37:02,640
# I'm alive

689
00:37:02,640 --> 00:37:07,840
# I'm alive

690
00:37:07,840 --> 00:37:12,400
# I'm alive. #

691
00:37:15,880 --> 00:37:18,840
CHEERING AND APPLAUSE

692
00:37:18,840 --> 00:37:21,560
Sia, fantastic job!

693
00:37:23,240 --> 00:37:25,120
I will lead you over, hang on, Sia.

694
00:37:27,000 --> 00:37:30,160
By the way, big round of applause for Julia on the floor there.

695
00:37:30,160 --> 00:37:31,920
CHEERING Hooray!

696
00:37:31,920 --> 00:37:33,240
You come with me, my dear.

697
00:37:33,240 --> 00:37:37,280
- OK. There's a step, there's a step. 
- Got it. Got it.

698
00:37:37,280 --> 00:37:40,720
- We walk. Step, step.
- Oh, my gosh, my mic just fell out of my underpants!

699
00:37:40,720 --> 00:37:42,960
LAUGHTER

700
00:37:42,960 --> 00:37:45,520
- We can hold it together. 
- There you go.

701
00:37:45,520 --> 00:37:49,080
She's walking. We'll go round the back of the couch. There's a step.

702
00:37:49,080 --> 00:37:52,280
- No. Step, step. And walk around here. 
- Yep, yep.

703
00:37:52,280 --> 00:37:54,600
- OK. I'll pop you down here at the end.
- OK. Beauty.

704
00:37:54,600 --> 00:37:57,360
- The man next to you is Kurt Russell. 
- Hi, Kurt!

705
00:37:57,360 --> 00:37:59,640
- Hi, how are you? 
- Good, how are you?

706
00:37:59,640 --> 00:38:00,880
LAUGHTER

707
00:38:05,280 --> 00:38:07,280
That was a good one.

708
00:38:07,280 --> 00:38:10,400
- Hi, Tina. How are you? 
- Nice to see you.

709
00:38:10,400 --> 00:38:13,400
- We met briefly at SNL 40. 
- I remember. I saw your face.

710
00:38:13,400 --> 00:38:16,280
- The other male voice is Josh.
- Hello.

711
00:38:16,280 --> 00:38:20,080
Hi, Josh, you sounded funny, I caught a bit of you on the way in.

712
00:38:20,080 --> 00:38:22,720
- Do you want your drink? 
- Oh, thank you.
- There you go.

713
00:38:22,720 --> 00:38:25,800
- OK.
- It is a non-alcoholic beverage, isn't it?
- I don't know.

714
00:38:25,800 --> 00:38:28,040
It's not piss.

715
00:38:28,040 --> 00:38:29,760
It's a pint of piss(!)

716
00:38:31,280 --> 00:38:33,400
We all went in it while you were singing(!)

717
00:38:33,400 --> 00:38:35,720
LAUGHTER

718
00:38:35,720 --> 00:38:38,320
That's what we call a freelapse.

719
00:38:38,320 --> 00:38:41,200
I don't want to miss this. I'm going to get a good look at this.

720
00:38:41,200 --> 00:38:42,680
Yeah, it's water.

721
00:38:42,680 --> 00:38:45,920
- You're really great, obviously quite brilliant.
- Thank you.

722
00:38:45,920 --> 00:38:48,840
If you keep this going for about ten years and just live your life.

723
00:38:48,840 --> 00:38:52,120
- Wouldn't that be cool if that worked?
- Yeah, nobody knows.

724
00:38:52,120 --> 00:38:54,960
Does anybody else feel like a spare part?

725
00:38:57,120 --> 00:39:02,120
Kurt, last time Sia was here, her back was to the camera.

726
00:39:02,120 --> 00:39:06,480
- Yeah.
- So, baby steps, you're now facing the right direction.
- Yeah.

727
00:39:06,480 --> 00:39:12,240
The track we just heard, Alive, is on the new album called This Is Acting.

728
00:39:12,240 --> 00:39:13,960
Thank you for talking about it.

729
00:39:13,960 --> 00:39:16,040
That's not you, though, in prosthetics?

730
00:39:16,040 --> 00:39:19,720
That's not prosthetics, that's some digital work and some sticky tape.

731
00:39:19,720 --> 00:39:23,640
I took my shoulders out, and I made my neck longer,

732
00:39:23,640 --> 00:39:27,360
I changed the shape of my eyes and sticky-taped my nose.

733
00:39:27,360 --> 00:39:29,120
OK!

734
00:39:29,120 --> 00:39:33,280
What a lovely Christmas card... it's turned into!

735
00:39:35,120 --> 00:39:37,080
GRAHAM LAUGHS

736
00:39:37,080 --> 00:39:41,440
- That album is not out until the 29th of January.
- Yeah, I know.

737
00:39:41,440 --> 00:39:44,600
- I'm slogging away early. 
- Do it, do it.

738
00:39:44,600 --> 00:39:47,240
Sell it. Pre-order for Christmas.

739
00:39:47,240 --> 00:39:49,400
Are you...? Bored of asking, but it is interesting,

740
00:39:49,400 --> 00:39:54,720
because 25 just came out, you did co-write this song with Adele.

741
00:39:54,720 --> 00:39:56,520
- Yes.
- Yeah.

742
00:39:56,520 --> 00:39:59,760
WHOOPING AND APPLAUSE Yeah. Sia. Adele. Julia.

743
00:40:01,560 --> 00:40:04,040
You've written the songs the artists sing.

744
00:40:04,040 --> 00:40:06,480
And they're big anthems, all of them.

745
00:40:06,480 --> 00:40:11,240
- So, can you ever tour an album? 
- Yeah, you just do it down.

746
00:40:11,240 --> 00:40:12,960
Actually, Adele gave me a top tip,

747
00:40:12,960 --> 00:40:15,960
she was like, "Whenever you can't hit the high note,

748
00:40:15,960 --> 00:40:17,600
"you just like, 'la-la-la...' "

749
00:40:20,640 --> 00:40:23,120
APPLAUSE

750
00:40:25,240 --> 00:40:29,360
I was like, there's a reason she has 80 million!

751
00:40:29,360 --> 00:40:31,240
And the rest.

752
00:40:32,480 --> 00:40:33,840
And counting.

753
00:40:34,840 --> 00:40:38,280
Before we go, just time for a visit to the Big Red Chair.

754
00:40:38,280 --> 00:40:39,480
Who's there?

755
00:40:39,480 --> 00:40:40,960
- Hello.
- Hello!

756
00:40:40,960 --> 00:40:42,200
- What's your name?
- I'm Joe.

757
00:40:42,200 --> 00:40:44,240
Good. And where are you from, Joe?

758
00:40:44,240 --> 00:40:46,160
I'm from Stoke Gifford in Bristol.

759
00:40:46,160 --> 00:40:48,400
Oh? Nothing!

760
00:40:48,400 --> 00:40:50,520
And, do you have a job at Stoke Gifford?

761
00:40:50,520 --> 00:40:52,720
Yes, I'm an architect.

762
00:40:52,720 --> 00:40:55,360
An architect. He's an architect, ladies and gentlemen!

763
00:40:55,360 --> 00:40:58,000
- AUDIENCE:
- Ooh. 
- He's passed an exam.

764
00:40:59,360 --> 00:41:02,640
- He has his architect shirt on. 
- Yeah. Really, yeah. Just seeing...

765
00:41:04,880 --> 00:41:06,240
Joe, off you go with your story.

766
00:41:06,240 --> 00:41:10,240
OK, so, growing up, I loved Big Trouble In Little China.

767
00:41:10,240 --> 00:41:12,640
And, in my early teens,

768
00:41:12,640 --> 00:41:15,360
I had a VHS recording of it that I watched repeatedly.

769
00:41:16,360 --> 00:41:20,360
One of the scenes features Kurt Russell...

770
00:41:20,360 --> 00:41:22,440
You touch that lever, I'm going to punch you!

771
00:41:22,440 --> 00:41:24,200
LAUGHTER

772
00:41:26,600 --> 00:41:29,920
It features Kurt Russell and chums running away from their foes

773
00:41:29,920 --> 00:41:32,600
through a watery tunnel.

774
00:41:32,600 --> 00:41:37,680
Part of this features a zoom-in on a lady's...

775
00:41:37,680 --> 00:41:39,080
KURT SNORES

776
00:41:39,080 --> 00:41:40,160
Oh, I'm sorry.

777
00:41:40,160 --> 00:41:41,560
Hit the lever, hit the lever.

778
00:41:44,840 --> 00:41:46,640
I will talk to him later.

779
00:41:46,640 --> 00:41:48,760
I sensed that was coming.

780
00:41:48,760 --> 00:41:51,160
I just thought, OK, you want to hear it.

781
00:41:51,160 --> 00:41:52,520
KURT PROTESTS

782
00:41:52,520 --> 00:41:54,040
Trust me, you don't.

783
00:41:56,680 --> 00:42:00,680
- OK. Who's up next? Hello?
- Hello, how are you?
- I'm very well.

784
00:42:00,680 --> 00:42:03,640
- You seem nervous?
- I am very nervous,

785
00:42:03,640 --> 00:42:05,960
I'm hanging on for dear life.

786
00:42:05,960 --> 00:42:08,440
Don't be nervous. Nothing... Well, the chair may flip,

787
00:42:08,440 --> 00:42:10,160
but that's the only bad thing.

788
00:42:10,160 --> 00:42:12,480
- What's your name?
- It's Rosanna. 
- And what do you do?

789
00:42:12,480 --> 00:42:16,680
- I work in the travel industry. 
- The travel industry? As a...?

790
00:42:16,680 --> 00:42:20,880
I work for a hotel wholesaler, providing rooms to travel agencies.

791
00:42:20,880 --> 00:42:23,040
Oh, wow, I've glazed over!

792
00:42:25,240 --> 00:42:26,600
Graham.

793
00:42:28,360 --> 00:42:31,360
So... Off you go with your story.

794
00:42:31,360 --> 00:42:34,920
I was travelling with two of my friends, and we were in Macao.

795
00:42:34,920 --> 00:42:38,600
On a night out, and my friend suddenly got a really dodgy tummy.

796
00:42:38,600 --> 00:42:40,560
So, he left early.

797
00:42:40,560 --> 00:42:44,960
About 6:45am, I was headed back to the hotel

798
00:42:44,960 --> 00:42:48,880
to find Frank standing in the room just wrapped in a towel.

799
00:42:48,880 --> 00:42:51,840
A bit odd, he's been to bed for six hours already.

800
00:42:51,840 --> 00:42:54,000
Then, my friend Ben comes back. He's like,

801
00:42:54,000 --> 00:42:56,080
"You can't believe what I've just seen.

802
00:42:56,080 --> 00:42:59,040
"A man's just been floored on his bicycle on his way to work.

803
00:42:59,040 --> 00:43:02,800
"I run over to find him covered in poo and boxers."

804
00:43:02,800 --> 00:43:07,400
It then transpires that Frank had heard me walking up the stairs

805
00:43:07,400 --> 00:43:10,320
and he woke up in surprise, and also lost control

806
00:43:10,320 --> 00:43:12,000
thus pooing in his boxers.

807
00:43:12,000 --> 00:43:14,680
To which he had no idea what to do because he was so embarrassed.

808
00:43:14,680 --> 00:43:18,400
And he flung them out the window, hitting the man on his bike.

809
00:43:19,440 --> 00:43:21,440
That's a good story. APPLAUSE

810
00:43:21,440 --> 00:43:23,640
You can walk. Yay!

811
00:43:25,600 --> 00:43:28,000
Well done, all of you on the Big Red Chair.

812
00:43:28,000 --> 00:43:31,240
If you'd like to join us on the show and have a go in that chair, you can.

813
00:43:31,240 --> 00:43:33,280
Contact us via our website at this very address.

814
00:43:33,280 --> 00:43:34,960
That's it for tonight.

815
00:43:34,960 --> 00:43:37,160
Please say a huge thank you to my guests.

816
00:43:37,160 --> 00:43:40,360
Josh Widdicombe! CHEERING

817
00:43:40,360 --> 00:43:43,600
Tina Fey! CHEERING AND WHISTLING

818
00:43:43,600 --> 00:43:45,840
Kurt Russell! CHEERING AND APPLAUSE

819
00:43:45,840 --> 00:43:49,320
And Sia! CHEERING

820
00:43:49,320 --> 00:43:52,800
Join me next week for Christmas chat with pop star Kylie Minogue,

821
00:43:52,800 --> 00:43:56,920
the new faces of Star Wars, Daisy Ridley and John Boyega,

822
00:43:56,920 --> 00:44:01,000
Princess Leia herself, Carrie Fisher, and the one and only David Beckham.

823
00:44:01,000 --> 00:44:04,000
I'll see you then. Goodnight, everybody, bye-bye!

